---
layout: ballerina-newsletter
title: 2020 Issue 3
description: This is a periodic newsletter on Ballerina with hand-picked content and regular updates on the language.
keywords: ballerina, community, ballerina community, newsletter
permalink: /community/newsletter/2020-3/
---

<table align="center" border="0" cellpadding="0" cellspacing="0" class="wso2_full_wrap" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;height: 100% !important;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; border:0 !important;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Roboto', Helvetica,sans-serif;font-size: 20px;font-weight: bold;line-height: 20px;text-align: left;vertical-align: middle;padding: 0px 10px 60px 10px; border:0 !important;" valign="top"><a href="https://ballerina.io/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_ballerina_nwsltr_may2020" style="text-decoration: none; border: 0;"><img alt="Ballerina Newsletter" src="https://wso2.cachefly.net/wso2/sites/all/images/ballerina-newsletter-new.png" style="display: inline-block;height: 28px;"></a>
						<p style="color: #585a5e;display: block;font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;font-weight: 500;line-height: 24px;margin: 0;text-align: left;padding-top: 8px;padding-bottom: 10px;">Issue #3 - August 27, 2020</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 13px;color: #585a5e;line-height: 20px;font-weight: 400;text-align: left;font-style: italic;">This is a periodic newsletter of content around Ballerina and related technology topics such as integration, microservices, distributed systems, and cloud computing.<br>
						</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-bottom: 16px;padding-top: 30px;">Why, when and how to use gRPC
									</p>
									<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;">
										In the recent past, gRPC has become one of the most prominent communication technologies for microservice and other distributed architectures. It’s a modern remote procedure call (RPC) technology that uses HTTP 2.0 and Protocol Buffers for binary encoding. gRPC enables maximum efficiency in communication in terms of low-latency and tight packing of data, resulting in higher throughput. To learn more about <span style="font-weight: 600;">Why, when, and how to use gRPC</span>, read Anjana Fernando’s <a class="linkbody" style="color: #20b6af;text-decoration: underline;" href="https://dzone.com/articles/grpc-basics-why-when-and-how" target="_blank">DZone article</a>.</p>
									<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-bottom: 6px;">
										gRPC is especially useful for internal service-to-service communication in a microservice architecture because it provides the lowest possible overhead from network communication. Since gRPC is an open standard, all mainstream programming languages support it, making it ideal for working in a polyglot microservice environment. Ballerina has built-in support for gRPC when creating services, stubs, and clients. It maps directly to the language’s service abstractions, making it a natural task when implementing gRPC communication flows. For more information, read Lakmal Warusawithana’s <a class="linkbody" style="color: #20b6af;text-decoration: underline;" href="https://www.infoq.com/articles/microservices-grpc-ballerina-go/" target="_blank">InfoQ article</a> where he explores a real-world use case on how to use Ballerina and Golang when <span style="font-weight: 600;">building effective microservices with gRPC</span>.</p>
										<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-bottom: 6px;    padding-bottom: 20px;">
											gRPC supports both client and bi-directional streaming. In client streaming, the client writes a sequence of messages and sends them to the server via a stream. Once the client has finished writing the messages, it waits for the server to read them and return a response. On the other hand, in bi-directional streaming, the client and server each send a sequence of messages using read-write streams that operate independently, allowing them to read and write in any order. Read Daksith Jayasinghe’s <a class="linkbody" style="color: #20b6af;text-decoration: underline;" href="https://dzone.com/articles/grpc-client-and-bi-directional-streaming-with-ball" target="_blank">DZone article</a> on <span style="font-weight: 600;">gRPC Client and Bi-directional Streaming with Ballerina Swan Lake</span> for more information.</p>
										
									<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-bottom: 16px;">What’s new in Ballerina?</p>
									<table id="templateHeader" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Roboto', Helvetica,sans-serif;font-size: 20px;font-weight: bold;line-height: 20px;text-align: center;vertical-align: middle;padding: 15px 40px 15px;background-color: #ebecec !important; border:0 !important; padding-left: 40px !important;" valign="top" align="center">
													
													<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;padding-bottom: 0;">
														Ballerina has been listed as one of the <span style="font-weight: 600;">top 10</span> programming languages to learn in 2020 by TechTarget analyst Kerry Doyle. “As organizations move toward a greater reliance on distributed architectures and cloud services, Ballerina offers a simpler approach to API development, network scripting, and composite development,” states Kerry. Read more <a class="linkbody" style="color: rgba(0,0,0,0.87);text-decoration: underline;" href="https://searchapparchitecture.techtarget.com/tip/10-of-the-best-programming-languages-to-learn-in-2020" target="_blank">here</a>.

</p>

													
													
												</td>
											</tr>

										</tbody>
									</table>

<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-bottom: 6px;padding-top: 10px;">
	We released the third preview version of Ballerina Swan Lake on August 14. Read the <a class="linkbody" style="color: #20b6af;text-decoration: underline;" href="https://ballerina.io/downloads/swan-lake-release-notes/" target="_blank">release note</a> for a full feature list.
</p>

<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-bottom: 6px;">
	Here is a summary of the key features in Ballerina Swan Lake Preview 3:
</p>
									<ul style="margin-top: 6px;">
										<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;">A convenient way to convert between JSON and anydata (plain data) values</li>
										<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;"><span style="font-family: 'Courier Prime', monospace, Menlo,Monaco,Consolas;">order by</span> clause in query expressions to sort a list of elements</li>
										<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;">Support for executing stored procedures in SQL connectors</li>
										<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;">Azure functions support</li>
									</ul>
									
									<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;padding-bottom: 25px;">
										You can download the preview version after the stable release <a class="linkbody" style="color: #20b6af;text-decoration: underline;" href="https://ballerina.io/downloads/" target="_blank">here</a>. Do try it out and let us know your feedback via our <a class="linkbody" style="color: #20b6af;text-decoration: underline;" href="https://ballerina.io/community/slack/" target="_blank">Slack channel</a>.
</p>


<table id="templateHeader" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color;" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Roboto', Helvetica,sans-serif;font-size: 20px;font-weight: bold;line-height: 20px;text-align: center;vertical-align: middle;padding: 15px 40px 15px;background-color: #f5f6f6 !important;; border:0 !important; padding-left: 40px !important;" valign="top" align="center">
													<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-bottom: 16px;">Ballerina Community Call</p>
													<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-bottom: 6px;">
														If you’d like to have a discussion with our engineering team on Ballerina concepts and how you can use it in your projects, join our first-ever community call on Tuesday, <span style="font-weight: 600;">September 8</span>, at <span style="font-weight: 600;">9:00 a.m. PDT</span>. For our first call, we will start with a gRPC demo and move into an open discussion.
														<a class="linkbody" style="color: #20b6af;text-decoration: underline;" href="https://docs.google.com/forms/d/e/1FAIpQLSfJkkaXmOf-ULhZ1Oi7bXAG_UmieRQ3wF8mKDohWux-8Ltfsw/viewform" target="_blank">Sign up here to get notified</a>.
				</p>

													<p></p>
													
												</td>
											</tr>

										</tbody>
									</table>

									
<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;padding-bottom: 20px;padding-top: 20px;">
	We hope you found this information useful. We’ll catch you again soon!
</p>
									<hr style="color: #585a5e; height: 1px; background-color: #585a5e; border: 0;">
									<p style="text-align: left;margin: 30px 0 0;padding-top: 10px;">
										<a href="https://github.com/ballerina-platform"><img src="https://b.content.wso2.com/sites/all/ballerina.io-cdn/img/github.png" style="width: 18px;"></a>
										<a href="https://stackoverflow.com/questions/tagged/ballerina"><img src="https://b.content.wso2.com/sites/all/ballerina.io-cdn/img/stackoverflow.png" style="width: 18px; margin-left: 10px;"></a>
										<a href="https://twitter.com/ballerinalang"><img src="https://b.content.wso2.com/sites/all/ballerina.io-cdn/img/twitter.png" style="width: 18px; margin-left: 10px;"></a>
										<a href="https://ballerina.io/community/slack/"><img src="https://b.content.wso2.com/sites/all/ballerina.io-cdn/img/slack.png" style="width: 18px; margin-left: 10px;"></a>
									</p>
									<p align="left" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;line-height: 21px;color: #585a5e;margin-top: 5px;font-weight: 400;">
										<a style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" href="https://ballerina.io/privacy-policy" target="_blank">Privacy policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
										<a style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" href="https://ballerina.io/terms-of-service" target="_blank">Terms of service</a>
										
									</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
