---
layout: ballerina-newsletter
title: 2021 Issue 2
description: This is a periodic newsletter on Ballerina with hand-picked content and regular updates on the language.
keywords: ballerina, community, ballerina community, newsletter
permalink: /community/newsletter/2021-2/
---

 <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    class="wso2_full_wrap"
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"
    width="100%"
>
    <tbody>
        <!-- BEGIN PREHEADER // -->
        <tr>
            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td
                                align="center"
                                class="wso2_orange preheaderContent"
                                style="
                                    -webkit-text-size-adjust: 100%;
                                    -ms-text-size-adjust: 100%;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    color: #ffffff;
                                    font-family: 'Roboto', Helvetica, sans-serif;
                                    font-size: 10px;
                                    line-height: 12.5px;
                                    text-align: center;
                                    padding: 0;
                                    margin: 0;
                                    display: none !important;
                                    overflow: hidden;
                                    float: left;
                                "
                                valign="top"
                            >
                                This is a recurring newsletter of content around Ballerina and related technology topics such as integration, microservices, distributed systems, and cloud computing.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- // END PREHEADER -->
        <tr>
            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                        <tr>
                            <td
                                align="left"
                                class="headerContent"
                                style="
                                    -webkit-text-size-adjust: 100%;
                                    -ms-text-size-adjust: 100%;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    color: #505050;
                                    font-family: 'Roboto', Helvetica, sans-serif;
                                    font-size: 20px;
                                    font-weight: bold;
                                    line-height: 20px;
                                    text-align: left;
                                    vertical-align: middle;
                                    padding: 0px 10px 60px 10px;
                                "
                                valign="top"
                            > 
                                <a href="https://ballerina.io/community/newsletter/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_ballerina_newsletter_mar2021" style="text-decoration: none; border: 0;">
                                    <img class="darkLogo" src="https://wso2.cachefly.net/wso2/sites/all/images/2020/ballerina-dark-logo.png" style="display: inline-block; height: 28px;" alt="Ballerina Newsletter" />
                                </a> 
                                <img
                                    class="lightLogo"
                                    src="https://wso2.cachefly.net/wso2/sites/all/images/2020/ballerina-light-logo.png"
                                    style="display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;"
                                    alt="Ballerina Newsletter"
                                />
                                <p
                                    class="darkintro"
                                    style="
                                        color: #585a5e;
                                        display: block;
                                        font-family: 'Roboto', Helvetica, sans-serif;
                                        font-size: 14px;
                                        font-weight: 500;
                                        line-height: 24px;
                                        margin: 0;
                                        text-align: left;
                                        padding-top: 8px;
                                        padding-bottom: 0px;
                                    "
                                >
                                    Issue #2 - July 13, 2021
                                </p>
                                <p class="darkintro" style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 13px; color: #585a5e; line-height: 20px; font-weight: 400; text-align: left; font-style: italic;">
                                    This is a recurring newsletter of content around Ballerina and related technology topics such as integration, microservices, distributed systems, and cloud computing.<br />
                                    Not a subscriber yet? <a class="linkbody" style="color: #20b6af; text-decoration: underline;" href="https://ballerina.io/community/newsletter/" target="_blank">Sign up here</a>.
                                </p>
                                <h2 style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 26px; color: rgba(0, 0, 0, 0.87) !important; line-height: 21px; font-weight: 400; text-align: left; margin-bottom: 0px; margin-top: 40px;
 padding-top: 30px;">
                                    Swan Lake Beta release
                                </h2>
                                <p style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 14px; color: rgba(0, 0, 0, 0.87) !important; line-height: 21px; font-weight: 400; text-align: left;">
                                    We released the first beta of Ballerina Swan Lake in June, and the
                                    <a
                                        class="linkbody"
                                        href="https://ballerina.io/downloads/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_ballerinanwsltr_july"
                                        style="color: #20b6af; text-decoration: underline;"
                                        target="_blank"
                                    >second beta</a>
                                    was just released last week. The beta release represents a full preview of what Ballerina Swan Lake (our next major release after Ballerina 1.0) will include. You can read about all the major changes and
                                    improvements in our
                                    <a
                                        class="linkbody"
                                        href="https://blog.ballerina.io/posts/announcing-ballerina-swan-lake-beta1/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_ballerinanwsltr_july"
                                        style="color: #20b6af; text-decoration: underline;"
                                        target="_blank"
                                    >announcement</a>.
                                </p>
                                <p style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 14px; color: rgba(0, 0, 0, 0.87) !important; line-height: 21px; font-weight: 400; text-align: left;">
                                    The Ballerina language has come a long way since we released Ballerina 1.0 in 2019. Our goal is to simplify building and deploying cloud native apps. The Swan Lake release does this with a fundamentally
                                    improved syntax for developing services and APIs, JSON support, and built-in concurrency among many other compelling features.
                                    <a class="linkbody darklink" href="https://twitter.com/darrylktaft" style="color: rgba(0, 0, 0, 0.87) !important; text-decoration: underline;" target="_blank">Darryl Taft</a> of The New Stack explains the
                                    significance of the Swan Lake release in this
                                    <a class="linkbody" href="https://thenewstack.io/wso2-ships-swan-lake-beta-release-of-ballerina-programming-language/" style="color: #20b6af; text-decoration: underline;" target="_blank">article</a> based
                                    on his interview with <a class="linkbody darklink" href="https://twitter.com/enewc" style="color: rgba(0, 0, 0, 0.87) !important; text-decoration: underline;" target="_blank">Eric Newcomer</a>, chief technology
                                    officer of WSO2, and <a class="linkbody darklink" href="https://twitter.com/asankama" style="color: rgba(0, 0, 0, 0.87) !important; text-decoration: underline;" target="_blank">Asanka Abeysinghe</a>, chief
                                    technology evangelist at WSO2.
                                </p>
                                <p style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 14px; color: rgba(0, 0, 0, 0.87) !important; line-height: 21px; font-weight: 400; text-align: left;">
                                    The beta release also marks a turning point in terms of stability. Before the beta, Ballerina went through many changes frequently, but now the language is stable. This also means that the Ballerina code
                                    you write today will be compatible with all the upcoming releases of the Swan Lake version.
                                </p>
                                <p style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 14px; color: rgba(0, 0, 0, 0.87) !important; line-height: 21px; font-weight: 400; text-align: left; padding-bottom: 0px;">
                                    As with any beta release, we are looking for user feedback to keep improving the user experience. So, please try the beta and give us your feedback via our
                                    <a
                                        class="linkbody"
                                        href="https://ballerina-platform.slack.com/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_ballerinanwsltr_july"
                                        style="color: #20b6af; text-decoration: underline;"
                                        target="_blank"
                                    >Slack channel</a>.
                                </p>
                                <h2 style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 21px; color: rgba(0, 0, 0, 0.87) !important; line-height: 21px; font-weight: 500; text-align: left; margin-bottom: 0px; margin-top: 40px;
">
                                    Revamped Ballerina website
                                </h2>
                                <p style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 14px; color: rgba(0, 0, 0, 0.87) !important; line-height: 21px; font-weight: 400; text-align: left;">
                                    In case you haven’t noticed, we are reorganizing the website. We want to make the website more accessible to a wider audience, particularly developers who know nothing about Ballerina. The site will
                                    continue to go through incremental changes to make it easier to find information.
                                </p>
                                <p style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 14px; color: rgba(0, 0, 0, 0.87) !important; line-height: 21px; font-weight: 400; text-align: left; padding-bottom: 0px;">
                                    <a
                                        class="linkbody"
                                        href="https://ballerina.io/learn/by-example/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_ballerinanwsltr_july"
                                        style="color: #20b6af; text-decoration: underline;"
                                        target="_blank"
                                    >
                                        Ballerina By Example</a>
                                    (BBEs) was the first to go through a complete overhaul. It’s a collection of code examples that illustrate important Ballerina features and concepts. If you are new to Ballerina and learn better from
                                    examples, our new and improved
                                    <a
                                        class="linkbody"
                                        href="https://ballerina.io/learn/by-example/"
                                        style="color: #20b6af; text-decoration: underline;"
                                        target="_blank"
                                    >Learn By Examples</a> is for you. These examples are meant to be followed sequentially, and they also highlight the capabilities of Swan Lake effectively. While this change helps serve newcomers with different backgrounds to
                                    learn Ballerina in a structured way, seasoned Ballerina users, who prefer a categorized view for reference, have found this organization inconvenient. With that in mind, we have added a second view of the
                                    BBEs, titled
                                    <a
                                        class="linkbody darklink"
                                        href="https://ballerina.io/learn/by-example/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_ballerinanwsltr_july"
                                        style="color: rgba(0, 0, 0, 0.87) !important; text-decoration: underline;"
                                        target="_blank"
                                    >Reference By Examples</a>, that resembles the previous structure.
                                </p>
                                <h2 style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 21px; color: rgba(0, 0, 0, 0.87) !important; line-height: 21px; font-weight: 500; text-align: left; margin-bottom: 0px; margin-top: 40px;
">Learning videos</h2>
                                <p style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 14px; color: rgba(0, 0, 0, 0.87) !important; line-height: 21px; font-weight: 400; text-align: left;">
                                    We also added some new video content to the site to ease the learning process.
                                    <a class="linkbody darklink" href="https://twitter.com/james_clark" style="color: rgba(0, 0, 0, 0.87) !important; text-decoration: underline;" target="_blank">James Clark</a>, the lead language designer of
                                    Ballerina, created a
                                    <a class="linkbody" href="https://www.youtube.com/playlist?list=PL7JOecNWBb0KX8RGAjF-oRknb_YIYN-dR" style="color: #20b6af; text-decoration: underline;" target="_blank">video series</a> that expands on all
                                    the language’s significant features, including what it has in common with most programming languages and what makes Ballerina distinctive. We recommend anyone new to Ballerina start learning with this
                                    video series and then try out the BBEs.
                                </p>
                                <p style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 14px; color: rgba(0, 0, 0, 0.87) !important; line-height: 21px; font-weight: 400; text-align: left; padding-bottom: 0px;">
                                    This easy-to-follow <a class="linkbody" href="https://www.youtube.com/watch?v=NxyIKoHl3Dw" style="color: #20b6af; text-decoration: underline;" target="_blank">screencast</a> created by
                                    <a class="linkbody darklink" href="https://twitter.com/manurangaperera" style="color: rgba(0, 0, 0, 0.87) !important; text-decoration: underline;" target="_blank">Manuranga Perera</a> shows you how to call and
                                    create HTTP services with Ballerina; it also covers query expressions and error handling. If you are tired of reading docs, this video gives you a quick overview of setting up your Ballerina project,
                                    using the VSCode plugin, and writing and running Ballerina code for a practical use case.
                                </p>
                                <h2 style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 26px; color: rgba(0, 0, 0, 0.87) !important; line-height: 21px; font-weight: 400; text-align: left; margin-bottom: 0px; margin-top: 40px;
">Choreo</h2>
                                <p style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 14px; color: rgba(0, 0, 0, 0.87) !important; line-height: 21px; font-weight: 400; text-align: left; margin-top: 20px;">
                                    In other news, we are happy to announce the beta release of Choreo, a low-code cloud platform for creating, managing, and composing APIs. It lets you write code and low-code simultaneously—of course
                                    because the code is pure Ballerina! You can write the logic visually with low-code and code, or switch back and forth as you see fit.
                                </p>
                                <p style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 14px; color: rgba(0, 0, 0, 0.87) !important; line-height: 21px; font-weight: 400; text-align: left;">
                                    Choreo provides an end-to-end development environment to create, test, debug, run, and manage three types of cloud-native applications: services, APIs, and integrations. A graphical editor, predefined
                                    templates, and built-in wizards provide a seamless no-code and low-code experience. Finally, the APIs exposed by each application type can be deployed and discovered for consumption in the Choreo
                                    marketplace. Choreo provides complete application lifecycle management using professional DevOps pipelines defined using GitOps, taking the artifacts and deploying them into Kubernetes.
                                </p>
                                <p style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 14px; color: rgba(0, 0, 0, 0.87) !important; line-height: 21px; font-weight: 400; text-align: left; padding-bottom: 20px;">
                                    To get a high-level idea of what developing in Choreo is like, let’s look at the code below, which periodically calls a COVID-19 data API, extracts data, and sends an SMS. You can see the low-code and
                                    code views side-by-side, and if you change one, the other will change as well.
                                </p>
                                <img
                                    alt="Choreo"
                                    id="headerImage"
                                    src="https://wso2.cachefly.net/wso2/sites/all/2021/images/choreo-image.png"
                                    style="max-width: 927px; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; width: 100%;"
                                />
                                <p style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 14px; color: rgba(0, 0, 0, 0.87) !important; line-height: 21px; font-weight: 400; text-align: left; padding-top: 15px;">
                                    <a class="linkbody darklink" href="https://twitter.com/sanjiva" style="color: rgba(0, 0, 0, 0.87) !important; text-decoration: underline;" target="_blank">Sanjiva Weerawarana</a>, CEO of WSO2, talks about the
                                    intersection of low-code and business applications, Ballerina, and Choreo on the
                                    <a class="linkbody" href="https://www.thecloudcast.net/2021/06/low-code-meets-professional-developers.html" style="color: #20b6af; text-decoration: underline;" target="_blank">Cloudcast podcast</a>.
                                </p>
                                <p style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 14px; color: rgba(0, 0, 0, 0.87) !important; line-height: 21px; font-weight: 600; text-align: left; padding-bottom: 0px;">
                                    You can give Choreo a whirl here:
                                    <a class="linkbody" href="https://wso2.com/choreo/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_ballerinanwsltr_july" style="color: #20b6af; text-decoration: underline;" target="_blank">
                                        https://wso2.com/choreo</a>.
                                </p>
                                <p style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 26px; color: rgba(0, 0, 0, 0.87) !important; line-height: 21px; font-weight: 400; text-align: left; margin-bottom: 0px; margin-top: 40px;
margin-top:40px;">Events and support</p>
                                <h2 style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 21px; color: rgba(0, 0, 0, 0.87) !important; line-height: 21px; font-weight: 500; text-align: left; margin-bottom: 0px; margin-top: 40px;
 padding-top: 25px;margin-top: 10px">
                                    Community Call
                                </h2>
                                <p style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 14px; color: rgba(0, 0, 0, 0.87) !important; line-height: 21px; font-weight: 400; text-align: left; margin-bottom: 1.6em;">
                                    In our <a class="linkbody" href="https://www.youtube.com/watch?v=9ZqDZ3TgnDU&amp;t=800s" style="color: #20b6af;" target="_blank">most recent call</a>, we showed a few live demos using Swan Lake beta. We
                                    also showed Choreo in action by writing a service (with Ballerina code) and deploying it on Choreo. We’ll be holding the next community call on 27th July.
                                    <a class="linkbody" href="https://docs.google.com/forms/d/e/1FAIpQLSfJkkaXmOf-ULhZ1Oi7bXAG_UmieRQ3wF8mKDohWux-8Ltfsw/viewform" style="color: #20b6af;" target="_blank">Get notified</a> directly about the
                                    details of the upcoming community calls. You can also get involved in our next community call by
                                    <a class="linkbody" href="https://docs.google.com/forms/d/e/1FAIpQLSewd7XGlQeuCI2P9XlQ-A8rtFGn9ghbdYpghIi9K03VlxHcRg/viewform" style="color: #20b6af;" target="_blank">submitting a discussion topic</a>.
                                </p>
                                <h2 style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 21px; color: rgba(0, 0, 0, 0.87) !important; line-height: 21px; font-weight: 500; text-align: left; margin-bottom: 0px; margin-top: 40px;
 padding-top: 15px;margin-top:20px">
                                    Support us
                                </h2>
                                <p style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 14px; color: rgba(0, 0, 0, 0.87) !important; line-height: 21px; font-weight: 400; text-align: left; margin-bottom: 1.6em; padding-bottom: 2.5rem;">
                                    You can follow us on <a class="linkbody" href="https://twitter.com/ballerinalang" style="color: #20b6af; text-decoration: underline;" target="_blank">Twitter</a> and tweet with the
                                    <span style="font-weight: 600;">#ballerinalang</span> hashtag. You can also show us your support by starring the
                                    <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af; text-decoration: underline;" target="_blank">Ballerina GitHub repo</a> and following us.
                                </p>
                                <hr style="color: #585a5e; height: 1px; background-color: #585a5e; border: 0;" /> 
                                <p style="text-align: left; margin: 35px 0 0; padding-top: 0px;">
                                    <a href="https://github.com/ballerina-platform"><img src="https://b.content.wso2.com/sites/all/ballerina.io-cdn/img/github.png" style="width: 18px;" /></a>
                                    <a href="https://stackoverflow.com/questions/tagged/ballerina"><img src="https://b.content.wso2.com/sites/all/ballerina.io-cdn/img/stackoverflow.png" style="width: 18px; margin-left: 10px;" /></a>
                                    <a href="https://twitter.com/ballerinalang"><img src="https://b.content.wso2.com/sites/all/ballerina.io-cdn/img/twitter.png" style="width: 18px; margin-left: 10px;" /></a>
                                    <a href="https://ballerina.io/community/slack/"><img src="https://b.content.wso2.com/sites/all/ballerina.io-cdn/img/slack.png" style="width: 18px; margin-left: 10px;" /></a>
                                </p>
                                <p align="left" style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 11px; line-height: 21px; color: #585a5e; font-weight: 400;">
                                    <a class="darkfotterlink" href="https://ballerina.io/privacy-policy" style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 11px; color: #585a5e; text-decoration: underline;" target="_blank">
                                        Privacy policy
                                    </a>
                                    &nbsp;&nbsp;|&nbsp;&nbsp;
                                    <a class="darkfotterlink" href="https://ballerina.io/terms-of-service" style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 11px; color: #585a5e; text-decoration: underline;" target="_blank">
                                        Terms of service
                                    </a>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
 