---
layout: ballerina-newsletter
issue: "2022 Issue #8 - October"
title: "Winners of the Ballerina Coding Challenge!"
description: This is a periodic newsletter on Ballerina with hand-picked content and regular updates on the language.
keywords: ballerina, community, ballerina community, newsletter
permalink: /community/newsletter/2022-8/
---

<td align="center" bgcolor="#FAFAFA" class="bgtest" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Roboto', Helvetica,sans-serif;font-size: 20px;font-weight: bold;line-height: 20px;text-align: left;vertical-align: middle;padding: 60px 10px 60px 10px;" valign="top"><a href="https://ballerina.io/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style=" border: 0;text-decoration:none;"><img alt="Ballerina Newsletter" class="darkLogo" height="28" src="https://wso2.cachefly.net/wso2/sites/all/images/2020/ballerina-dark-logo.png" style="display: inline-block;height: 28px;" width="288"></a>
						<div class="mobile" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">&nbsp;</div>

						<div align="left" class="lightLogo" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://ballerina.io/" style="text-decoration:none;" target="_blank"><img alt="Ballerina Newsletter" class="lightLogo" height="28" src="https://wso2.cachefly.net/wso2/sites/all/images/2020/ballerina-light-logo.png" style="display: none;overflow: hidden;float: left;width: 0px;max-height: 0px;max-width: 0px;line-height: 0px;visibility: hidden;height: 28px;mso-hide:all;" width="288"></a></div>

						<p class="darkintro" style="color: #585a5e;display: block;font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;font-weight: 500;line-height: 24px;margin: 0;text-align: left;padding-top: 8px;padding-bottom: 10px;">Issue #8 - October 27, 2022</p>

						<p class="darkintro" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 13px;color: #585a5e;line-height: 20px;font-weight: 400;text-align: left;font-style: italic;">This is a recurring newsletter of content around Ballerina and related technology topics such as integration, microservices, distributed systems, and cloud computing.<br>
						Not a subscriber yet? <a class="linkbody" href="https://ballerina.io/community/ballerina-newsletter/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_oct22_221027" style="color: #20b6af;text-decoration: underline;" target="_blank">Sign up here</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px;color: rgba(0,0,0,0.87);line-height: 28px;font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 30px;">The Ballerina Coding Challenge</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">We’d like to congratulate the winners of last month’s Ballerina Coding Challenge:</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;font-weight: 600;">1st Place: Vincenzo Pisano</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px; font-weight: 600">2nd Place: Arun Joshua</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;font-weight: 600">3rd Place: Probably Arth</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">We also had 25+ participants who were eligible for a consolation prize. Find out who they are by visiting the <a class="linkbody" href="https://discord.com/channels/957996897782616114/957999550151417866/1027974662300373144" style="color: #20b6af;text-decoration: underline;" target="_blank">Announcements channel</a> on our Discord server.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">We’d like to thank over 1,500 developers from 90 countries who participated in this challenge, which involved solving a set of problems using Ballerina. We hope everyone enjoyed learning about Ballerina firsthand and identified the language’s capabilities to optimize network services.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px;color: rgba(0,0,0,0.87);line-height: 28px;font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 30px;">Join our Discord server</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Ballerina has officially moved from Slack to <a class="linkbody darklink" href="https://discord.com/" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Discord</a>, and we’re excited to have you be a part of our new community. Click <a class="linkbody" href="https://discord.gg/ballerinalang" style="color: #20b6af;text-decoration: underline;" target="_blank">here</a> to join the Ballerina server.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">You can use this platform to ask questions, share use cases, or simply connect with over 1000+ like-minded developers. Read our blog <a class="linkbody" href="https://blog.ballerina.io/posts/2022-09-21-ballerina-is-moving-from-slack-to-discord/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina__nwsltr_oct22_221027" style="color: #20b6af;text-decoration: underline;" target="_blank">here</a> to find out more about this transition.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px;color: rgba(0,0,0,0.87);line-height: 28px;font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 30px;">Featured articles</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px;color: rgba(0,0,0,0.87);line-height: 25px;font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 25px;">Secure a Ballerina REST API with OpenID Connect Using Asgardeo - Parts 1 and 2</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">In this two-part tutorial, WSO2 Developer Relations Advocate <a class="linkbody darklink" href="https://twitter.com/techieducky" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Dakshitha Ratnayake</a> secures a Ballerina REST API by configuring JSON Web Token authentication for OpenID Connect with <a class="linkbody darklink" href="https://wso2.com/asgardeo/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_oct22_221027" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Asgardeo</a> as the identity provider. Click <a class="linkbody" href="https://stackoverflow.com/collectives/wso2/articles/73300996/secure-a-ballerina-rest-api-with-openid-connect-using-asgardeo-part-1" style="color: #20b6af;text-decoration: underline;" target="_blank">here</a> to read part 1.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">In<a class="linkbody" href="https://stackoverflow.com/collectives/wso2/articles/73748619/secure-a-ballerina-rest-api-with-openid-connect-using-asgardeo-part-2" style="color: #20b6af;text-decoration: underline;" target="_blank"> part 2</a>, she demonstrates how to create resources in the API and authorizes access to the resources.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px;color: rgba(0,0,0,0.87);line-height: 25px;font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 25px;">Troubleshoot Ballerina Runtime Using the Strand Dump</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">With the latest release of <span style="font-weight: 600;">Ballerina Swan Lake Update 2</span>, a tool to generate the strand dump during the execution of a Ballerina program was introduced. In this <a class="linkbody" href="https://medium.com/ballerina-techblog/troubleshoot-ballerina-runtime-using-the-strand-dump-12e7322f8071" style="color: #20b6af;text-decoration: underline;" target="_blank">blog post</a>, WSO2 Software Engineer <span style="font-weight: 600;">Nadeeshan Dissanayaka</span> explores why we need the <a class="linkbody" href="https://ballerina.io/learn/strand-dump-tool/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_oct22_221027" style="color: #20b6af;text-decoration: underline;" target="_blank">strand dump tool</a> and how it can be used.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px;color: rgba(0,0,0,0.87);line-height: 28px;font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 30px;">Upcoming events</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px;color: rgba(0,0,0,0.87);line-height: 25px;font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 25px;">KubeCon + CloudNativeCon North America</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">The WSO2 team will be at KubeCon NA from <span style="font-weight: 600;">Wednesday, 26 - Friday, 28 October 2022</span>. Come visit us at <span style="font-weight: 600;">Booth P12</span> to learn about Ballerina and find out about our other solutions - <a class="linkbody darklink" href="https://wso2.com/choreo/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_oct22_221027" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Choreo</a> and <a class="linkbody darklink" href="https://wso2.com/asgardeo/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_oct22_221027" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Asgardeo</a>. Click <a class="linkbody" href="http://resources.wso2.com/events/conferences/kubecon-north-america-2022?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_oct22_221027" style="color: #20b6af;text-decoration: underline;" target="_blank">here</a> for more details.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px;color: rgba(0,0,0,0.87);line-height: 25px;font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 25px;">Build Stuff Conference</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Catch <a class="linkbody darklink" href="https://twitter.com/tedneward" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Ted Neward</a> at <a class="linkbody" href="https://www.buildstuff.events/" style="color: #20b6af;text-decoration: underline;" target="_blank"> Build Stuff</a> on <span style="font-weight: 600;"> Wednesday, November 9, 2022, at 2.30 p.m. (IST)</span>. Ted will be presenting “A Busy Developer's Guide to Ballerina.” Click <a class="linkbody" href="https://www.buildstuff.events/agenda-list" style="color: #20b6af;text-decoration: underline;" target="_blank">here</a> for the full schedule.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px;color: rgba(0,0,0,0.87);line-height: 28px;font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 30px;">Featured Tweets</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">In this month’s Featured tweets, we are spotlighting <a class="linkbody darklink" href="https://twitter.com/lashewi" style="color: rgba(0,0,0,0.87);text-decoration: underline;font-weight: 600" target="_blank"> @lashewi</a>, <a class="linkbody darklink" href="https://twitter.com/indrachapa93" style="color: rgba(0,0,0,0.87);text-decoration: underline;font-weight: 600" target="_blank">@indrachapa93</a>, and <a class="linkbody darklink" href="https://twitter.com/ramithrocks" style="color: rgba(0,0,0,0.87);text-decoration: underline;font-weight: 600" target="_blank">@ramithrocks</a> for showing us how they use Ballerina. Thanks again for your support!</p>
						<a href="https://twitter.com/lashewi/status/1574043080335818753" style="text-decoration:none;" target="_blank"><img alt="Featured Tweets  @lashewi" class="fadeimg" height="108" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/featured-tweet-lashweni.png" style="max-width: 305px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="305"></a> <a href="https://twitter.com/indrachapa93/status/1572462391799042048" style="text-decoration:none;" target="_blank"><img alt="Featured Tweets  @indrachapa93" class="fadeimg" height="351" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/featured-tweet-indrachapa93.png" style="max-width: 306px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="306"></a> <a href="https://twitter.com/ramithrocks/status/1567405697050234881" style="text-decoration:none;" target="_blank"><img alt="Featured Tweets  @ramithrocks" class="fadeimg" height="379" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/featured-tweet-ramithrocks.png" style="max-width: 306px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="306"></a>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px;color: rgba(0,0,0,0.87);line-height: 28px;font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 30px;">Join the community</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Join our community and get to know the latest news about Ballerina by joining our <a class="linkbody" href="https://discord.gg/ballerinalang" style="color: #20b6af;" target="_blank"> Discord server</a> and following us on <a class="linkbody" href="https://twitter.com/ballerinalang" style="color: #20b6af;" target="_blank"> Twitter</a>. Mention <span style="font-weight: 600;">@ballerinalang</span> with the hashtag <span style="font-weight: 600;">#ballerinalang</span> when you tweet about us and have a chance of being featured in our newsletter! Don’t forget to subscribe to our <a class="linkbody" href="https://www.youtube.com/c/Ballerinalang" style="color: #20b6af;" target="_blank">YouTube</a> channel.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;padding-bottom: 1.5rem;">You can also show us your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-bottom: 0;padding-bottom: 2.5rem;">Until next month,<br>
						The Ballerina Team</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
