---
layout: ballerina-newsletter
issue: "2022 Issue #6 - July"
title: "Using GraphQL and Ballerina with multiple data sources"
description: This is a periodic newsletter on Ballerina with hand-picked content and regular updates on the language.
keywords: ballerina, community, ballerina community, newsletter
permalink: /community/newsletter/2022-6/
---

<table align="center" border="0" cellpadding="0" cellspacing="0" class="wso2_full_wrap" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 100% !important;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#FAFAFA" class="bgtest" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
<td align="left" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Roboto', Helvetica,sans-serif;font-size: 20px;font-weight: bold;line-height: 20px;text-align: left;vertical-align: middle;padding: 60px 10px 60px 10px;" valign="top"><img alt="Ballerina Newsletter" class="darkLogo" height="28" src="https://wso2.cachefly.net/wso2/sites/all/images/2020/ballerina-dark-logo.png" style="display: inline-block;height: 28px;" width="288">
						<div class="mobile" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">&nbsp;</div>
						<img alt="Ballerina Newsletter" class="lightLogo" height="28" src="https://wso2.cachefly.net/wso2/sites/all/images/2020/ballerina-light-logo.png" style="display: none;overflow: hidden;float: left;width: 0px;max-height: 0px;max-width: 0px;line-height: 0px;visibility: hidden;height: 28px;mso-hide:all;" width="288">

						<p class="darkintro" style="color: #585a5e;display: block;font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;font-weight: 500;line-height: 24px;margin: 0;text-align: left;padding-top: 8px;padding-bottom: 10px;">Issue #6 - Thursday, July 28, 2022</p>

						<p class="darkintro" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 13px;color: #585a5e;line-height: 20px;font-weight: 400;text-align: left;font-style: italic;">This is a recurring newsletter of content around Ballerina and related technology topics such as integration, microservices, distributed systems, and cloud computing.<br>
						Not a subscriber yet? <a class="linkbody" href="https://ballerina.io/community/ballerina-newsletter/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_july22_220728" style="color: #20b6af;text-decoration: underline;" target="_blank">Sign up here</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px;color: rgba(0,0,0,0.87);line-height: 28px;font-weight: 400;text-align: left;margin-bottom: 0px;padding-top: 40px;">Using GraphQL and Ballerina with multiple data sources</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;margin-bottom: 20px;">In today’s digital transformation era, making applications and web services talk to each other is unavoidable and APIs allow communication between those applications. Various protocols and specifications will result in the API architecture at the end, defining the semantics and syntax of how the messages are passed across the wire.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">In this <a class="linkbody" href="https://www.infoq.com/articles/graphql-ballerina/" style="color: #20b6af;text-decoration: underline;" target="_blank">InfoQ article</a>, WSO2’s Director of Engineering, <a class="linkbody darklink" href="https://twitter.com/anupama_pathira" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Anupama Pathirage</a>, explores how we can expose the data in a MySQL database as an API using GraphQL with Ballerina.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif; font-size: 26px; color: rgba(0,0,0,0.87); line-height: 21px; font-weight: 400; text-align: left; margin-bottom: 0px; margin-top: 40px;">Efficient Joins with Ballerina Query Expressions</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Query Expressions in Ballerina allow you to write queries for data processing using SQL-like syntax. With this language-integrated query feature, Ballerina offers you more quality in requesting your data faster and more accurately. In this <a class="linkbody" href="https://stackoverflow.com/collectives/wso2/articles/72806142/efficient-joins-with-ballerina-query-expressions" style="color: #20b6af;text-decoration: underline;" target="_blank">article</a>, WSO2 Senior Software Engineer, <a class="linkbody darklink" href="https://twitter.com/lasiniiii" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Lasini Liyanage</a>, provides a walkthrough on how to use Joins with Ballerina Query Expressions.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif; font-size: 26px; color: rgba(0,0,0,0.87); line-height: 21px; font-weight: 400; text-align: left; margin-bottom: 0px; margin-top: 40px;">Create a data API with Ballerina and H2</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">This <a class="linkbody" href="https://stackoverflow.com/collectives/wso2/articles/72986543/create-a-data-api-with-ballerina-and-h2" style="color: #20b6af;text-decoration: underline;" target="_blank">quick tutorial</a> by WSO2’s Associate Director - Developer Advocate <a class="linkbody darklink" href="https://twitter.com/techieducky" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Dakshitha Ratnayake</a>, shows you how to easily create a REST API to perform some basic database queries on an H2 database using Ballerina.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">For more great content on Ballerina, browse through a selection of articles on the <a class="linkbody" href="https://stackoverflow.com/collectives/wso2?tab=articles#filter-button" style="color: #20b6af;text-decoration: underline;" target="_blank">WSO2 Stack Overflow Collective</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif; font-size: 26px; color: rgba(0,0,0,0.87); line-height: 21px; font-weight: 400; text-align: left; margin-bottom: 0px; margin-top: 40px;;">Latest release: Ballerina 2201.1.1 (Swan Lake Update 1)</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;"><a class="linkbody" href="https://ballerina.io/downloads/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_july22_220728" style="color: #20b6af;text-decoration: underline;" target="_blank">Swan Lake 2201.1.1</a> is the first patch release of Ballerina 2201.1.0 (Swan Lake Update 1) and includes a new set of bug fixes to the compiler, runtime, standard library, and developer tooling.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">To see all the changes and improvements we’ve made so far, <a class="linkbody" href="https://ballerina.io/downloads/swan-lake-release-notes/swan-lake-2201.1.1/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_july22_220728" style="color: #20b6af;text-decoration: underline;" target="_blank">read our release note</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif; font-size: 26px; color: rgba(0,0,0,0.87); line-height: 21px; font-weight: 400; text-align: left; margin-bottom: 0px; margin-top: 40px;">Upcoming events</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px;color: rgba(0,0,0,0.87);line-height: 25px;font-weight: 500;text-align: left;margin-bottom: 5px;padding-top: 30px;">Visual Studio LIVE!</h3>

						<h4 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 16px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;margin-bottom: 0;font-weight: 600;">Sunday, August 14, 2022 | 3.00 p.m. (CDT)</h4>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 9px;">Join <a class="linkbody darklink" href="https://twitter.com/tedneward" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Ted Neward</a>, Co-Founder of Solidify as he presents <span style="font-weight: 600;">“VH19 Busy Developer's Guide to Ballerina”</span> at the <a class="linkbody darklink" href="https://vslive.com/Home.aspx" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Visual Studio LIVE!</a> conference on <span style="font-weight: 600;">August 14, 2022 at 3.00 p.m. (CDT)</span>, at the Microsoft Conference Center in Seattle. Click <a class="linkbody" href="https://vslive.com/Events/Redmond-2022/Sessions/Thursday/VH19-Busy-Developers-Guide-to-Ballerina.aspx" style="color: #20b6af;text-decoration: underline;" target="_blank">here</a> to find out more.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px;color: rgba(0,0,0,0.87);line-height: 25px;font-weight: 500;text-align: left;margin-bottom: 25px;padding-top: 25px;">DeveloperWeek Cloud 2022</h3>

						<h4 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 16px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;margin-bottom: 0;font-weight: 600;">Wednesday, September 7, 2022 | 4.00 p.m. (CDT)</h4>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 9px;">Catch WSO2 Senior Director, Platform Architecture, <a class="linkbody darklink" href="https://twitter.com/sameerajayasoma" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Sameera Jayasoma</a>, at <a class="linkbody darklink" href="https://www.developerweek.com/global/conference/cloud/" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">DeveloperWeek Cloud 2022</a> on <span style="font-weight: 600;">September 7, 2022 LIVE in Austin, Texas at 4.00 p.m. (CDT)</span>, and <span style="font-weight: 600;">virtually on September 14, 2022</span>. Sameera will be presenting <span style="font-weight: 600;">“Ballerina: A Programming Language Designed for Cloud-Native Applications”</span>. Click <a class="linkbody" href="https://www.developerweek.com/global/conference/cloud/schedule/" style="color: #20b6af;text-decoration: underline;" target="_blank">here</a> to see the full schedule.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif; font-size: 26px; color: rgba(0,0,0,0.87); line-height: 21px; font-weight: 400; text-align: left; margin-bottom: 0px; margin-top: 40px;;">Featured Tweets</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">In this month’s Featured tweets, we are spotlighting <a class="linkbody darklink" href="https://twitter.com/Bhashinee" style="color: rgba(0,0,0,0.87);text-decoration: underline;font-weight: 600;" target="_blank">@Bhashinee</a>, <a class="linkbody darklink" href="https://twitter.com/vishalgautamm" style="color: rgba(0,0,0,0.87);text-decoration: underline;font-weight: 600;" target="_blank">@vishalgautamm</a>, and <a class="linkbody darklink" href="https://twitter.com/malintha1996" style="color: rgba(0,0,0,0.87);text-decoration: underline;font-weight: 600;" target="_blank">@malintha1996</a> for showing us how they use Ballerina. Thanks again for your support!</p>
						<a href="https://twitter.com/Bhashinee/status/1541264601391583233" style="text-decoration:none;" target="_blank"><img alt="Featured Tweets @Bhashinee" class="fadeimg" height="339" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-nl-jul-twitter-1-gif.gif" style="max-width: 215px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;"></a> <a href="https://twitter.com/vishalgautamm/status/1545617859778416640" style="text-decoration:none;" target="_blank"><img alt="Featured Tweets @vishalgautamm" class="fadeimg" height="446" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-nl-jul-twitter-2-image-1.png" style="max-width: 306px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;"></a> <a href="https://twitter.com/malintha1996/status/1545265113841618944" style="text-decoration:none;" target="_blank"><img alt="Featured Tweets @malintha1996" class="fadeimg" height="267" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-nl-jul-twitter-3-gif.gif" style="max-width: 306px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;"></a>
	

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif; font-size: 26px; color: rgba(0,0,0,0.87); line-height: 21px; font-weight: 400; text-align: left; margin-bottom: 0px; margin-top: 40px;">Support us</h2>
	

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Join our community and get to know the latest news by following us on <a class="linkbody" href="https://twitter.com/ballerinalang" style="color: #20b6af;" target="_blank">Twitter</a>. Mention <span style="font-weight: 600;">@ballerinalang</span> with the hashtag <span style="font-weight: 600;">#ballerinalang</span> when you tweet about us and have a chance of being featured in our newsletter! Don’t forget to subscribe to our <a class="linkbody" href="https://www.youtube.com/c/Ballerinalang" style="color: #20b6af;" target="_blank">YouTube</a> channel.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;padding-bottom: 1.5rem;">You can also show us your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-bottom: 0;padding-bottom: 2.5rem;">Until next month,<br>
						The Ballerina Team</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
