---
layout: ballerina-newsletter
issue: "2022 Issue #7 - August"
title: "Ballerina Coding Challenge"
description: This is a periodic newsletter on Ballerina with hand-picked content and regular updates on the language.
keywords: ballerina, community, ballerina community, newsletter
permalink: /community/newsletter/2022-7/
---

<table align="center" bgcolor="#FAFAFA" class="bgtest" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Roboto', Helvetica,sans-serif;font-size: 20px;font-weight: bold;line-height: 20px;text-align: left;vertical-align: middle;padding: 60px 10px 60px 10px;" valign="top"><a href="https://ballerina.io/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style=" border: 0;text-decoration:none;"><img alt="Ballerina Newsletter" class="darkLogo" height="28" src="https://wso2.cachefly.net/wso2/sites/all/images/2020/ballerina-dark-logo.png" style="display: inline-block;height: 28px;" width="288"></a>
						<div class="mobile" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">&nbsp;</div>

						<div align="left" class="lightLogo" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://ballerina.io/" style="text-decoration:none;" target="_blank"><img alt="Ballerina Newsletter" class="lightLogo" height="28" src="https://wso2.cachefly.net/wso2/sites/all/images/2020/ballerina-light-logo.png" style="display: none;overflow: hidden;float: left;width: 0px;max-height: 0px;max-width: 0px;line-height: 0px;visibility: hidden;height: 28px;mso-hide:all;" width="288"></a></div>

						<p class="darkintro" style="color: #585a5e;display: block;font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;font-weight: 500;line-height: 24px;margin: 0;text-align: left;padding-top: 8px;padding-bottom: 10px;">Issue #7 - August 31, 2022</p>

						<p class="darkintro" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 13px;color: #585a5e;line-height: 20px;font-weight: 400;text-align: left;font-style: italic;">This is a recurring newsletter of content around Ballerina and related technology topics such as integration, microservices, distributed systems, and cloud computing.<br>
						Not a subscriber yet? <a class="linkbody" href="https://ballerina.io/community/ballerina-newsletter/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style="color: #20b6af;text-decoration: underline;" target="_blank">Sign up here</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px;color: rgba(0,0,0,0.87);line-height: 28px;font-weight: 400;text-align: left;margin-bottom: 23px;padding-top: 30px;">The Ballerina Coding Challenge</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Global registrations are now open for the <a class="linkbody" href="https://bit.ly/3puWU9m" style="color: #20b6af;text-decoration: underline;" target="_blank">Ballerina Coding Challenge</a>. This hackathon will take place from <span style="font-weight: 600;">Thursday, September 22 - Sunday, September 25, 2022</span> and is open to anyone interested in discovering the language's strengths in cloud native programming. <a class="linkbody" href="https://bit.ly/3puWU9m" style="color: #20b6af;text-decoration: underline;" target="_blank">Register today</a> and stand a chance to win up to $10,000 in prizes!</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif; font-size: 26px; color: rgba(0,0,0,0.87); line-height: 21px; font-weight: 400; text-align: left; margin-bottom: 0px; margin-top: 40px;">Data Manipulation with Functional Programming and Queries in Ballerina</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">In his latest <a class="linkbody" href="https://www.infoq.com/articles/ballerina-data-functional-programming" style="color: #20b6af;text-decoration: underline;" target="_blank">InfoQ article</a>, <a class="linkbody darklink" href="https://twitter.com/viebel" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Yehonathan Sharvit</a> goes deeper into functional programming (FP) capabilities in Ballerina and explores an innovative way to use Ballerina’s query language to express data manipulation logic and discusses a data structure called “table”.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif; font-size: 26px; color: rgba(0,0,0,0.87); line-height: 21px; font-weight: 400; text-align: left; margin-bottom: 0px; margin-top: 40px;">A Guide for Date/Time Conversions in Ballerina</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Here's a <a class="linkbody" href="https://stackoverflow.com/collectives/wso2/articles/73277351/a-guide-for-date-time-conversion-in-ballerina-language" style="color: #20b6af;text-decoration: underline;" target="_blank">guide</a> by WSO2 Software Engineer, Sahan Hemachandra, that covers the string manipulations required for the conversion of time formats into Ballerina time representations.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif; font-size: 26px; color: rgba(0,0,0,0.87); line-height: 21px; font-weight: 400; text-align: left; margin-bottom: 0px; margin-top: 40px;">Secure a Ballerina REST API with OpenID Connect using Asgardeo</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">In this <a class="linkbody" href="https://stackoverflow.com/collectives/wso2/articles/73300996/secure-a-ballerina-rest-api-with-openid-connect-using-asgardeo" style="color: #20b6af;text-decoration: underline;" target="_blank">tutorial</a>, Associate Director - Developer Advocacy at WSO2, <a class="linkbody darklink" href="https://twitter.com/techieducky" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Dakshitha Ratnayake</a>, shows how to secure a Ballerina REST API by configuring JSON Web Token authentication for OpenID Connect with <a class="linkbody" href="https://wso2.com/asgardeo/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style="color: #20b6af;text-decoration: underline;" target="_blank">Asgardeo</a> as its identity provider.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif; font-size: 26px; color: rgba(0,0,0,0.87); line-height: 21px; font-weight: 400; text-align: left; margin-bottom: 0px; margin-top: 40px;">Upcoming events</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px;color: rgba(0,0,0,0.87);line-height: 25px;font-weight: 500;text-align: left;margin-bottom: 25px;padding-top: 25px;">DeveloperWeek Cloud 2022</h3>

						<h4 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 16px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;margin-bottom: 0;font-weight: 600;">Wednesday, September 7, 2022 | 4.00 p.m. (CDT)</h4>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 9px;">Catch WSO2 Senior Director, Platform Architecture, <a class="linkbody darklink" href="https://twitter.com/sameerajayasoma" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Sameera Jayasoma</a>, at <a class="linkbody darklink" href="https://www.developerweek.com/global/conference/cloud/" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">DeveloperWeek Cloud 2022</a> on <span style="font-weight: 600;">Wednesday, September 7, 2022, LIVE in Austin, Texas</span> at 4.00 p.m. (CDT), and <span style="font-weight: 600;">virtually on Wednesday, September 14, 2022</span>. Sameera will be presenting <span style="font-weight: 600;">“Ballerina: A Programming Language Designed for Cloud-Native Applications”</span>. Click <a class="linkbody" href="https://www.developerweek.com/global/conference/cloud/schedule/" style="color: #20b6af;text-decoration: underline;" target="_blank">here</a> for the full schedule.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif; font-size: 26px; color: rgba(0,0,0,0.87); line-height: 21px; font-weight: 400; text-align: left; margin-bottom: 0px; margin-top: 40px;">Featured Tweets</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">In this month’s Featured tweets, we are spotlighting <a class="linkbody darklink" href="https://twitter.com/tedneward" style="color: rgba(0,0,0,0.87);text-decoration: underline;font-weight: 600" target="_blank">@Tedneward</a>, <a class="linkbody darklink" href="https://twitter.com/stalinkay" style="color: rgba(0,0,0,0.87);text-decoration: underline;font-weight: 600" target="_blank">@stalinkay</a>, and <a class="linkbody darklink" href="https://twitter.com/davidfowl" style="color: rgba(0,0,0,0.87);text-decoration: underline;font-weight: 600" target="_blank">@DavidFowler</a> for showing us how they use Ballerina. Thanks again for your support!</p>
						<a href="https://twitter.com/tedneward/status/1554205312814440450" style="text-decoration:none;" target="_blank"><img alt="Featured Tweets @Tedneward" class="fadeimg" height="364" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-nl-aug-tweet-image-1.png" style="max-width: 215px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="305"></a> <a href="https://twitter.com/stalinkay/status/1550434117615067138" style="text-decoration:none;" target="_blank"><img alt="Featured Tweets @stalinkay" class="fadeimg" height="241" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-nl-aug-tweet-image-2.png" style="max-width: 306px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="306"></a> <a href="https://twitter.com/davidfowl/status/1560760124242661376" style="text-decoration:none;" target="_blank"><img alt="Featured Tweets @DavidFowler" class="fadeimg" height="181" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-nl-aug-tweet-image-3.png" style="max-width: 306px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="306"></a>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif; font-size: 26px; color: rgba(0,0,0,0.87); line-height: 21px; font-weight: 400; text-align: left; margin-bottom: 0px; margin-top: 40px;">Support Us</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Join our community and get to know the latest news about Ballerina by following us on <a class="linkbody" href="https://twitter.com/ballerinalang" style="color: #20b6af;" target="_blank">Twitter</a>. Mention <span style="font-weight: 600;">@ballerinalang</span> with the hashtag <span style="font-weight: 600;">#ballerinalang</span> when you tweet about us and have a chance of being featured in our newsletter! Don’t forget to subscribe to our <a class="linkbody" href="https://www.youtube.com/c/Ballerinalang" style="color: #20b6af;" target="_blank">YouTube</a> channel.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;padding-bottom: 1.5rem;">You can also show us your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-bottom: 0;padding-bottom: 2.5rem;">Until next month,<br>
						The Ballerina Team</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
