---
layout: ballerina-newsletter
issue: "2022 Issue #9 - December"
title: "2022: A year in review"
description: This is a periodic newsletter on Ballerina with hand-picked content and regular updates on the language.
keywords: ballerina, community, ballerina community, newsletter
permalink: /community/newsletter/2022-9/
---

<td align="center" bgcolor="#FAFAFA" class="bgtest" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Roboto', Helvetica,sans-serif;font-size: 20px;font-weight: bold;line-height: 20px;text-align: left;vertical-align: middle;padding: 60px 10px 60px 10px;" valign="top"><a href="https://ballerina.io/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style=" border: 0;text-decoration:none;"><img alt="Ballerina Newsletter" class="darkLogo" height="28" src="https://wso2.cachefly.net/wso2/sites/all/images/2020/ballerina-dark-logo.png" style="display: inline-block;height: 28px;" width="288"></a>
						<div class="mobile" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">&nbsp;</div>

						<div align="left" class="lightLogo" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://ballerina.io/" style="text-decoration:none;" target="_blank"><img alt="Ballerina Newsletter" class="lightLogo" height="28" src="https://wso2.cachefly.net/wso2/sites/all/images/2020/ballerina-light-logo.png" style="display: none;overflow: hidden;float: left;width: 0px;max-height: 0px;max-width: 0px;line-height: 0px;visibility: hidden;height: 28px;mso-hide:all;" width="288"></a></div>

						<p class="darkintro" style="color: #585a5e;display: block;font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;font-weight: 500;line-height: 24px;margin: 0;text-align: left;padding-top: 8px;padding-bottom: 10px;">Issue #9 - December 19, 2022</p>

						<p class="darkintro" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 13px;color: #585a5e;line-height: 20px;font-weight: 400;text-align: left;font-style: italic;">This is a recurring newsletter of content around Ballerina and related technology topics such as integration, microservices, distributed systems, and cloud computing.<br>
						Not a subscriber yet? <a class="linkbody" href="https://ballerina.io/community/ballerina-newsletter/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style="color: #20b6af;text-decoration: underline;" target="_blank">Sign up here</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 30px;">Ballerina: A Year in Review</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">2022 has been an exciting year for Ballerina and we couldn't have made it a great one without the support from YOU - our community!</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Here’s a snapshot of how the year unfolded.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;">Our GA Release</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">At the beginning of the year, we released <span style="font-weight: 600;">Ballerina 2201.0.0 (Swan Lake)</span>, adding a new set of substantial language features and tooling capabilities to produce programs that handle network interactions, data, and concurrency seamlessly.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">The latest update, <a class="linkbody" href="https://ballerina.io/downloads/swan-lake-release-notes/swan-lake-2201.3.0?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=global_ballerina_newsletter_ballerina_newletter_dec22" style="color: #20b6af;text-decoration: underline;" target="_blank">Ballerina 2201.3.0 (Swan Lake Update 3)</a>, was the third for the year, bringing with it a revamped series of features and significant improvements to the compiler, runtime, standard library, and developer tooling areas.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 25px;">The RedMonk Programming Language Rankings</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">In the June 2022 edition of <a class="linkbody" href="https://redmonk.com/sogrady/2022/10/20/language-rankings-6-22/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=global_ballerina_newsletter_ballerina_newletter_dec22" style="color: #20b6af;text-decoration: underline;" target="_blank">RedMonk’s Programming Language Rankings</a>, Ballerina moved up to #87, with a special mention from RedMonk.</p>

						<p class="cBackgroundQuote" style="font-family: 'Times New Roman', Helvetica,sans-serif; font-size: 17px; color: rgba(0,0,0,0.87); line-height: 23px; font-weight: 400; text-align: left; margin-top: 20px; padding: 18px; font-style: italic; background-color: #ececec;letter-spacing: 0.3px;">“...we at RedMonk are not running into many emergent programming languages with rare exceptions like Ballerina – five years old and ranked 87th.”</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">RedMonk’s Rankings are based on a combination of factors, including the number of GitHub repositories and Stack Overflow questions that mention a particular language. The rankings are intended to provide insight into the current state of the programming language ecosystem and the relative popularity of different languages. We’re proud to be mentioned by RedMonk and are looking forward to making greater strides in the future.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 25px;">Ballerina Coding Challenge</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Ballerina’s first global hackathon was well-received, bringing together over 1,500 developers from 90 countries. The coding challenge gave contestants an opportunity to comprehensively use Ballerina to solve problems and discover better ways to optimize network services. The <a class="linkbody" href="https://discord.com/channels/957996897782616114/957999550151417866/1027974469635018772?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=global_ballerina_newsletter_ballerina_newletter_dec22" style="color: #20b6af;text-decoration: underline;" target="_blank">winners</a> walked away with over $10,000 in prizes!</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 25px;">New Discord server</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">To deliver a better experience for its growing community, we <a class="linkbody darklink" href="https://wso2.com/blogs/thesource/wso2-is-moving-from-slack-to-discord-in-october-2022/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=global_ballerina_newsletter_ballerina_newletter_dec22" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">moved from Slack</a> to <a class="linkbody" href="https://discord.gg/ballerinalang?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=global_ballerina_newsletter_ballerina_newletter_dec22" style="color: #20b6af;text-decoration: underline;" target="_blank">Discord</a> in October. The server has since grown to over 1,300 members who use this space to ask questions, share use cases, or connect with other like-minded developers.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 25px;">Updates to Ballerina Tooling</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Here’s a look at the key features of Ballerina’s revised tooling that we made to improve the developer experience:</p>

						<ul style="margin-top: 0;">
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 17px;color: #20b6af;line-height: 21px;font-weight: 400;text-align: left; padding-bottom: 15px;"><span style="color:rgba(0,0,0,0.87);font-size: 16px;font-weight: 500;line-height: 30px;">Transform Data Structures With the Visual Data Mapper </span><br>
							<span class="cLiSpan" style="color:rgba(0,0,0,0.87);font-size: 14px;margin-top: 5px;">The Visual Data Mapper is a graphical editor, that allows you to create complex data transformations easily and in minutes.</span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 17px;color: #20b6af;line-height: 21px;font-weight: 400;text-align: left; padding-bottom: 15px;"><span style="color:rgba(0,0,0,0.87);font-size: 16px;font-weight: 500;line-height: 30px;">Integrated GraphQL Tryit </span><br>
							<span class="cLiSpan" style="color:rgba(0,0,0,0.87);font-size: 14px;margin-top: 5px;">This lets you test GraphQL services using the Ballerina Visual Studio Code extension.</span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 17px;color: #20b6af;line-height: 21px;font-weight: 400;text-align: left; padding-bottom: 2px;"><span style="color:rgba(0,0,0,0.87);font-size: 16px;font-weight: 500;line-height: 30px;">Visualize Service Interactions With Project Design View (Experimental) </span><br>
							<span class="cLiSpan" style="color:rgba(0,0,0,0.87);font-size: 14px;margin-top: 5px;">Users can now visualize service interactions in a project, which is a collection of Ballerina packages. This also includes a view to see record-type compositions and relationships.</span></li>
						</ul>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 30px;">Featured articles this quarter</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;">GraphQL Subscriptions with Ballerina: A Step-By-Step Guide</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Although GraphQL is relatively new in the industry, it has grown significantly in the past few years, as it continues to address important issues in APIs. This <a class="linkbody" href="https://medium.com/ballerina-techblog/graphql-subscriptions-with-ballerina-a-step-by-step-guide-5a75e3a12813?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=global_ballerina_newsletter_ballerina_newletter_dec22" style="color: #20b6af;text-decoration: underline;" target="_blank">blog</a> by WSO2 Intern, Nuvindu Dias provides a helpful starting point for GraphQL subscriptions with Ballerina.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 25px;">Serialization and Deserialization with Ballerina SerDes Module</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">In this cloud-centric era, most applications written in modern languages provide support for rich data structures to ensure efficient memory usage. However, not all raw data structures can be transferred over the network. This is where serialization and deserialization come into play. WSO2 Software Engineer, Mohamed Sabthar <a class="linkbody" href="https://stackoverflow.com/collectives/wso2/articles/74360507/serialization-and-deserialization-with-ballerina-serdes-module?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=global_ballerina_newsletter_ballerina_newletter_dec22" style="color: #20b6af;text-decoration: underline;" target="_blank">takes us through</a> the concept with the Ballerina SerDes module.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 25px;">Introduction to Ballerina Semantic Versioning Validator</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">This <a class="linkbody" href="https://medium.com/ballerina-techblog/an-introduction-to-ballerina-semantic-versioning-validator-956d4884b121?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=global_ballerina_newsletter_ballerina_newletter_dec22" style="color: #20b6af;text-decoration: underline;" target="_blank">blog</a> by WSO2 Associate Technical Lead, <a class="linkbody darklink" href="https://twitter.com/indrachapa93" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Nipuna Ranasinghe</a> introduces the new Ballerina semantic versioning validator tool. It highlights how it makes a developer's life easier by detecting potential versioning problems during development.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 25px;">Building an Azure Functions Project with Ballerina</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Ballerina has long since included support for Azure Functions. Ballerina released the latest version of the Azure Functions package, which uses service-type concepts. In this <a class="linkbody" href="https://stackoverflow.com/collectives/wso2/articles/74323311/building-azure-functions-project-with-ballerina?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=global_ballerina_newsletter_ballerina_newletter_dec22" style="color: #20b6af;text-decoration: underline;" target="_blank">article</a>, WSO2 Senior Software Engineer, <a class="linkbody darklink" href="https://twitter.com/AnjanaSupun" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Anjana Supun</a> shows how to easily build and deploy Azure Functions with Ballerina.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 30px;">Featured Tweets</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">In this edition, we are spotlighting <a class="linkbody darklink" href="https://twitter.com/dunithd" style="color: rgba(0,0,0,0.87);text-decoration: underline;font-weight: 600" target="_blank">@dunithd</a>, <a class="linkbody darklink" href="https://twitter.com/Vordimous" style="color: rgba(0,0,0,0.87);text-decoration: underline;font-weight: 600" target="_blank">@Vordimous</a>, and <a class="linkbody darklink" href="https://twitter.com/derrick_nnaji" style="color: rgba(0,0,0,0.87);text-decoration: underline;font-weight: 600" target="_blank">@derrick_nnaji</a> for showing us how they use Ballerina. Thanks again for your support!</p>
						<a href="https://twitter.com/dunithd/status/1596149859312017409" style="text-decoration:none;" target="_blank"><img alt="Featured Tweets  @dunithd" class="fadeimg" height="108" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/ballerina-twitter-9-1.png" style="max-width: 215px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="305"></a> <a href="https://twitter.com/Vordimous/status/1591111747888615425" style="text-decoration:none;" target="_blank"><img alt="Featured Tweets  @Vordimous" class="fadeimg" height="351" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/ballerina-twitter-9-2.png" style="max-width: 306px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="306"></a> <a href="https://twitter.com/derrick_nnaji/status/1598417624605532170" style="text-decoration:none;" target="_blank"><img alt="Featured Tweets  @derrick_nnaji" class="fadeimg" height="379" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/ballerina-twitter-9-3.png" style="max-width: 306px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="306"></a>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 30px;">Join the Community</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Join our community and get to know the latest news about Ballerina by joining our <a class="linkbody" href="https://discord.gg/ballerinalang" style="color: #20b6af;" target="_blank"> Discord server</a> and following us on <a class="linkbody" href="https://twitter.com/ballerinalang" style="color: #20b6af;" target="_blank"> Twitter</a>. Mention <span style="font-weight: 600;">@ballerinalang</span> with the hashtag <span style="font-weight: 600;">#ballerinalang</span> when you tweet about us and have a chance of being featured in our newsletter! Don’t forget to subscribe to our <a class="linkbody" href="https://www.youtube.com/c/Ballerinalang" style="color: #20b6af;" target="_blank">YouTube</a> channel. You can also show us your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p>
						<!-- <p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;padding-bottom: 1.5rem;">You can also show us your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p> -->

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-bottom: 0;padding-bottom: 2.5rem;">Thanks again for your support and your continued trust in us. We look forward to seeing you again in 2023. Until then, happy holidays from the Ballerina team!</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
