---
layout: ballerina-newsletter
issue: "2023 Issue #4 - September"
title: "Insightful comparisons, use cases, training, and more!"
description: This is a periodic newsletter on Ballerina with hand-picked content and regular updates on the language.
keywords: ballerina, community, ballerina community, newsletter
permalink: /community/newsletter/2023-4/
---
<td align="center" bgcolor="#FAFAFA" class="bgtest" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Roboto', Helvetica,sans-serif;font-size: 20px;font-weight: bold;line-height: 20px;text-align: left;vertical-align: middle;padding: 60px 10px 60px 10px;" valign="top"><a href="https://ballerina.io/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style=" border: 0;text-decoration:none;"><img alt="Ballerina Newsletter" class="darkLogo" height="28" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/ballerina-swan-lake-mailer-light.png" style="display: inline-block;height: 45px;" width="304"></a>
						<div class="mobile" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">&nbsp;</div>

						<div align="left" class="lightLogo" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://ballerina.io/" style="text-decoration:none;" target="_blank"><img alt="Ballerina Newsletter" class="lightLogo" height="45" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/ballerina-swan-lake-mailer-dark.png" style="display: none;overflow: hidden;float: left;width: 0px;max-height: 0px;max-width: 0px;line-height: 0px;visibility: hidden;height: 45px;mso-hide:all;" width="304"></a></div>

						<p class="darkintro" style="color: #585a5e;display: block;font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;font-weight: bold;line-height: 24px;margin: 0;text-align: left;padding-top: 8px;padding-bottom: 10px;">2023 Issue #4 - September</p>

						<p class="darkintro" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 13px;color: #585a5e;line-height: 20px;font-weight: 400;text-align: left;font-style: italic;">This is a recurring newsletter of content around Ballerina and related technology topics such as integration, microservices, distributed systems, and cloud computing.<br>
						Not a subscriber yet? <a class="linkbody" href="https://ballerina.io/community/ballerina-newsletter/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style="color: #20b6af;text-decoration: underline;" target="_blank">Sign up here</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Comparing Ballerina Swan Lake</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Apollo vs. Ballerina Swan Lake for GraphQL</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">In this first comparison, we look at both Apollo and Ballerina for implementing GraphQL APIs. GraphQL's flexibility, efficient data fetching, and improved developer experience are some of the few reasons that make it a powerful choice for implementing the backend for frontend (BFF) architecture, providing enhanced performance and simplified data management for frontend applications. Learn why <a class="linkbody" href="https://ballerina.io/usecases/integration/ballerina-vs-apollo-for-graphql/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_sep23_230921" style="color: #20b6af;" target="_blank">Ballerina Swan Lake is an excellent choice for GraphQL</a> due to its GraphQL-friendly abstractions.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Java vs. Ballerina Swan Lake for data-oriented programming</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">We next compare Ballerina and Java for data-oriented programming, which is crucial in modern software development due to its complexity and data-intensive nature of applications. Read this comparison to <a class="linkbody" href="https://ballerina.io/usecases/integration/ballerina-vs-java-for-data-oriented-programming/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_sep23_230921" style="color: #20b6af;" target="_blank">discover the power of Ballerina Swan Lake for data-oriented programming</a> and see why it comes up on top for efficient data handling and processing.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">New use cases: Data-oriented programming, EDA, and B2B</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Check out our <a class="linkbody" href="https://ballerina.io/usecases/data-oriented-programming/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_sep23_230921" style="color: #20b6af;" target="_blank">latest use case on data-oriented programming with Ballerina Swan Lake</a> and discover the seamless synergy between the language and data, enabling an optimized approach to handle complex data scenarios.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Explore Ballerina’s <a class="linkbody" href="https://ballerina.io/usecases/eda/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_sep23_230921" style="color: #20b6af;" target="_blank">Event-Driven Architecture (EDA)</a> capabilities. Whether it's event streaming, data integration, or building reactive systems, Ballerina empowers developers with a seamless EDA experience.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Did you know that Ballerina Swan Lake is the only language with native support for <a class="linkbody" href="https://ballerina.io/usecases/b2b/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_sep23_230921" style="color: #20b6af;" target="_blank">B2B integrations</a>? It enables a seamless exchange of business data with partner networks using standard formats like X12, EDIFACT, and custom EDI formats.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Latest training videos</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Whether you're a seasoned programmer or just starting your coding journey, these training videos crafted by the Ballerina team cater to all skill levels and provide a comprehensive understanding of Ballerina Swan Lake.</p>

						<ul style=" margin-top: 7px;padding-left: 25px;">
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://www.youtube.com/playlist?list=PL7JOecNWBb0L4CCqT3awXQUgf6Djl-Oxg" style="color: #20b6af;text-decoration: underline;" target="_blank">Ballerina Programming Language Basics</a></span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color:#20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://www.youtube.com/playlist?list=PL7JOecNWBb0K--nPJCEQILMt4ZlpkfvHU" style="color: #20b6af;text-decoration: underline;" target="_blank">Ballerina Tables Basics</a></span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://www.youtube.com/playlist?list=PL7JOecNWBb0Lld0QfwGW4EKZEoeduyHKD" style="color: #20b6af;text-decoration: underline;" target="_blank">Ballerina Integrated Query Basics</a></span></li>
						</ul>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">The three playlists above by <a class="linkbody darklink" href="https://twitter.com/Sasindu3625" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Sasindu Alahakoon</a> offer an introduction to some basic concepts of Ballerina Swan Lake.</p>

						<ul style=" margin-top: 7px;padding-left: 25px;">
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://www.youtube.com/playlist?list=PL7JOecNWBb0I1YcKwNEyMewhiSvwhM4in" style="color: #20b6af;text-decoration: underline;" target="_blank">Ballerina Code to Cloud</a></span></li>
						</ul>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;"><a class="linkbody darklink" href="https://twitter.com/AnjanaSupun" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Anjana Supun</a> shows us how to craft and deploy a real-world Ballerina Swan Lake application in Docker and Kubernetes.</p>

						<ul style=" margin-top: 7px;padding-left: 25px;">
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://www.youtube.com/playlist?list=PL7JOecNWBb0ISsKnSaDjv0IIID-ztuu43" style="color: #20b6af;text-decoration: underline;" target="_blank">Testing in Ballerina</a></span></li>
						</ul>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;"><a class="linkbody darklink" href="https://twitter.com/dil_nazeer" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Fathima Dilhasha</a> will guide you through the prerequisites for using the Ballerina Swan Lake test framework.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Upcoming events</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Ballerina Tech Talk - The Developer's Journey: Building Integrations the Ballerina Way</h3>

						<h4 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 16px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;margin-bottom: 0;font-weight: 600;">Tuesday, September 26, 2023 | 9.30 a.m. PDT</h4>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 15px;">Join Ballerina Platform Architect <a class="linkbody darklink" href="https://twitter.com/sameerajayasoma" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Sameera Jayasoma</a> at the next Ballerina Tech Talk, where he will discuss the developer workflow process for building integrations with Ballerina Swan Lake. <a class="linkbody" href="https://www.meetup.com/ballerinalang-community/events/296223015/" style="color: #20b6af;text-decoration: underline;" target="_blank">RSVP today</a> and secure your spot.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Conf42: Kube Native 2023<br>
						<span style="font-size:18px ;line-height: 30px;">Simplify network services for real-world, cloud-native applications with Ballerina</span></h3>

						<h4 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 16px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;margin-bottom: 0;font-weight: 600;">Thursday, September 28, 2023 | 10.00 a.m. PDT</h4>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 15px;">Want to know how Ballerina streamlines cloud app development? Join Ballerina team member <a class="linkbody darklink" href="https://www.linkedin.com/in/anuruddha-liyanarachchi-6b259652/" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Anuruddha Liyanarachchi</a> at <strong>Conf42: Kube Native 2023</strong>. <a class="linkbody" href="https://www.conf42.com/Kube_Native_2023_Anuruddha_Liyanarachchi_network_services_realworld_ballerina" style="color: #20b6af;text-decoration: underline;" target="_blank">Subscribe</a> to this virtual event today!</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Past events</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Ballerina Tech Talk | Ballerina meets GraalVM: Empower cloud-native applications</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 15px;">Ballerina team member <a class="linkbody darklink" href="https://twitter.com/Tharmigan_K" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Tharmigan Krishnananthalingam</a> showed us how to build GraalVM native executables with Ballerina Swan Lake. Watch the <a class="linkbody" href="https://youtu.be/fDRi3rNiFqo" style="color: #20b6af;text-decoration: underline;" target="_blank">recording</a> today.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Featured articles</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Here’s the latest list of technical blog posts curated by the Ballerina community:</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;"><a class="linkbody" href="https://medium.com/ballerina-techblog/business-to-business-integration-with-ballerina-b24e31ab51f0" style="color: #20b6af;text-decoration: underline;" target="_blank">Business-to-business integration with Ballerina</a><br>
						by <a class="linkbody darklink" href="https://www.linkedin.com/in/chathuraekanayake/" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Chathura Ekanayake</a> - <span style="color:#5e5e5e;">The author emphasizes the significance of B2B integrations in digital transformation initiatives.</span></p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;"><a class="linkbody" href="https://medium.com/ballerina-techblog/ballerina-meets-graalvm-from-code-to-native-executable-6c99b47f6529" style="color: #20b6af;text-decoration: underline;" target="_blank">Ballerina meets GraalVM: From code to native executable</a><br>
						by <a class="linkbody darklink" href="https://twitter.com/Tharmigan_K" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Tharmigan Krishnananthalingam</a> - <span style="color:#5e5e5e;">The author emphasizes the significance of B2B integrations in digital transformation initiatives.</span></p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;"><a class="linkbody" href="https://medium.com/ballerina-techblog/unveiling-ballerina-graalvm-image-tackling-production-issues-c21798e165c3" style="color: #20b6af;text-decoration: underline;" target="_blank">Unveiling Ballerina GraalVM image: Tackling production issues</a><br>
						by <a class="linkbody darklink" href="https://twitter.com/Tharmigan_K" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Tharmigan Krishnananthalingam</a> - Learn how to engage profiling and monitoring tools with the Ballerina GraalVM image.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;"><a class="linkbody" href="https://medium.com/ballerina-techblog/data-modeling-and-exposing-made-easy-with-ballerina-persist-and-graphql-a66e840a2bc3" style="color: #20b6af;text-decoration: underline;" target="_blank">Data modeling and exposing made easy with Ballerina Persist and GraphQL</a><br>
						by <a class="linkbody darklink" href="https://twitter.com/shammi0107" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Shammi Kolonne</a> - <span style="color:#5e5e5e;">Use the Ballerina Persist and GraphQL modules to store and access data in a data store and expose them through an API.</span></p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;"><a class="linkbody" href="https://medium.com/ballerina-techblog/build-a-container-with-zero-effort-in-zero-time-with-ballerina-ba8fe462350" style="color: #20b6af;text-decoration: underline;" target="_blank">Build a container with zero effort in zero time with Ballerina Swan Lake</a><br>
						by <a class="linkbody darklink" href="https://www.linkedin.com/in/luheerathan-thevakumar-0a161a188/" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Thevakumar Luheerathan</a> - <span style="color:#5e5e5e;">This guide provides a thorough understanding of containerization.</span></p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;"><a class="linkbody" href="https://medium.com/ballerina-techblog/representing-graph-data-structure-in-ballerina-d5f23018c76e" style="color: #20b6af;text-decoration: underline;" target="_blank">Representing graph data structure in Ballerina</a><br>
						by <a class="linkbody darklink" href="https://www.linkedin.com/in/prakantht/" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Prakanth Thilakaraj</a> - <span style="color:#5e5e5e;">Learn how to create new object types with Ballerina using its type definition syntax.</span></p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;"><a class="linkbody" href="https://medium.com/ballerina-techblog/expose-a-simple-ballerina-program-as-an-aws-lambda-function-46a26dc345a5" style="color: #20b6af;text-decoration: underline;" target="_blank">Expose a simple Ballerina program as an AWS Lambda Function</a><br>
						by <a class="linkbody darklink" href="https://twitter.com/PraneeshaC2348" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Praneesha Chandrasiri</a> - <span style="color:#5e5e5e;">Learn how to expose a simple Ballerina program as an AWS Lambda Function.</span></p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;"><a class="linkbody" href="https://medium.com/ballerina-techblog/invoke-an-azure-function-via-a-cosmos-db-trigger-using-ballerina-4e69c8bc41d" style="color: #20b6af;text-decoration: underline;" target="_blank">Invoke an Azure Function via a Cosmos DB trigger using Ballerina</a><br>
						by <a class="linkbody darklink" href="https://twitter.com/PraneeshaC2348" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Praneesha Chandrasiri</a> - <span style="color:#5e5e5e;">Learn how to use a Cosmos DB connection to invoke an Azure Function, a Ballerina program.</span></p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;"><a class="linkbody" href="https://medium.com/ballerina-techblog/ballerina-program-execution-flow-9f12163a1310" style="color: #20b6af;text-decoration: underline;" target="_blank">Ballerina program execution flow</a><br>
						by <a class="linkbody darklink" href="https://twitter.com/_NadeeshanD" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Nadeeshan Dissanayake</a> - <span style="color:#5e5e5e;">Brush up your knowledge on Ballerina packages, modules, and how a Ballerina program is terminated, and understand the language’s program execution flow and module life cycle.</span></p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;"><a class="linkbody" href="https://medium.com/ballerina-techblog/transport-layer-security-in-ballerina-ssl-tls-with-http-4e3ab289759b" style="color: #20b6af;text-decoration: underline;" target="_blank">Transport layer security in Ballerina — SSL/TLS with HTTP</a><br>
						by <a class="linkbody darklink" href="https://twitter.com/anupama_pathira" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Anupama Pathirage</a> - <span style="color:#5e5e5e;">This blog discusses how to write secure web services and clients using Ballerina and HTTP with SSL/TLS.</span></p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Featured X posts</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">This edition highlights <a class="linkbody darklink" href="https://twitter.com/Indusara_j" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Indusara Jayasoma</a>, <a class="linkbody darklink" href="https://twitter.com/gigarahettige" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Chamupathi Gigara</a> and <a class="linkbody darklink" href="https://twitter.com/nipafx/status/1684917532203909121" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Nicolai Parlog</a> for showing us how they use Ballerina Swan Lake. Thanks again for your support!</p>
						<a href="https://twitter.com/Indusara_j/status/1692438092140212342" style="text-decoration:none;" target="_blank"> <img alt="Featured Tweets @Indusara_j" class="fadeimg" height="521" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/ballerina-x-post-02.png" style="max-width: 306px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="306"> </a> <a href="https://twitter.com/gigarahettige/status/1693866566281212348" style="text-decoration:none;" target="_blank"> <img alt="Featured Tweets @gigarahettige" class="fadeimg" height="213" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/ballerina-x-post-03.png" style="max-width: 306px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="306"> </a><a href="https://twitter.com/nipafx/status/1684917532203909121" style="text-decoration:none;" target="_blank"> <img alt="Featured Tweets @nipafx" class="fadeimg" height="347" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/ballerina-x-post-01.png" style="max-width: 215px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="305"> </a>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Join the community</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Be a part of our growing community by joining the <a class="linkbody" href="https://discord.gg/ballerinalang" style="color: #20b6af;" target="_blank"> Discord server</a> and following us on <a class="linkbody" href="https://twitter.com/ballerinalang" style="color: #20b6af;" target="_blank"> X</a>. Mention <span style="font-weight: 600;">@ballerinalang</span> with the hashtag <span style="font-weight: 600;">#ballerinalang</span> when you tweet about us and have a chance of being featured in our newsletter! Remember to subscribe to our <a class="linkbody" href="https://www.youtube.com/c/Ballerinalang" style="color: #20b6af;" target="_blank">YouTube</a> channel. You can also show us your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p>
						<!-- <p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;padding-bottom: 1.5rem;">You can also show us your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p> -->

						<hr style="color: #585a5e; height: 1px; background-color: #585a5e; border: 0;">
						<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 5px;">You are receiving this because you signed up for the Ballerina.io newsletter. If you'd like to stop receiving these emails, simply <a class="darkfotterlink" href="{{Unsubscribe}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">unsubscribe</a>.</p>

						<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 0;margin-top: 5px;">If this email isn't looking quite right, you can <a class="darkfotterlink" href="{{View_Online}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">view it in your browser</a>. Did someone forward this issue to you? Subscribe at <a class="darkfotterlink" href="https://ballerina.io/community/#subscribe-to-the-newsletter?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_july_23_230711" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">Ballerina.io</a> and get it in your own inbox.</p>

						<p style="text-align: left;margin: 35px 0 0;padding-top: 0px;"><a href="https://github.com/ballerina-platform"><img alt="Github" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-github.png" style="width: 18px;" width="18"></a> <a href="https://twitter.com/ballerinalang"><img alt="Twitter" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-twitter.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://discord.com/invite/wAJYFbMrG2"><img alt="Discord" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-discord.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://stackoverflow.com/questions/tagged/ballerina"><img alt="Slack" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-slack.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://www.youtube.com/c/Ballerinalang"><img alt="Youtube" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-yt.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://www.linkedin.com/company/79080790"><img alt="Linkedin" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-linkedin.png" style="width: 18px; margin-left: 10px !important;" width="18"></a></p>

						<p>&nbsp;</p>

						<p align="left" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;line-height: 21px;color: #585a5e;font-weight: 400;"><a class="darkfotterlink" href="https://ballerina.io/privacy-policy" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" target="_blank">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="darkfotterlink" href="https://ballerina.io/terms-of-service" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" target="_blank">Terms of Service</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
