---
layout: ballerina-newsletter
issue: "2023 Issue #1 - March"
title: "Ballerina 2201.4.0 (Swan Lake Update 4) is out!"
description: This is a periodic newsletter on Ballerina with hand-picked content and regular updates on the language.
keywords: ballerina, community, ballerina community, newsletter
permalink: /community/newsletter/2023-1/
---

<td align="center" bgcolor="#FAFAFA" class="bgtest" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Roboto', Helvetica,sans-serif;font-size: 20px;font-weight: bold;line-height: 20px;text-align: left;vertical-align: middle;padding: 60px 10px 60px 10px;" valign="top"><a href="https://ballerina.io/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nswltr_march_23_230302" style=" border: 0;text-decoration:none;"><img alt="Ballerina Newsletter" class="darkLogo" height="28" src="https://wso2.cachefly.net/wso2/sites/all/images/2020/ballerina-dark-logo.png" style="display: inline-block;height: 28px;" width="288"></a>
						<div class="mobile" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">&nbsp;</div>

						<div align="left" class="lightLogo" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://ballerina.io/" style="text-decoration:none;" target="_blank"><img alt="Ballerina Newsletter" class="lightLogo" height="28" src="https://wso2.cachefly.net/wso2/sites/all/images/2020/ballerina-light-logo.png" style="display: none;overflow: hidden;float: left;width: 0px;max-height: 0px;max-width: 0px;line-height: 0px;visibility: hidden;height: 28px;mso-hide:all;" width="288"></a></div>

						<p class="darkintro" style="color: #585a5e;display: block;font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;font-weight: 500;line-height: 24px;margin: 0;text-align: left;padding-top: 8px;padding-bottom: 10px;">Issue #1 - March 2, 2023</p>

						<p class="darkintro" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 13px;color: #585a5e;line-height: 20px;font-weight: 400;text-align: left;font-style: italic;">This is a recurring newsletter of content around Ballerina and related technology topics such as integration, microservices, distributed systems, and cloud computing.<br>
						Not a subscriber yet? <a class="linkbody" href="https://ballerina.io/community/ballerina-newsletter/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nswltr_march_23_230302" style="color: #20b6af;text-decoration: underline;" target="_blank">Sign up here</a>.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 30px;">We hope the new year has been treating you well and you’re ready for yet another exciting year ahead with Ballerina! 2023 started off strong for our team, with several new features and improvements introduced to enhance the language's user experience and overall performance.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 35px;">Latest release</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Ballerina 2201.4.0 (Swan Lake Update 4)</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">We’re excited to announce the fourth update release of Ballerina Swan Lake. This release includes significant improvements to the language, standard library, runtime, and tooling, with a strong focus on standard library and tooling enhancements.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Read the release announcement <a class="linkbody" href="https://blog.ballerina.io/posts/2023-02-28-announcing-ballerina-2201.4.0-swan-lake-update-4/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nswltr_march_23_230302" style="color: #20b6af;text-decoration: underline;" target="_blank">blog post</a> by WSO2’s Senior Director, Engineering, <a class="linkbody darklink" href="https://twitter.com/sameerajayasoma" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Sameera Jayasoma</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 35px;">Upcoming and past events</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Ballerina: Programming Language Designed for Cloud Native Applications</h3>

						<h4 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 16px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;margin-bottom: 0;font-weight: 600;">Thursday, March 2, 2022 | 12.00 p.m. - 1.00 p.m. CST</h4>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 15px;">In this session, WSO2’s Director of Engineering, <a class="linkbody darklink" href="https://twitter.com/anupama_pathira" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Anupama Pathirage</a>, will review the basics of Ballerina, the benefits it offers developers, and provide a live demo. Register for this virtual session <a class="linkbody" href="https://prepare4vc.registration.goldcast.io/events/1c84a730-7b9f-42ab-a8b9-1dcdbb23f86e" style="color: #20b6af;text-decoration: underline;" target="_blank">here</a>.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">The Role of Modern Programming Languages in Cloud Native App Development</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 15px;">In January, <a class="linkbody darklink" href="https://twitter.com/anupama_pathira" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Anupama Pathirage</a> presented at The role of modern programming languages in cloud-native app development, hosted by the British Computer Society (<span style="font-weight: 600;">BCS</span>) in London. She introduced Ballerina, discussed why we need a new programming language, highlighted its unique features, and followed it with a live demo. If you missed it, click <a class="linkbody" href="https://youtu.be/Scl3lMIFUQk" style="color: #20b6af;text-decoration: underline;" target="_blank">here</a> to watch the recording.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 35px;">Featured articles</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Implementing a REST API Using Ballerina</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Associate Director at WSO2, <a class="linkbody darklink" href="https://www.linkedin.com/in/shazninazeer/" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Shazni Nazeer</a>, provides a step-by-step guide on how to create a REST API, how to define the endpoints, and the operations that it can perform using Ballerina. His <a class="linkbody" href="https://stackoverflow.com/collectives/wso2/articles/74862982/implementing-a-rest-api-with-ballerina" style="color: #20b6af;text-decoration: underline;" target="_blank">article</a> provides a comprehensive guide for developers looking to create REST APIs using the language.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">GraphQL Subscriptions with Apache Kafka in Ballerina</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;"><a class="linkbody darklink" href="https://twitter.com/ThisaruGuruge" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Thisaru Guruge</a>, WSO2 Associate Technical Lead, recently published this <a class="linkbody" href="https://stackoverflow.com/collectives/wso2/articles/75360423/graphql-subscriptions-with-apache-kafka-in-ballerina" style="color: #20b6af;text-decoration: underline;" target="_blank">article</a> that explains how GraphQL subscriptions allow clients to receive real-time updates from the server and how Apache Kafka is used to handling these updates efficiently.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: 500;text-align: left;margin-bottom: 0px;padding-top: 35px;">14 new programming languages to learn in 2023</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">We’re thrilled to announce that <a class="linkbody" href="https://www.rankred.com/new-programming-languages-to-learn/" style="color: #20b6af;text-decoration: underline;" target="_blank">RankRed</a> recommends Ballerina as among the top new programming languages worth learning in 2023! Ballerina is described as a language that is specifically designed for building cloud native applications and microservices. The blog also highlights the advantages of using the language, like its ability to handle large amounts of data and its integration with popular technologies like Kubernetes and Docker.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 35px;">Featured Tweets</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">In this edition, we are spotlighting <a class="linkbody darklink" href="https://twitter.com/aalmiray" style="color: rgba(0,0,0,0.87);text-decoration: underline;font-weight: 600" target="_blank">@aalmiray</a>, <a class="linkbody darklink" href="https://twitter.com/sameerajayasoma" style="color: rgba(0,0,0,0.87);text-decoration: underline;font-weight: 600" target="_blank">@sameerajayasoma</a>,and <a class="linkbody darklink" href="https://twitter.com/shafreen101" style="color: rgba(0,0,0,0.87);text-decoration: underline;font-weight: 600" target="_blank">@shafreen101</a> for showing us how they use Ballerina. Thanks again for your support!</p>
						<a href="https://twitter.com/aalmiray/status/1612631203559145472" style="text-decoration:none;" target="_blank"> <img alt="Featured Tweets  @aalmiray" class="fadeimg" height="298" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/BNL002.png" style="max-width: 215px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="305"> </a> <a href="https://twitter.com/sameerajayasoma/status/1613645057625849860" style="text-decoration:none;" target="_blank"> <img alt="Featured Tweets  @sameerajayasoma" class="fadeimg" height="285" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/BNL003.png" style="max-width: 306px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="306"> </a> <a href="https://twitter.com/shafreen101/status/1615386454724866048" style="text-decoration:none;" target="_blank"> <img alt="Featured Tweets  @shafreen101" class="fadeimg" height="284" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/BNL004.png" style="max-width: 306px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="306"> </a>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 35px;">Join the Community</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Come be a part of our growing community by joining the <a class="linkbody" href="https://discord.gg/ballerinalang" style="color: #20b6af;" target="_blank"> Discord server</a> and following us on <a class="linkbody" href="https://twitter.com/ballerinalang" style="color: #20b6af;" target="_blank"> Twitter</a>. Mention <span style="font-weight: 600;">@ballerinalang</span> with the hashtag <span style="font-weight: 600;">#ballerinalang</span> when you tweet about us and have a chance of being featured in our newsletter! Don’t forget to subscribe to our <a class="linkbody" href="https://www.youtube.com/c/Ballerinalang" style="color: #20b6af;" target="_blank">YouTube</a> channel. You can also show us your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p>
						<!-- <p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;padding-bottom: 1.5rem;">You can also show us your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p> -->

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-bottom: 0;padding-bottom: 2.5rem;">We look forward to continuing to work with you and the Ballerina community to make 2023 an even better year!</p>

						<hr style="color: #585a5e; height: 1px; background-color: #585a5e; border: 0;">
						<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 5px;">You are receiving this because you signed up for the Ballerina.io newsletter. If you'd like to stop receiving these emails, simply <a class="darkfotterlink" href="{{Unsubscribe}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">unsubscribe</a>.</p>

						<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 0;margin-top: 5px;">If this email isn't looking quite right, you can <a class="darkfotterlink" href="{{View_Online}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">view it in your browser</a>. Did someone forward this issue to you? Subscribe at <a class="darkfotterlink" href="https://ballerina.io/community/#subscribe-to-the-newsletter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">Ballerina.io</a> and get it in your own inbox.</p>

						<p style="text-align: left;margin: 35px 0 0;padding-top: 0px;"><a href="https://github.com/ballerina-platform"><img alt="Github" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-github.png" style="width: 18px;" width="18"></a> <a href="https://twitter.com/ballerinalang"><img alt="Twitter" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-twitter.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://groups.google.com/g/ballerina-dev?pli=1"><img alt="Google Group" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-gg.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://discord.com/invite/wAJYFbMrG2"><img alt="Discord" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-discord.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://stackoverflow.com/questions/tagged/ballerina"><img alt="Slack" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-slack.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://www.youtube.com/c/Ballerinalang"><img alt="Youtube" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-yt.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://www.linkedin.com/company/79080790"><img alt="Linkedin" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-linkedin.png" style="width: 18px; margin-left: 10px !important;" width="18"></a></p>

						<p>&nbsp;</p>

						<p align="left" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;line-height: 21px;color: #585a5e;font-weight: 400;"><a class="darkfotterlink" href="https://ballerina.io/privacy-policy" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" target="_blank">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="darkfotterlink" href="https://ballerina.io/terms-of-service" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" target="_blank">Terms of Service</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
