---
layout: ballerina-newsletter
issue: "2023 Issue #2 - May"
title: "New Integration and AI use cases!"
description: This is a periodic newsletter on Ballerina with hand-picked content and regular updates on the language.
keywords: ballerina, community, ballerina community, newsletter
permalink: /community/newsletter/2023-2/
---
<td align="center" bgcolor="#FAFAFA" class="bgtest" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Roboto', Helvetica,sans-serif;font-size: 20px;font-weight: bold;line-height: 20px;text-align: left;vertical-align: middle;padding: 60px 10px 60px 10px;" valign="top"><a href="https://ballerina.io/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style=" border: 0;text-decoration:none;"><img alt="Ballerina Newsletter" class="darkLogo" height="28" src="https://wso2.cachefly.net/wso2/sites/all/images/2020/ballerina-dark-logo.png" style="display: inline-block;height: 28px;" width="288"></a>
						<div class="mobile" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">&nbsp;</div>

						<div align="left" class="lightLogo" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://ballerina.io/" style="text-decoration:none;" target="_blank"><img alt="Ballerina Newsletter" class="lightLogo" height="28" src="https://wso2.cachefly.net/wso2/sites/all/images/2020/ballerina-light-logo.png" style="display: none;overflow: hidden;float: left;width: 0px;max-height: 0px;max-width: 0px;line-height: 0px;visibility: hidden;height: 28px;mso-hide:all;" width="288"></a></div>

						<p class="darkintro" style="color: #585a5e;display: block;font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;font-weight: 500;line-height: 24px;margin: 0;text-align: left;padding-top: 8px;padding-bottom: 10px;">Issue #2 - May 9, 2023</p>

						<p class="darkintro" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 13px;color: #585a5e;line-height: 20px;font-weight: 400;text-align: left;font-style: italic;">This is a recurring newsletter of content around Ballerina and related technology topics such as integration, microservices, distributed systems, and cloud computing.<br>
						Not a subscriber yet? <a class="linkbody" href="https://ballerina.io/community/ballerina-newsletter/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_ballerina_nwsltr_may_23" style="color: #20b6af;text-decoration: underline;" target="_blank">Sign up here</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 35px;">New Integration and AI use case pages</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">The new <a class="linkbody" href="https://ballerina.io/usecases/integration/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_ballerina_nwsltr_may_23" style="color: #20b6af;text-decoration: underline;" target="_blank"> Integration page</a> on the Ballerina website discusses various use cases you can use Ballerina for. These include building APIs, integrating with databases, connecting to messaging systems, and integrating with cloud services.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Furthermore, if you're looking to build AI-powered applications, be sure to learn how Ballerina is transforming the <a class="linkbody" href="https://ballerina.io/usecases/ai/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_ballerina_nwsltr_may_23" style="color: #20b6af;text-decoration: underline;" target="_blank">development of AI applications</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 35px;">Latest release</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Ballerina 2201.5.0 (Swan Lake Update 5)</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">We recently released the fifth update of <a class="linkbody" href="https://ballerina.io/downloads/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_ballerina_nwsltr_may_23" style="color: #20b6af;text-decoration: underline;" target="_blank">Ballerina Swan Lake</a>, which includes significant enhancements to the compiler, runtime, standard library, and developer tooling. The most notable feature of this release is that you can now use regular expressions in Ballerina code thanks to the new <span class="codeSection">lang.regexp</span> library. To find out more, <a class="linkbody" href="https://youtu.be/jmSy_n6VUPk" style="color: #20b6af;text-decoration: underline;" target="_blank">watch the recording</a> of our latest Tech Talk, where we unveiled the Regex Support in Ballerina.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Click <a class="linkbody" href="https://blog.ballerina.io/posts/2023-04-15-announcing-ballerina-2201.5.0-swan-lake-update-5/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_ballerina_nwsltr_may_23" style="color: #20b6af;text-decoration: underline;" target="_blank">here</a> to read the release announcement blog post by Ballerina Platform Architect, <a class="linkbody darklink" href="https://twitter.com/sameerajayasoma" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Sameera Jayasoma</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 35px;">Upcoming events</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Ballerina - Open Source Cloud Native Programming Language</h3>

						<h4 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 16px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;margin-bottom: 0;font-weight: 600;">Wednesday, May 10, 2022 | 10.40 a.m. EDT</h4>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 15px;">Ballerina team member, <a class="linkbody darklink" href="https://twitter.com/anupama_pathira" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Anupama Pathirage</a>, is set to present Ballerina at the <a class="linkbody" href="https://www.womentech.net/women-tech-conference" style="color: #20b6af;text-decoration: underline;" target="_blank">Women in Tech Global Conference</a> for the second year in a row. In her session, Anupama will demonstrate how to use Ballerina’s built-in cloud support to go from code to the cloud. Learn more <a class="linkbody" href="https://www.womentech.net/speaker/Anupama/Pathirage/80802" style="color: #20b6af;text-decoration: underline;" target="_blank">here</a>.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Modern Programming Language Abstractions for Cloud-Native Application Development</h3>

						<h4 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 16px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;margin-bottom: 0;font-weight: 600;">Wednesday, May 10, 2022 | 3.00 p.m. EDT</h4>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 15px;">Join Ballerina Platform Architect, <a class="linkbody darklink" href="https://twitter.com/sameerajayasoma" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Sameera Jayasoma</a> at the <a class="linkbody" href="https://ossna2023.sched.com/event/1K56T" style="color: #20b6af;text-decoration: underline;" target="_blank">Open Source Summit North America 2023</a>, for an in-depth tour of modern programming language abstractions and how they shape the future of cloud native applications. Sign up for the event <a class="linkbody" href="https://ossna2023.sched.com/" style="color: #20b6af;text-decoration: underline;" target="_blank">here</a>.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Busy Developer's Guide to Ballerina</h3>

						<h4 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 16px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;margin-bottom: 0;font-weight: 600;">Wednesday, May 10, 2022 | 8.50 a.m. EDT</h4>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 15px;">Co-founder of Solidify, <a class="linkbody darklink" href="https://twitter.com/tedneward" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Ted Neward</a>, will be speaking at the 10th edition of <a class="linkbody" href="https://www.devoxx.co.uk/talks-by-tracks/?id=1401" style="color: #20b6af;text-decoration: underline;" target="_blank">Devoxx - UK</a>. During his session, Ted will explore the Ballerina language and its environment, and dive into what a language "built for the web" looks like. Register for the event <a class="linkbody" href="https://www.devoxx.co.uk/" style="color: #20b6af;text-decoration: underline;" target="_blank">here</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 35px;">Past events</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Ballerina Tech Talk | Bend it Like Ballerina - Unveiling our Regex Support</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 15px;">During our first Tech Talk for 2023, Ballerina Software Engineer, <a class="linkbody darklink" href="https://twitter.com/Sasindu3625" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Sasindu Alahakoon</a> provided an overview and a demo of the Regular Expression support in Ballerina. Missed it? Watch the recording <a class="linkbody" href="https://youtu.be/jmSy_n6VUPk" style="color: #20b6af;text-decoration: underline;" target="_blank">here</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 35px;">Featured articles</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">An Intro to GraphQL Federation with Ballerina GraphQL</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">In this <a class="linkbody" href="https://stackoverflow.com/collectives/wso2/articles/76044330/an-intro-to-graphql-federation-with-ballerina-graphql" style="color: #20b6af;text-decoration: underline;" target="_blank">how-to article</a> by Ballerina Software Engineer, <a class="linkbody darklink" href="https://twitter.com/MSabthar" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Mohamed Sabthar</a>, we are introduced to GraphQL federation with Ballerina GraphQL. The article explains how to implement GraphQL federation with Ballerina and how it differs from traditional GraphQL APIs.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Errors and Error Handling in Ballerina - Part I</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">In her latest <a class="linkbody" href="https://stackoverflow.com/collectives/wso2/articles/76089431/errors-and-error-handling-in-ballerina-part-i" style="color: #20b6af;text-decoration: underline;" target="_blank">article</a>, Ballerina Compiler Engineer, <a class="linkbody darklink" href="https://twitter.com/_maryamzi_" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Maryam Ziyad</a>, provides a simple introduction to the different concepts and constructs associated with the error type, error values, and error handling in Ballerina.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Ballerina Identifiers: A Simple Guide for New Developers</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Are you a new developer looking to learn Ballerina? Check out this <a class="linkbody" href="https://dev.to/hasitha/ballerina-identifiers-a-simple-guide-for-new-developers-43ia" style="color: #20b6af;text-decoration: underline;" target="_blank">helpful guide</a> on identifiers by Ballerina Platform Architect, <a class="linkbody darklink" href="https://twitter.com/HasithaAravinda" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Hasitha Aravinda</a>. Here, you will learn to name and use variables, functions, and more!</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Ballerina: A Programming Language for the Cloud</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">This <a class="linkbody" href="https://www.infoworld.com/article/3688921/ballerina-a-programming-language-for-the-cloud.html" style="color: #20b6af;text-decoration: underline;" target="_blank">InfoWorld article</a> by <a class="linkbody darklink" href="https://twitter.com/meheller" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Martin Heller</a> presents Ballerina as a promising option for developers looking to create cloud-native applications, thanks to its simplicity, versatility, and ability to streamline the development process.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 35px;">Share your use case with us</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">If you’re working on a project using Ballerina, we’d love to hear about it! Showcase or share all the interesting things you’re building with Ballerina using the <a class="linkbody" href="https://discord.com/channels/957996897782616114/1093770794582167612" style="color: #20b6af;text-decoration: underline;" target="_blank">Showcase Channel</a> on our <a class="linkbody darklink" href="https://discord.gg/ballerinalang" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Discord server</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 35px;">Featured tweets</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">In this edition, we are spotlighting <a class="linkbody darklink" href="https://twitter.com/nuwnjay" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">@rnuwnjay</a>, <a class="linkbody darklink" href="https://twitter.com/HasithaAravinda" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">@hasithaaravinda</a>, and <a class="linkbody darklink" href="https://twitter.com/sameerajayasoma" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">@sameerajayasoma</a> for showing us how they use Ballerina. Thanks again for your support!</p>
						<a href="https://twitter.com/nuwnjay/status/1639186379853688834" style="text-decoration:none;" target="_blank"> <img alt="Featured Tweets @rnuwnjay" class="fadeimg" height="347" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/twitter-nuwan.png" style="max-width: 215px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="305"> </a> <a href="https://twitter.com/HasithaAravinda/status/1639104268194967552" style="text-decoration:none;" target="_blank"> <img alt="Featured Tweets @hasithaaravinda" class="fadeimg" height="521" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/twitter-hasitha-1.png" style="max-width: 306px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="306"> </a> <a href="https://twitter.com/sameerajayasoma/status/1638265724874670080" style="text-decoration:none;" target="_blank"> <img alt="Featured Tweets @sameerajayasoma" class="fadeimg" height="213" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/twitter-sameera.png" style="max-width: 306px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="306"> </a>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: 500;text-align: left;margin-bottom: 23px;padding-top: 35px;">Join the community</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Be a part of our growing community by joining the <a class="linkbody" href="https://discord.gg/ballerinalang" style="color: #20b6af;" target="_blank"> Discord server</a> and following us on <a class="linkbody" href="https://twitter.com/ballerinalang" style="color: #20b6af;" target="_blank"> Twitter</a>. Mention <span style="font-weight: 600;">@ballerinalang</span> with the hashtag <span style="font-weight: 600;">#ballerinalang</span> when you tweet about us and have a chance of being featured in our newsletter! Don’t forget to subscribe to our <a class="linkbody" href="https://www.youtube.com/c/Ballerinalang" style="color: #20b6af;" target="_blank">YouTube</a> channel. You can also show us your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p>
						<!-- <p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;padding-bottom: 1.5rem;">You can also show us your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p> -->

						<hr style="color: #585a5e; height: 1px; background-color: #585a5e; border: 0;">
						<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 5px;">You are receiving this because you signed up for the Ballerina.io newsletter. If you'd like to stop receiving these emails, simply <a class="darkfotterlink" href="{{Unsubscribe}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">unsubscribe</a>.</p>

						<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 0;margin-top: 5px;">If this email isn't looking quite right, you can <a class="darkfotterlink" href="{{View_Online}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">view it in your browser</a>. Did someone forward this issue to you? Subscribe at <a class="darkfotterlink" href="https://ballerina.io/community/#subscribe-to-the-newsletter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">Ballerina.io</a> and get it in your own inbox.</p>

						<p style="text-align: left;margin: 35px 0 0;padding-top: 0px;"><a href="https://github.com/ballerina-platform"><img alt="Github" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-github.png" style="width: 18px;" width="18"></a> <a href="https://twitter.com/ballerinalang"><img alt="Twitter" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-twitter.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://groups.google.com/g/ballerina-dev?pli=1"><img alt="Google Group" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-gg.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://discord.com/invite/wAJYFbMrG2"><img alt="Discord" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-discord.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://stackoverflow.com/questions/tagged/ballerina"><img alt="Slack" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-slack.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://www.youtube.com/c/Ballerinalang"><img alt="Youtube" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-yt.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://www.linkedin.com/company/79080790"><img alt="Linkedin" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-linkedin.png" style="width: 18px; margin-left: 10px !important;" width="18"></a></p>

						<p>&nbsp;</p>

						<p align="left" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;line-height: 21px;color: #585a5e;font-weight: 400;"><a class="darkfotterlink" href="https://ballerina.io/privacy-policy" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" target="_blank">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="darkfotterlink" href="https://ballerina.io/terms-of-service" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" target="_blank">Terms of Service</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
