---
layout: ballerina-newsletter
issue: "2023 Issue #3 - July"
title: "New Ballerina YouTube series"
description: This is a periodic newsletter on Ballerina with hand-picked content and regular updates on the language.
keywords: ballerina, community, ballerina community, newsletter
permalink: /community/newsletter/2023-3/
---
			<td align="center" bgcolor="#FAFAFA" class="bgtest" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Roboto', Helvetica,sans-serif;font-size: 20px;font-weight: bold;line-height: 20px;text-align: left;vertical-align: middle;padding: 60px 10px 60px 10px;" valign="top"><a href="https://ballerina.io/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style=" border: 0;text-decoration:none;"><img alt="Ballerina Newsletter" class="darkLogo" height="28" src="https://wso2.cachefly.net/wso2/sites/all/images/2020/ballerina-dark-logo.png" style="display: inline-block;height: 28px;" width="288"></a>
						<div class="mobile" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">&nbsp;</div>

						<div align="left" class="lightLogo" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://ballerina.io/" style="text-decoration:none;" target="_blank"><img alt="Ballerina Newsletter" class="lightLogo" height="28" src="https://wso2.cachefly.net/wso2/sites/all/images/2020/ballerina-light-logo.png" style="display: none;overflow: hidden;float: left;width: 0px;max-height: 0px;max-width: 0px;line-height: 0px;visibility: hidden;height: 28px;mso-hide:all;" width="288"></a></div>

						<p class="darkintro" style="color: #585a5e;display: block;font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;font-weight: bold;line-height: 24px;margin: 0;text-align: left;padding-top: 8px;padding-bottom: 10px;">2023 Issue #3 - July</p>

						<p class="darkintro" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 13px;color: #585a5e;line-height: 20px;font-weight: 400;text-align: left;font-style: italic;">This is a recurring newsletter of content around Ballerina and related technology topics such as integration, microservices, distributed systems, and cloud computing.<br>
						Not a subscriber yet? <a class="linkbody" href="https://ballerina.io/community/ballerina-newsletter/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style="color: #20b6af;text-decoration: underline;" target="_blank">Sign up here</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">New YouTube series</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Introducing our latest training series, where Ballerina team members dive deep into the fascinating realms of the Ballerina programming language. Whether you're a seasoned programmer or just starting your coding journey, these training videos cater to all skill levels and provide you with a comprehensive understanding of Ballerina.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">First, we have <a class="linkbody darklink" href="https://twitter.com/shafreen101" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Shafreen Anfar</a> and <a class="linkbody darklink" href="https://twitter.com/Ayesh363" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Ayesh Almeida</a> demonstrating how to integrate using Ballerina. These videos will help you learn and apply <a class="linkbody" href="https://www.youtube.com/watch?v=Ea5wp6PTGac&amp;list=PL7JOecNWBb0KTB3vBz9Dkpc676HzhEDkN" style="color: #20b6af;text-decoration: underline;" target="_blank">Ballerina for integration scenarios</a>.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Next, we have <a class="linkbody darklink" href="https://twitter.com/gimantha_b" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Gimantha Bandara</a> illustrating how to <a class="linkbody" href="https://www.youtube.com/watch?v=rs_bFeRGfhg&amp;list=PL7JOecNWBb0JxniVXOwROaeFRlDvGd6nj" style="color: #20b6af;text-decoration: underline;" target="_blank">convert XML to Ballerina records</a>. Gimantha will cover various use cases related to XML manipulation throughout his playlist.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Finally, <a class="linkbody darklink" href="https://twitter.com/AsmaZinneera" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Asma Jabir</a> explores how you can seamlessly <a class="linkbody" href="https://www.youtube.com/watch?v=3OQWrifgWQ8&amp;list=PL7JOecNWBb0LjuZZ8OXzN5apFqlCb6tnY" style="color: #20b6af;text-decoration: underline;" target="_blank">manage packages with Ballerina</a>.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Stay tuned for our next set of videos!</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Latest release</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Ballerina 2201.7.0 (Swan Lake Update 7)</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">One of the significant highlights of <a class="linkbody" href="https://ballerina.io/downloads/swan-lake-release-notes/swan-lake-2201.7.0?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_july_23_230711" style="color: #20b6af;text-decoration: underline;" target="_blank">Ballerina Swan Lake Update 7</a> includes a new set of features and significant improvements to the compiler, runtime, standard library, and developer tooling. It is based on the 2023R1 version of the Language Specification. Click <a class="linkbody" href="https://ballerina.io/downloads/swan-lake-release-notes/swan-lake-2201.7.0?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_july_23_230711" style="color: #20b6af;text-decoration: underline;" target="_blank">here</a> to read the release note.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Upcoming events</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Ballerina Tech Talk - Persist with precision: Mastering data persistence with bal persist</h3>

						<h4 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 16px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;margin-bottom: 0;font-weight: 600;">Thursday, July 13, 2023 | 9.00 a.m. IST</h4>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 15px;">Join Ballerina team member, <a class="linkbody darklink" href="https://twitter.com/dknkuruppu" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Danesh Kuruppu</a> at the next Tech Talk, where he will provide an overview of the new bal persist feature. Click <a class="linkbody" href="https://www.meetup.com/ballerinalang-community/events/294514966/" style="color: #20b6af;text-decoration: underline;" target="_blank">here</a> to RSVP and secure your spot.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Past events</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Ballerina Tech Talk | Unleash the Power of AI with Ballerina</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 15px;">During our last Tech Talk, Ballerina AI team member <a class="linkbody darklink" href="https://twitter.com/JayaniHewa" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Jayani Hewavitharana</a> provided an overview and a demo of the power of AI within Ballerina. Missed it? Watch the recording <a class="linkbody" href="https://youtu.be/qflhlNQg18c" style="color: #20b6af;text-decoration: underline;" target="_blank">here</a>.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Women in Tech Global Conference</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 15px;">Ballerina team member, <a class="linkbody darklink" href="https://twitter.com/anupama_pathira" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Anupama Pathirage</a>, demonstrated how to use Ballerina’s built-in cloud support to go from code to the cloud at the <a class="linkbody" href="https://www.womentech.net/women-tech-conference" style="color: #20b6af;text-decoration: underline;" target="_blank">Women in Tech Global Conference</a>. Click <a class="linkbody" href="https://youtu.be/LyVmeQa8w90" style="color: #20b6af;text-decoration: underline;" target="_blank">here</a> to watch the recording.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Exercism’s Mind Shifting May</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 15px;">Ballerina team members <a class="linkbody darklink" href="https://twitter.com/Imesha94" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Imesha Sudasinghe</a>, <a class="linkbody darklink" href="https://twitter.com/manuj_malintha" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Malintha Ranasinghe</a>, <a class="linkbody darklink" href="https://twitter.com/lakshan_08" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Lakshan Weerasinghe</a>, and <a class="linkbody darklink" href="https://twitter.com/B_Hinduja" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Hinduja Balasubramaniam</a> were all guest speakers on Exercism’s live stream for <a class="linkbody" href="https://exercism.org/blog/mindshifting-may" style="color: #20b6af;text-decoration: underline;" target="_blank">Mind Shifting May</a>, which explored programming languages that take their approach and make you think differently. You can watch all the recordings below.</p>

						<ul style=" margin-top: 7px;padding-left: 25px;">
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;">How to <a class="linkbody" href="https://riverside.fm/dashboard/studios/12in23-mindshifting-may/recordings/c0e05247-dd24-49c6-8c64-11743d476b0c?share-token=5250d02b76c3eff47b0a&amp;content-shared=recording&amp;hls=true" style="color: #20b6af;text-decoration: underline;" target="_blank">leverage Ballerina's unique syntaxes</a></span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color:#20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;">Ballerina for <a class="linkbody" href="https://riverside.fm/dashboard/studios/12in23-mindshifting-may/recordings/d0b72305-9a7f-417a-aec7-a857eb16dbf3?share-token=5250d02b76c3eff47b0a&amp;content-shared=recording" style="color: #20b6af;text-decoration: underline;" target="_blank">integration</a></span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;">Ballerina for <a class="linkbody" href="https://riverside.fm/dashboard/studios/12in23-mindshifting-may/recordings/5f47e520-bce9-4945-b725-be2c9afb5778?share-token=5250d02b76c3eff47b0a&amp;content-shared=recording" style="color: #20b6af;text-decoration: underline;" target="_blank">consuming and creating services effortlessly</a></span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://riverside.fm/dashboard/studios/12in23-summer-of-sexps/recordings/17e79d5e-db84-46e9-9881-e220eb16f6f9?share-token=5b37b9ea4dfce7d13b86&amp;content-shared=recording" style="color: #20b6af;text-decoration: underline;" target="_blank">Concurrency abstractions</a> in Ballerina</span></li>
						</ul>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Featured articles</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Unleash the power of AI: Develop a question and answering service with OpenAI and Ballerina</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">In this <a class="linkbody" href="https://stackoverflow.com/collectives/wso2/articles/76286603/data-structures-and-algorithms-with-ballerina" style="color: #20b6af;text-decoration: underline;" target="_blank">article</a>, <a class="linkbody darklink" href="https://twitter.com/JayaniHewa" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Jayani Hewavitharana</a> from the Ballerina AI Team shows us how to build a question-answering service using Ballerina. The article explores using the latest connectors for Open AI and Pinecone vector database connectors.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Business-to-business (B2B) integration with Ballerina</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Ballerina team member <a class="linkbody darklink" href="https://twitter.com/ccekanayake" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Chathura Ekanayake</a>’s <a class="linkbody" href="https://medium.com/ballerina-techblog/business-to-business-integration-with-ballerina-b24e31ab51f0" style="color: #20b6af;text-decoration: underline;" target="_blank">article</a> provides a detailed overview of Ballerina's capabilities and potential for facilitating seamless integration between businesses. He highlights the challenges businesses face when integrating their systems with external partners, such as varying data formats, protocol inconsistencies, and complex workflows, Chathura introduces Ballerina as a language designed to address these challenges and streamline B2B integration.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Errors and error handling in Ballerina - Part II - Error subtypes</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;"><a class="linkbody darklink" href="https://twitter.com/_maryamzi_" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Maryam Ziyad</a> from the Ballerin team explores the concept of <a class="linkbody" href="https://stackoverflow.com/collectives/wso2/articles/76216171/errors-and-error-handling-in-ballerina-part-ii-error-subtypes" style="color: #20b6af;text-decoration: underline;" target="_blank">error subtypes in Ballerina</a> and other related concepts. Error subtypes provide a mechanism to categorize and handle errors more effectively, enabling developers to write cleaner and more maintainable code.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Ballerina Identifiers: A simple guide for new developers</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">If you’re new to coding, check out this beginner-friendly <a class="linkbody" href="https://dev.to/hasitha/ballerina-identifiers-a-simple-guide-for-new-developers-43ia" style="color: #20b6af;text-decoration: underline;" target="_blank">guide</a> on Ballerina identifiers by Ballerina team member <a class="linkbody darklink" href="https://twitter.com/HasithaAravinda" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Hasitha Aravinda</a>. Learn how to create meaningful names for variables and functions, and dive into the world of clean and readable code with Ballerina identifiers.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Latest use case: Ballerina for healthcare</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Ballerina is the only integration language built for healthcare. With its native support for healthcare standards like FHIR, HL7, and X12, Ballerina enables rapid health tech application development. Read more <a class="linkbody" href="https://ballerina.io/usecases/healthcare/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_july_23_230711" style="color: #20b6af;text-decoration: underline;" target="_blank">here</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Featured tweets</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">This edition highlights <a class="linkbody darklink" href="https://twitter.com/AnjanaXwilledge" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Anjana S Porawagama</a>, <a class="linkbody darklink" href="https://twitter.com/SumayyaZi" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Summaya Ziyad</a>, and <a class="linkbody darklink" href="https://twitter.com/jdegoes" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">John A De Goes</a> for showing us how they use Ballerina. Thanks again for your support!</p>
						<a href="https://twitter.com/AnjanaXwilledge/status/1670669585631301633" style="text-decoration:none;" target="_blank"> <img alt="Featured Tweets @AnjanaXwilledge" class="fadeimg" height="347" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/twitter-AnjanaXwilledge-1.png" style="max-width: 215px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="305"> </a> <a href="https://twitter.com/SumayyaZi/status/1670660018851708928" style="text-decoration:none;" target="_blank"> <img alt="Featured Tweets @SumayyaZi" class="fadeimg" height="521" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/twitter-SumayyaZi-2.png" style="max-width: 306px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="306"> </a> <a href="https://twitter.com/jdegoes/status/1659098982398738434" style="text-decoration:none;" target="_blank"> <img alt="Featured Tweets @jdegoes" class="fadeimg" height="213" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/twitter-jdegoes-1.png" style="max-width: 306px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="306"> </a>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Join the community</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Be a part of our growing community by joining the <a class="linkbody" href="https://discord.gg/ballerinalang" style="color: #20b6af;" target="_blank"> Discord server</a> and following us on <a class="linkbody" href="https://twitter.com/ballerinalang" style="color: #20b6af;" target="_blank"> Twitter</a>. Mention <span style="font-weight: 600;">@ballerinalang</span> with the hashtag <span style="font-weight: 600;">#ballerinalang</span> when you tweet about us and have a chance of being featured in our newsletter! Remember to subscribe to our <a class="linkbody" href="https://www.youtube.com/c/Ballerinalang" style="color: #20b6af;" target="_blank">YouTube</a> channel. You can also show us your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p>
						<!-- <p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;padding-bottom: 1.5rem;">You can also show us your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p> -->

						<hr style="color: #585a5e; height: 1px; background-color: #585a5e; border: 0;">
						<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 5px;">You are receiving this because you signed up for the Ballerina.io newsletter. If you'd like to stop receiving these emails, simply <a class="darkfotterlink" href="{{Unsubscribe}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">unsubscribe</a>.</p>

						<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 0;margin-top: 5px;">If this email isn't looking quite right, you can <a class="darkfotterlink" href="{{View_Online}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">view it in your browser</a>. Did someone forward this issue to you? Subscribe at <a class="darkfotterlink" href="https://ballerina.io/community/#subscribe-to-the-newsletter?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_july_23_230711" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">Ballerina.io</a> and get it in your own inbox.</p>

						<p style="text-align: left;margin: 35px 0 0;padding-top: 0px;"><a href="https://github.com/ballerina-platform"><img alt="Github" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-github.png" style="width: 18px;" width="18"></a> <a href="https://twitter.com/ballerinalang"><img alt="Twitter" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-twitter.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://discord.com/invite/wAJYFbMrG2"><img alt="Discord" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-discord.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://stackoverflow.com/questions/tagged/ballerina"><img alt="Slack" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-slack.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://www.youtube.com/c/Ballerinalang"><img alt="Youtube" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-yt.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://www.linkedin.com/company/79080790"><img alt="Linkedin" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-linkedin.png" style="width: 18px; margin-left: 10px !important;" width="18"></a></p>

						<p>&nbsp;</p>

						<p align="left" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;line-height: 21px;color: #585a5e;font-weight: 400;"><a class="darkfotterlink" href="https://ballerina.io/privacy-policy" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" target="_blank">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="darkfotterlink" href="https://ballerina.io/terms-of-service" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" target="_blank">Terms of Service</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
