---
layout: ballerina-newsletter
issue: "2023 Issue #5 - November"
title: "Introducing the Ballerina Developer Certification"
description: This is a periodic newsletter on Ballerina with hand-picked content and regular updates on the language.
keywords: ballerina, community, ballerina community, newsletter
permalink: /community/newsletter/2023-5/
---
		<tr>
			<td align="center" bgcolor="#FAFAFA" class="bgtest" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Roboto', Helvetica,sans-serif;font-size: 20px;font-weight: bold;line-height: 20px;text-align: left;vertical-align: middle;padding: 60px 10px 60px 10px;" valign="top"><a href="https://ballerina.io/" style=" border: 0;text-decoration:none;"><img alt="Ballerina Newsletter" class="darkLogo" height="28" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/ballerina-swan-lake-mailer-light.png" style="display: inline-block;height: 45px;" width="304"></a>
						<div class="mobile" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">&nbsp;</div>

						<div align="left" class="lightLogo" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://ballerina.io/" style="text-decoration:none;" target="_blank"><img alt="Ballerina Newsletter" class="lightLogo" height="45" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/ballerina-swan-lake-mailer-dark.png" style="display: none;overflow: hidden;float: left;width: 0px;max-height: 0px;max-width: 0px;line-height: 0px;visibility: hidden;height: 45px;mso-hide:all;" width="304"></a></div>

						<p class="darkintro" style="color: #585a5e;display: block;font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;font-weight: bold;line-height: 24px;margin: 0;text-align: left;padding-top: 8px;padding-bottom: 10px;">2023 Issue #5 - November</p>

						<p class="darkintro" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 13px;color: #585a5e;line-height: 20px;font-weight: 400;text-align: left;font-style: italic;">This is a recurring newsletter of content around Ballerina and related technology topics such as integration, microservices, distributed systems, and cloud computing.<br>
						Not a subscriber yet? <a class="linkbody" href="https://ballerina.io/community/ballerina-newsletter" style="color: #20b6af;text-decoration: underline;" target="_blank">Sign up here</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Get certified!</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">You can now level up your programming skills with the <a class="linkbody" href="https://wso2.com/training/certification/certified-ballerina-developer-swan-lake" style="color: #20b6af;" target="_blank">WSO2 Certified Ballerina (Swan Lake) Developer Certification</a>. This certification is designed for developers who have intermediate-level knowledge and experience of Ballerina Swan Lake.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">With this certification, you will:</h3>

						<ul style=" margin-top: 7px;padding-left: 25px;">
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;">Develop proficiency in designing, implementing, and deploying applications using the Ballerina programming language.</span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color:#20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;">Have the skills to create robust integration solutions using Ballerina. This includes the ability to design and implement secure, high-performance APIs, as well as orchestrate complex integration flows across different systems and protocols.</span></li>
						</ul>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Find out more on how you can <a class="linkbody" href="https://wso2.com/training/certification/certified-ballerina-developer-swan-lake"color: #20b6af;" target="_blank">get certified</a> today!</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Latest release</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">The <a class="linkbody" href="https://ballerina.io/downloads/swan-lake-release-notes/swan-lake-2201.8.0" style="color: #20b6af;" target="_blank">Ballerina Swan Lake Update 8 (2201.8.0)</a> release added a number of new features and improvements to the language, library, runtime, and tooling. Some of these include:</p>

						<ul style=" margin-top: 7px;padding-left: 25px;">
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><strong>Java 17 Support:</strong> The Ballerina runtime is now upgraded to support Java 17 LTS, which is the latest long-term support release of the Java SE platform.</span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color:#20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><strong>Custom package repositories support:</strong> With the Swan Lake Update 8 release youu can seamlessly integrate Maven repositories into the package build.</span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color:#20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><strong>The bal tool and bal profile commands:</strong> This release introduces two new commands to the collection of Ballerina CLI commands.</span></li>
						</ul>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Read our <a class="linkbody" href="https://blog.ballerina.io/posts/2023-09-22-announcing-ballerina-2201.8.0-swan-lake-update-8" style="color: #20b6af;" target="_blank">announcement blog</a> for the full list of new features and updates.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">New use case: Microservices</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">In our latest <a class="linkbody" href="https://ballerina.io/usecases/microservices/" style="color: #20b6af;" target="_blank">use case</a>, we position Ballerina Swan Lake as the ideal language for building microservices due to its focus on ease of use, productivity, and built-in support for microservices-related concepts. Key features, such as a network-aware type system, native support for JSON and XML, and container-friendly deployment, emphasize how Ballerina can simplify the development and maintenance of microservices architectures. <a class="linkbody" href="https://ballerina.io/usecases/microservices/" style="color: #20b6af;" target="_blank">Read the full use case</a> to explore resources for developers interested in leveraging Ballerina for microservices development.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Upcoming events</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Ballerina Tech Talk<br>
						<span style="font-size:18px ;line-height: 30px;">Crafting Seamless Frontend Experiences with Beautiful Ballerina Backends</span></h3>

						<h4 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 16px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;margin-bottom: 0;font-weight: 600;">Tuesday, November 28, 2023 | 9.30 a.m. IST</h4>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 15px;">Join Ballerina team member <a class="linkbody darklink" href="https://twitter.com/Sasindu3625" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Sasindu Alahakoon</a> at the next Ballerina Tech Talk, where he will discuss how to integrate frontend applications with Ballerina services in a simple and efficient way. <a class="linkbody" href="https://bit.ly/3QHpulj" style="color: #20b6af;text-decoration: underline;" target="_blank">RSVP today</a> and secure your spot.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Featured articles</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">GraphQL Federation with Ballerina and Apollo - Parts I &amp; II</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">In his article series, Ballerina team member, <a class="linkbody darklink" href="https://medium.com/@thisaru" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Thisaru Guruge</a> discusses the <a class="linkbody" href="https://medium.com/ballerina-techblog/graphql-federation-with-ballerina-and-apollo-part-i-680f5aeae131" style="color: #20b6af;text-decoration: underline;" target="_blank">implementation of GraphQL Federation using Ballerina and Apollo</a>. In <a class="linkbody" href="https://medium.com/ballerina-techblog/graphql-federation-with-ballerina-and-apollo-part-i-680f5aeae131" style="color: #20b6af;text-decoration: underline;" target="_blank">part 1</a>, he covers the fundamental concepts of GraphQL Federation and provides a step-by-step guide on how to set up a federated GraphQL schema using Ballerina and Apollo. <a class="linkbody" href="https://medium.com/ballerina-techblog/graphql-federation-with-ballerina-and-apollo-part-ii-d05ee4fcd796" style="color: #20b6af;text-decoration: underline;" target="_blank">Part 2</a> goes on to discuss how to implement Entity types and ReferenceResolvers in Ballerina and how to handle authentication and authorization in a federated GraphQL API.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Observe Ballerina Programs with New Relic</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">This <a class="linkbody" href="https://medium.com/ballerina-techblog/observe-ballerina-programs-with-new-relic-086948d045c7" style="color: #20b6af;text-decoration: underline;" target="_blank">article</a> by Ballerina team member, <a class="linkbody darklink" href="https://medium.com/@nipunamadhushan96" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Nipuna Madhushan</a> focuses on how to observe Ballerina programs in New Relic, which is a Software as a Service offering that focuses on performance and availability monitoring. Read more to find out how you can <a class="linkbody" href="https://medium.com/ballerina-techblog/observe-ballerina-programs-with-new-relic-086948d045c7" style="color: #20b6af;text-decoration: underline;" target="_blank">observe metrics and traces in New Relic</a>.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Mastering Work Queues in RabbitMQ with Ballerina</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">This tutorial by Ballerina team member, <a class="linkbody darklink" href="https://medium.com/@arshika" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Arshika Mohotiige</a>, shows you <a class="linkbody" href="https://medium.com/ballerina-techblog/mastering-work-queues-in-rabbitmq-with-ballerina-edb70587ee76" style="color: #20b6af;text-decoration: underline;" target="_blank">how to make RabbitMQ and Ballerina Swan Lake work together</a> for competing consumers using work queues. It explains what competing consumers are, how RabbitMQ work queues function, and guides you on using the Ballerina RabbitMQ package. The tutorial also includes working code examples to make the development process straightforward.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Ballerina in the news</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Top Microservices Frameworks to Build Highly Scalable Applications</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Ballerina was featured in this <a class="linkbody" href="https://itechnolabs.ca/top-microservices-frameworks-to-build-highly-scalable-applications/" style="color: #20b6af;text-decoration: underline;" target="_blank">iTechnoLabs article</a> as one of the top microservices frameworks that have been widely adopted by developers for building scalable applications. Ballerina redefines the way developers approach microservices, offering a range of benefits that streamline the development process.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Featured X posts</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">This edition highlights <a class="linkbody darklink" href="https://twitter.com/sameerajayasoma" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Sameera Jayosoma</a>, <a class="linkbody darklink" href="https://twitter.com/Keizer619" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Tharik Kanaka</a>, <a class="linkbody darklink" href="https://twitter.com/BernardoDCGA" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Bernardo Amorim</a>, and <a class="linkbody darklink" href="https://twitter.com/nzicecool" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Kanchana Wickremasinghe</a>, for showing us how they use Ballerina Swan Lake. Thanks again for your support!</p>

						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td style="width: 50%; float:left;" class=""><a href="https://twitter.com/sameerajayasoma/status/1714442378516496714" style="text-decoration:none;"><img alt="Featured Tweets @Sameera" class="fadeimg" height="521" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/sameera-ballerina.png" style="max-width: 430px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="430"> </a></td>
									<td style="width: 50%; float:left;" class=""><a href="https://twitter.com/Keizer619/status/1711307678025437539" style="text-decoration:none;"><img alt="Featured Tweets @tharik" class="fadeimg" height="521" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/tharik-ballerina.png" style="max-width: 430px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="430"> </a> <a href="https://twitter.com/BernardoDCGA/status/1716122437207629993" style="text-decoration:none;"> <img alt="Featured Tweets @bernardo" class="fadeimg" height="521" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/bernardo-ballerina.png" style="max-width: 430px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="430"> </a> <a href="https://twitter.com/nzicecool/status/1716950296600232200" style="text-decoration:none;"> <img alt="Featured Tweets @kanchana" class="fadeimg" height="521" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/kanchana-ballerina.png" style="max-width: 430px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="430"> </a></td>
								</tr>
							</tbody>
						</table>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Join the community</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Be a part of our growing community by joining the <a class="linkbody" href="https://discord.gg/ballerinalang" style="color: #20b6af;" target="_blank"> Discord server</a> and following us on <a class="linkbody" href="https://twitter.com/ballerinalang" style="color: #20b6af;" target="_blank"> X</a>. Mention <span style="font-weight: 600;">@ballerinalang</span> with the hashtag <span style="font-weight: 600;">#ballerinalang</span> when you tweet about us and have a chance of being featured in our newsletter! Remember to subscribe to our <a class="linkbody" href="https://www.youtube.com/c/Ballerinalang" style="color: #20b6af;" target="_blank">YouTube</a> channel. You can also show us your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p>
						<!-- <p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;padding-bottom: 1.5rem;">You can also show us your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p> -->

						<hr style="color: #585a5e; height: 1px; background-color: #585a5e; border: 0;">
						<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 5px;">You are receiving this because you signed up for the Ballerina.io newsletter. If you'd like to stop receiving these emails, simply <a class="darkfotterlink" href="{{Unsubscribe}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">unsubscribe</a>.</p>

						<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 0;margin-top: 5px;">If this email isn't looking quite right, you can <a class="darkfotterlink" href="{{View_Online}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">view it in your browser</a>. Did someone forward this issue to you? Subscribe at <a class="darkfotterlink" href="https://ballerina.io/community/#subscribe-to-the-newsletter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">Ballerina.io</a> and get it in your own inbox.</p>

						<p style="text-align: left;margin: 35px 0 0;padding-top: 0px;"><a href="https://github.com/ballerina-platform"><img alt="Github" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-github.png" style="width: 18px;" width="18"></a> <a href="https://twitter.com/ballerinalang"><img alt="Twitter" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-twitter.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://discord.com/invite/wAJYFbMrG2"><img alt="Discord" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-discord.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://stackoverflow.com/questions/tagged/ballerina"><img alt="Slack" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-slack.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://www.youtube.com/c/Ballerinalang"><img alt="Youtube" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-yt.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://www.linkedin.com/company/79080790"><img alt="Linkedin" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-linkedin.png" style="width: 18px; margin-left: 10px !important;" width="18"></a></p>

						<p>&nbsp;</p>

						<p align="left" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;line-height: 21px;color: #585a5e;font-weight: 400;"><a class="darkfotterlink" href="https://ballerina.io/privacy-policy" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" target="_blank">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="darkfotterlink" href="https://ballerina.io/terms-of-service" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" target="_blank">Terms of Service</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
