---
layout: ballerina-newsletter
issue: "2023 Issue #6 - December"
title: "2023: A Year in Review"
description: This is a periodic newsletter on Ballerina with hand-picked content and regular updates on the language.
keywords: ballerina, community, ballerina community, newsletter
permalink: /community/newsletter/2023-6/
---
	<tr>
			<td align="center" bgcolor="#FAFAFA" class="bgtest" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Roboto', Helvetica,sans-serif;font-size: 20px;font-weight: bold;line-height: 20px;text-align: left;vertical-align: middle;padding: 60px 10px 60px 10px;" valign="top"><a href="https://ballerina.io/" style=" border: 0;text-decoration:none;"><img alt="Ballerina Newsletter" class="darkLogo" height="28" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/ballerina-swan-lake-mailer-light.png" style="display: inline-block;height: 45px;" width="304"></a>
						<div class="mobile" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">&nbsp;</div>

						<div align="left" class="lightLogo" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://ballerina.io/" style="text-decoration:none;" target="_blank"><img alt="Ballerina Newsletter" class="lightLogo" height="45" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/ballerina-swan-lake-mailer-dark.png" style="display: none;overflow: hidden;float: left;width: 0px;max-height: 0px;max-width: 0px;line-height: 0px;visibility: hidden;height: 45px;mso-hide:all;" width="304"></a></div>

						<p class="darkintro" style="color: #585a5e;display: block;font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;font-weight: bold;line-height: 24px;margin: 0;text-align: left;padding-top: 8px;padding-bottom: 10px;">2023 Issue #6 - December</p>

						<p class="darkintro" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 13px;color: #585a5e;line-height: 20px;font-weight: 400;text-align: left;font-style: italic;">This is a recurring newsletter of content around Ballerina and related technology topics such as integration, microservices, distributed systems, and cloud computing.<br>
						Not a subscriber yet? <a class="linkbody" href="https://ballerina.io/community/ballerina-newsletter/" style="color: #20b6af;" target="_blank">Sign up here</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Unveiling the best of Ballerina Swan Lake: A year-end recap</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">As we wrap up this amazing year, we invite you to celebrate the significant milestones and achievements that shaped the path of the Ballerina programming language in 2023!</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Feature highlights</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">In 2023, Ballerina underwent several significant feature updates, cementing its position as a versatile and powerful tool for writing integrations. Some of these key enhancements include:</p>

						<ul style=" margin-top: 7px;padding-left: 25px;">
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://ballerina.io/learn/graalvm-executable-overview/" style="color: #20b6af;" target="_blank"><strong>GraalVM Native Images:</strong></a> Official support for native image generation with certified Ballerina library packages.</span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://central.ballerina.io/ballerina/lang.regexp/latest" style="color: #20b6af;" target="_blank"><strong>ballerina/lang.regexp:</strong></a> First-class support for regular expressions in the language, allowing compile-time validation with better tooling for regexp.</span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://central.ballerina.io/" style="color: #20b6af;" target="_blank"><strong>Ballerina Central:</strong></a> Redesigned with a fresh look and feel optimized for a superior user experience.</span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://blog.ballerina.io/posts/2023-09-22-announcing-ballerina-2201.8.0-swan-lake-update-8/#java-17-support" style="color: #20b6af;" target="_blank"><strong>Java 17:</strong></a> With Swan Lake Update 8, Ballerina now produces Java 17-compatible executables.</span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://ballerina.io/usecases/b2b/#ballerina-is-edi" style="color: #20b6af;" target="_blank"><strong>EDI:</strong></a> Working with EDI data in Ballerina is now as simple as working with JSON and XML data.</span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://ballerina.io/usecases/healthcare/" style="color: #20b6af;" target="_blank"><strong>Healthcare:</strong></a> With its native support for healthcare standards like FHIR, HL7, and X12, Ballerina enables rapid health tech application development.</span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://ballerina.io/learn/cli-commands/#core-commands" style="color: #20b6af;" target="_blank"><strong>bal build:</strong></a> Package build times have been reduced by roughly 30%, and more improvements are in the works.</span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://ballerina.io/learn/bal-persist-overview/" style="color: #20b6af;" target="_blank"><strong>bal persist:</strong></a> Simplified data persistence in Ballerina, offering an intuitive way to model data and type-safe clients to work with disparate data stores.</span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://blog.ballerina.io/posts/2023-07-14-announcing-ballerina-2201.7.0-swan-lake-update-7/#aggregating-and-grouping" style="color: #20b6af;" target="_blank"><strong>Query expressions:</strong></a> Enhanced query expressions with the "collect" clause of aggregation and the "group by" clause for grouping.</span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://ballerina.io/learn/vs-code-extension/" style="color: #20b6af;" target="_blank"><strong>VS Code extension updates:</strong></a> Introduced Entity Relationship Diagram View for persist model, GraphQL service designer, Config file generator support, and the capability to import XML as records. Additionally, various improvements were made to the data mapper functionality.</span></li>
						</ul>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Keep an eye out for more exciting developments as we strive to elevate Ballerina's capabilities and user experience.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Use cases</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Ballerina was primarily designed for <a class="linkbody" href="https://ballerina.io/usecases/integration/" style="color: #20b6af;" target="_blank">integration</a> and excels in streamlining and simplifying complex integration scenarios. The language enables developers to effortlessly create, deploy, and manage APIs, services, and data connectors.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">In 2023, we showcased the language's versatility in handling diverse paradigms, data types, and specialized developer tools, highlighting its adaptability across multiple use cases. These include:</p>

						<ul style=" margin-top: 7px;padding-left: 25px;">
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://ballerina.io/usecases/integration/" style="color: #20b6af;" target="_blank"><strong>Integration</strong></a></span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://ballerina.io/usecases/ai/" style="color: #20b6af;" target="_blank"><strong>AI</strong></a></span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://ballerina.io/usecases/healthcare/" style="color: #20b6af;" target="_blank"><strong>Healthcare</strong></a></span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://ballerina.io/usecases/data-oriented-programming/" style="color: #20b6af;" target="_blank"><strong>Data-oriented programming</strong></a></span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://ballerina.io/usecases/eda/" style="color: #20b6af;" target="_blank"><strong>EDA</strong></a></span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://ballerina.io/usecases/b2b/" style="color: #20b6af;" target="_blank"><strong>B2B</strong></a></span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://ballerina.io/usecases/microservices/" style="color: #20b6af;" target="_blank"><strong>Microservices</strong></a></span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 15px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody" href="https://ballerina.io/usecases/bff/" style="color: #20b6af;" target="_blank"><strong>BFF</strong></a></span></li>
						</ul>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Stay tuned as we continue to showcase the expanding landscape of possibilities that Ballerina offers.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Community engagements</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">University collaborations</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">We orchestrated multiple global university events centered around Ballerina Swan Lake, providing an engaging platform for students, professors, and academics. These events featured lectures, workshops, coding sessions, and discussions that delved into the language's complexities and its practical applications, offering valuable insights and real-life illustrations.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Ballerina at Hacktoberfest 2023</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">We concluded the year on a triumphant note with our active participation in <a class="linkbody" href="https://ballerina.io/hacktoberfest/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_YIR_dec_23_231214" style="color: #20b6af;" target="_blank">Hacktoberfest 2023</a>, drawing in more than 50 contributors. Our initiative, spanning developers worldwide, presented compelling opportunities to engage with open-source projects within the Ballerina ecosystem.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Thanks to the Ballerina community for their crucial efforts in making these events successful!</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Ballerina Training and Certification</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Earlier this year, we unveiled our latest <a class="linkbody" href="https://lms.wso2.com/collections/ballerina" style="color: #20b6af;text-decoration: underline;" target="_blank">training series</a>, where Ballerina team members took a deep dive into the captivating realms of the Ballerina programming language. We also introduced the <a class="linkbody" href="https://wso2.com/training/certification/certified-ballerina-developer-swan-lake/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_YIR_dec_23_231214" style="color: #20b6af;" target="_blank">WSO2 Certified Ballerina (Swan Lake) Developer Certification</a>, which is designed for developers with intermediate-level knowledge and experience in Ballerina Swan Lake.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Ballerina in action</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">In 2023, we identified an <a class="linkbody" href="https://ballerina.io/#users" style="color: #20b6af;" target="_blank">array of organizations</a> that are harnessing the power of Ballerina for their technological advancements. From leading enterprises in finance, healthcare, and innovative startups, these enterprises exemplify how Ballerina has become the linchpin of their integration strategies.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Ballerina in the news</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Ballerina received notable external mentions during the year and stood out among multiple categories. It excelled as one of the top programming languages to learn in 2023, shone as one of the best visual languages, and was acclaimed as an ideal language for microservices and cloud-based development, and much more.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">See the full list of mentions on our <a class="linkbody" href="https://ballerina.io/#ballerina-in-the-news" style="color: #20b6af;" target="_blank">website</a>.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 40px;">Thank you for being an integral part of Ballerina's journey throughout this year. Your support, enthusiasm, and contributions have been instrumental in shaping the success of our community. Here's to a prosperous and inspiring year ahead!</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Happy holidays!<br>
						The Ballerina Team</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Join our community and get to know the latest news about Ballerina by joining our <a class="linkbody" href="https://discord.gg/ballerinalang" style="color: #20b6af;" target="_blank"> Discord server</a> and following us on <a class="linkbody" href="https://twitter.com/ballerinalang" style="color: #20b6af;" target="_blank"> X</a>. Mention <span style="font-weight: 600;">@ballerinalang</span> with the hashtag <span style="font-weight: 600;">#ballerinalang</span> when you tweet about us, and have a chance of being featured in our newsletter! Don’t forget to subscribe to our <a class="linkbody" href="https://www.youtube.com/c/Ballerinalang" style="color: #20b6af;" target="_blank">YouTube</a> channel. You can also show us your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p>
						<!-- <p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;padding-bottom: 1.5rem;">You can also show us your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p> -->

						<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 20px;">This is a recurring newsletter of content around Ballerina and related technology topics such as integration, microservices, distributed systems, and cloud computing.</p>

						<hr style="color: #585a5e; height: 1px; background-color: #585a5e; border: 0;">
						<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 5px;">You are receiving this because you signed up for the Ballerina.io newsletter. If you'd like to stop receiving these emails, simply <a class="darkfotterlink" href="{{Unsubscribe}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">unsubscribe</a>.</p>

						<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 0;margin-top: 5px;">If this email isn't looking quite right, you can <a class="darkfotterlink" href="{{View_Online}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">view it in your browser</a>. Did someone forward this issue to you? Subscribe at <a class="darkfotterlink" href="https://ballerina.io/community/#subscribe-to-the-newsletter?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_july_23_230711" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">Ballerina.io</a> and get it in your own inbox.</p>

						<p style="text-align: left;margin: 35px 0 0;padding-top: 0px;"><a href="https://github.com/ballerina-platform"><img alt="Github" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-github.png" style="width: 18px;" width="18"></a> <a href="https://twitter.com/ballerinalang"><img alt="Twitter" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-twitter.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://discord.com/invite/wAJYFbMrG2"><img alt="Discord" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-discord.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://stackoverflow.com/questions/tagged/ballerina"><img alt="Slack" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-slack.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://www.youtube.com/c/Ballerinalang"><img alt="Youtube" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-yt.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://www.linkedin.com/company/79080790"><img alt="Linkedin" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-linkedin.png" style="width: 18px; margin-left: 10px !important;" width="18"></a></p>

						<p>&nbsp;</p>

						<p align="left" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;line-height: 21px;color: #585a5e;font-weight: 400;"><a class="darkfotterlink" href="https://ballerina.io/privacy-policy" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" target="_blank">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="darkfotterlink" href="https://ballerina.io/terms-of-service" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" target="_blank">Terms of Service</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
