---
layout: ballerina-newsletter
issue: "2024 Issue #1 - February"
title: "Discover Ballerina’s potential with these compelling case studies"
description: This is a periodic newsletter on Ballerina with hand-picked content and regular updates on the language.
keywords: ballerina, community, ballerina community, newsletter
permalink: /community/newsletter/2024-1/
---
<tr>
			<td align="center" bgcolor="#FAFAFA" class="bgtest" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Roboto', Helvetica,sans-serif;font-size: 20px;font-weight: bold;line-height: 20px;text-align: left;vertical-align: middle;padding: 60px 10px 60px 10px;" valign="top"><a href="https://ballerina.io/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style=" border: 0;text-decoration:none;"><img alt="Ballerina Newsletter" class="darkLogo" height="45" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/ballerina-swan-lake-mailer-light.png" style="display: inline-block; height: 45px; width: 304px;" width="304"></a>
						<div class="mobile" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">&nbsp;</div>

						<div align="left" class="lightLogo" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://ballerina.io/" style="text-decoration:none;" target="_blank"><img alt="Ballerina Newsletter" class="lightLogo" height="45" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/ballerina-swan-lake-mailer-dark.png" style="display: none;overflow: hidden;float: left;width: 0px;max-height: 0px;max-width: 0px;line-height: 0px;visibility: hidden;height: 45px;mso-hide:all;" width="304"></a></div>

						<p class="darkintro" style="color: #585a5e;display: block;font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;font-weight: bold;line-height: 24px;margin: 0;text-align: left;padding-top: 8px;padding-bottom: 10px;">2024 Issue #1 - February</p>

						<p class="darkintro" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 13px;color: #585a5e;line-height: 20px;font-weight: 400;text-align: left;font-style: italic;">Not a subscriber yet? <a class="linkbody" href="https://ballerina.io/community/ballerina-newsletter/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style="color: #20b6af;text-decoration: underline;" target="_blank">Sign up here</a>.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 40px;">We're thrilled to invite our community to another year of our journey together. Get ready to explore new horizons and take programming to new heights with Ballerina!</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Discover Ballerina’s potential with these compelling case studies</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">These case studies provide a firsthand glimpse into the seamless integration of Ballerina across diverse industries, and its prowess in solving complex challenges with elegance and precision.</p>

						<ul style=" margin-top: 7px;padding-left: 25px;">
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;">Learn how WSO2’s digital transformation team modernized WSO2's internal applications to improve operational efficiency, collaboration, and productivity. Read the details</span> <a class="linkbody" href="https://ballerina.io/case-studies/wso2/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_BallerinaSwanLake_240215" style="color: #20b6af;" target="_blank">here</a>.</li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;">​​Discover how Ballerina streamlined integration for the iconic New Orleans brand, Fat Tuesday, by enhancing their order processing and delivery workflows. Learn more</span> <a class="linkbody" href="https://ballerina.io/case-studies/fat-tuesday/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_BallerinaSwanLake_240215" style="color: #20b6af;" target="_blank">here</a>.</li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;">Explore how Ballerina's WebSubHub package for event-driven communication over HTTP gave MOSIP the integration mechanism it needed to communicate some key events. Read the case study</span> <a class="linkbody" href="https://ballerina.io/case-studies/mosip/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_BallerinaSwanLake_240215" style="color: #20b6af;" target="_blank">here</a>.</li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;">See how Ballerina enabled Red Cross Sri Lanka to manage medical needs, suppliers, and donor funding during a 2022 healthcare crisis with the Elixir project. Read more</span> <a class="linkbody" href="https://ballerina.io/case-studies/redcross-elixir/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_BallerinaSwanLake_240215" style="color: #20b6af;" target="_blank">here</a>.</li>
						</ul>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">You can find the complete list of case studies available <a class="linkbody" href="https://ballerina.io/#users?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_BallerinaSwanLake_240215" style="color: #20b6af;" target="_blank">here.</a></p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Win a Tesla Cybertruck or $100,000!</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Enter the WSO2 Code Challenge now for a chance to win big! Build and deploy an app on <a class="linkbody" href="https://choreo.dev/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_BallerinaSwanLake_240215" style="color: #20b6af;" target="_blank">Choreo,</a> WSO2's internal developer platform as a service, and you could win a Tesla Cybertruck or $100,000! Bonus points for enhancing your app by using Ballerina to implement backend logic or APIs.<a class="linkbody" href="https://choreo.dev/cybertruck?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_BallerinaSwanLake_240215" style="color: #20b6af;" target="_blank"> Learn more.</a></p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">New use case: Backend For Frontend (BFF)</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Ballerina enables you to craft robust back-ends for modern web and mobile applications. With its extensive support for diverse protocols, versatile connectors, built-in security features, and advanced data transformation capabilities, it addresses the crucial requirements of security, scalability, and responsiveness. Serving as the backbone of many digital organizations, Ballerina ensures seamless aggregation of data from multiple services and efficient transmission to front-ends over required protocols, making it an indispensable tool for developers. Read the full use case<a class="linkbody" href="https://ballerina.io/usecases/bff/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_BallerinaSwanLake_240215" style="color: #20b6af;" target="_blank"> here.</a></p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">New use case: Salesforce</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Many organizations use Salesforce to consolidate customer information, aiming to improve customer service and sales procedures. To fully capitalize on Salesforce's capabilities, it's crucial to seamlessly integrate with various customer touchpoints. Ballerina, a language tailored for integrations, ensures compatibility with diverse systems and handles intricate Salesforce integration scenarios. Read the full use case <a class="linkbody" href="https://ballerina.io/usecases/salesforce/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_BallerinaSwanLake_240215" style="color: #20b6af;" target="_blank">here</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Upcoming events</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Ballerina Tech Talk<br>
						<span style="font-size:18px ;line-height: 30px;">Meet the Future: Streamlining Integrations with Ballerina AI Agents</span></h3>

						<h4 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 16px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;margin-bottom: 0;font-weight: 600;">Tuesday, February 20, 2024 | 9.30 a.m. IST</h4>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 15px;">Join <a class="linkbody darklink" href="https://twitter.com/nadheeshj" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Nadheesh Jihan</a> at the next Ballerina Tech Talk, where he will discuss how to streamline integrations with Ballerina AI Agents. <a class="linkbody" href="https://www.meetup.com/ballerinalang-community/events/298924508/" style="color: #20b6af;text-decoration: underline;" target="_blank">Register today</a>.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">WSO2Con 2024<br>
						<span style="font-size:18px ;line-height: 30px;">It's Time to Go Platformless!</span></h3>

						<h4 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 16px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;margin-bottom: 0;font-weight: 600;">May 7-9, 2024</h4>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 15px;">Elevate your digital experiences at WSO2Con 2024! Ballerina will be featured in the integration tutorial track and the main conference track, where participants can deep dive into the latest language advancements and explore the latest low-code integration solutions, language updates, and much more! <a class="linkbody" href="https://wso2.com/wso2con/2024/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_BallerinaSwanLake_240215" style="color: #20b6af;text-decoration: underline;" target="_blank">Register today</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Featured articles</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Unveiling Ballerina GraalVM Image: A Comparative Analysis</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">In this article, <a class="linkbody darklink" href="https://twitter.com/Tharmigan_K" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Tharmigan Krishnananthalingam</a> explores how to containerize a GraalVM native executable for a Ballerina Swan Lake application. <a class="linkbody" href="https://medium.com/ballerina-techblog/unveiling-ballerina-graalvm-image-a-comparative-analysis-976b07bf3f63" style="color: #20b6af;text-decoration: underline;" target="_blank">Read it here</a>.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Guarding Against SQL Injection in Ballerina Applications</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Unleash the complete capabilities of Ballerina SQL clients with valuable insights from <a class="linkbody darklink" href="https://twitter.com/niveathika" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Niveathika Rajendran</a>. Dive into this insightful article for crucial tips on enhancing database connections. <a class="linkbody" href="https://medium.com/ballerina-techblog/guarding-against-sql-injection-in-ballerina-applications-%EF%B8%8F-a20e642f0e49" style="color: #20b6af;text-decoration: underline;" target="_blank">Get the details here</a>.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Observe Ballerina Integrations with New Relic Extension</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">This article by <a class="linkbody darklink" href="https://medium.com/@nipunamadhushan96?source=post_page-----086948d045c7--------------------------------" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Nipuna Madhushan</a> shows you how to leverage New Relic with the ballerinax/newrelic observability extension to observe Ballerina programs for enhanced performance and reliability. <a class="linkbody" href="https://medium.com/ballerina-techblog/observe-ballerina-integrations-with-new-relic-extension-c6634097b061" style="color: #20b6af;text-decoration: underline;" target="_blank">Find out more</a>.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Connecting Ballerina to CloudAMQP: A Quick Guide</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Check out this helpful guide from <a class="linkbody darklink" href="https://twitter.com/itsarshika" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Arshika Mohottige</a> on how to seamlessly connect the Ballerina RabbitMQ library to CloudAMQP, boosting your messaging capabilities and improving your development workflow. <a class="linkbody" href="https://medium.com/ballerina-techblog/a-guide-to-connecting-ballerina-rabbitmq-library-to-cloud-amqp-742102692a8c" style="color: #20b6af;text-decoration: underline;" target="_blank">Learn more</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Ballerina in the news</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">14 New Programming Languages To Learn In 2024</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Ballerina has received recognition from RankRed for its exceptional user-friendly approach in crafting, utilizing, and seamlessly integrating network services.</p>

						<h4 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 16px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;margin-bottom: 0;font-weight: 600;">"It’s a null-safe language with built-in support for XML and JSON, and seamless conversions between JSON and user-defined types. It introduces new abstractions of client objects, resource functions, services, and listeners." - RankRed</h4>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Check out the mention <a class="linkbody" href="https://www.rankred.com/new-programming-languages-to-learn/" style="color: #20b6af;" target="_blank">here</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Featured posts</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">We are excited to showcase some of our incredible users who have shared their experiences with Ballerina. Thank you for your support!</p>

						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td style="width: 50%; float:left;" class=""><a href="https://twitter.com/jdegoes/status/1748277730263670991" style="text-decoration:none;"><img alt="Featured Tweets @Sameera" class="fadeimg" height="521" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2024/images/john-a-de-goes.png" style="max-width: 430px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="430"> </a><a href="https://twitter.com/pcnfernando/status/1749140460961227112" style="text-decoration:none;"><img alt="Featured Tweets @tharik" class="fadeimg" height="521" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2024/images/chiran-fernando.png" style="max-width: 430px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="430"> </a></td>
									<td style="width: 50%; float:left;" class=""><a href="https://www.linkedin.com/feed/update/urn:li:activity:7157597178989801473" style="text-decoration:none;"><img alt="Featured Tweets @bernardo" class="fadeimg" height="521" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2024/images/sumit-roy.png" style="max-width: 430px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="430"> </a></td>
								</tr>
							</tbody>
						</table>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Join the community</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Be a part of our growing community by joining the <a class="linkbody" href="https://discord.gg/ballerinalang" style="color: #20b6af;" target="_blank"> Discord server</a> and following us on <a class="linkbody" href="https://twitter.com/ballerinalang" style="color: #20b6af;" target="_blank"> X</a>. When sharing about us on social media, mention <span style="font-weight: 600;">@ballerinalang</span> with the hashtag <span style="font-weight: 600;">#ballerinalang</span> for a chance to be featured in our newsletter! Remember to subscribe to our <a class="linkbody" href="https://www.youtube.com/c/Ballerinalang" style="color: #20b6af;" target="_blank">YouTube</a> channel. You can also show your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p>
						<!-- <p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;padding-bottom: 1.5rem;">You can also show us your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p> -->

						<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 20px;">This is a recurring newsletter of content around Ballerina and related technology topics such as integration, microservices, distributed systems, and cloud computing.</p>

						<hr style="color: #585a5e; height: 1px; background-color: #585a5e; border: 0;">

						<p style="text-align: left;margin: 35px 0 0;padding-top: 0px;"><a href="https://github.com/ballerina-platform"><img alt="Github" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-github.png" style="width: 18px;" width="18"></a> <a href="https://twitter.com/ballerinalang"><img alt="Twitter" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-twitter.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://discord.com/invite/wAJYFbMrG2"><img alt="Discord" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-discord.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://stackoverflow.com/questions/tagged/ballerina"><img alt="Slack" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-slack.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://www.youtube.com/c/Ballerinalang"><img alt="Youtube" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-yt.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://www.linkedin.com/company/79080790"><img alt="Linkedin" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-linkedin.png" style="width: 18px; margin-left: 10px !important;" width="18"></a></p>

						<p>&nbsp;</p>

						<p align="left" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;line-height: 21px;color: #585a5e;font-weight: 400;"><a class="darkfotterlink" href="https://ballerina.io/privacy-policy" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" target="_blank">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="darkfotterlink" href="https://ballerina.io/terms-of-service" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" target="_blank">Terms of Service</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
