---
layout: ballerina-newsletter
issue: "2024 Issue #2 - March"
title: "WSO2Con 2024: It’s time to go platformless!"
description: This is a periodic newsletter on Ballerina with hand-picked content and regular updates on the language.
keywords: ballerina, community, ballerina community, newsletter
permalink: /community/newsletter/2024-2/
---
<tr>
			<td align="center" bgcolor="#FAFAFA" class="bgtest" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Roboto', Helvetica,sans-serif;font-size: 20px;font-weight: bold;line-height: 20px;text-align: left;vertical-align: middle;padding: 60px 10px 60px 10px;" valign="top"><a href="https://ballerina.io/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style=" border: 0;text-decoration:none;"><img alt="Ballerina Newsletter" class="darkLogo" height="28" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/ballerina-swan-lake-mailer-light.png" style="display: inline-block;height: 45px;" width="304"></a>
<div class="mobile" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">&nbsp;</div>

<div align="left" class="lightLogo" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://ballerina.io/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_Ballerina_Newsletter_240313" style="text-decoration:none;" target="_blank"><img alt="Ballerina Newsletter" class="lightLogo" height="45" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/ballerina-swan-lake-mailer-dark.png" style="display: none;overflow: hidden;float: left;width: 0px;max-height: 0px;max-width: 0px;line-height: 0px;visibility: hidden;height: 45px;mso-hide:all;" width="304"></a></div>

<p class="darkintro" style="color: #585a5e;display: block;font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;font-weight: bold;line-height: 24px;margin: 0;text-align: left;padding-top: 8px;padding-bottom: 10px;">2024 Issue #2 - March</p>

<p class="darkintro" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 13px;color: #585a5e;line-height: 20px;font-weight: 400;text-align: left;font-style: italic;">Not a subscriber yet? <a class="linkbody" href="https://ballerina.io/community/ballerina-newsletter/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style="color: #20b6af;text-decoration: underline;" target="_blank">Sign up here</a>.</p>

<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">WSO2Con 2024: It’s time to go platformless!</h2>

<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Ballerina is excited to be a part of <a class="linkbody" href="https://wso2.com/wso2con/2024/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_Ballerina_Newsletter_240313" style="color: #20b6af;" target="_blank">WSO2Con 2024</a> - WSO2’s global user conference, which takes over the Seminole Hard Rock Hotel &amp; Casino in Hollywood, Florida, USA, from May 7-9.</p>

<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">During this 3-day event, you can immerse yourself in the latest industry trends and technologies, from cloud native development and integration, to API management and identity and access management.</p>

<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Kickstart your learning with pre-conference tutorials on May 7th, designed for both developers and application architects. Then, immerse yourself in the two-day conference on May 8th and 9th, where you can experience inspiring keynotes, case studies, technical strategy sessions, and much more!</p>

<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">What can you expect from the Ballerina sessions?</h2>

<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Tutorial Day<br>
<span style="font-size:18px ;line-height: 30px;">Utilizing Ballerina for Cloud Native and Decentralized Integrations</span></h3>

<h4 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 16px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;margin-bottom: 0;font-weight: 600;">Tuesday, May 7, 2024 | 9.00 a.m.</h4>

<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 15px;">Join Ballerina team members <a class="linkbody darklink" href="https://twitter.com/anupama_pathira" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Anupama Pathirage</a>, <a class="linkbody darklink" href="https://twitter.com/_maryamzi_" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Maryam Ziyad</a>, <a class="linkbody darklink" href="https://twitter.com/shafreen101" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Mohamad Shafreen</a>, and <a class="linkbody darklink" href="https://twitter.com/HasithaAravinda" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Hasitha Aravinda</a> for an in-depth tutorial, where you will gain a deep understanding of Ballerina's role in cloud native integrations and acquire hands-on skills to design, develop, and deploy effective solutions that are scalable, resilient, and maintainable.</p>

<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Conference Day 1<br>
<span style="font-size:18px ;line-height: 30px;">Ballerina Product Update</span></h3>

<h4 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 16px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;margin-bottom: 0;font-weight: 600;">Wednesday, May 8, 2024 | 3.30 p.m.</h4>

<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 15px;">In this session, <a class="linkbody darklink" href="https://twitter.com/sameerajayasoma" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Sameera Jayasoma</a>, Ballerina Platform Architect, will provide an informative update on Ballerina and show you how the language has evolved with enhanced tooling support and language capabilities to adapt to the evolving demands of integration projects.</p>

<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Conference Day 1<br>
<span style="font-size:18px ;line-height: 30px;">Low-Code Integration Tooling</span></h3>

<h4 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 16px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;margin-bottom: 0;font-weight: 600;">Wednesday, May 8, 2024 | 4.00 p.m.</h4>

<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 15px;">Join <a class="linkbody darklink" href="https://twitter.com/hevayo" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Joseph Fonseka</a>, Senior Director and Head of Developer Tooling at WSO2, as he explores the challenges of integration and how Ballerina's unique features, like the service designer, canonical data format, intuitive data mapping, and code visualizer, can help you overcome them.</p>

<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Conference Day 1<br>
<span style="font-size:18px ;line-height: 30px;">Modernizing Legacy Systems Using Ballerina </span></h3>

<h4 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 16px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;margin-bottom: 0;font-weight: 600;">Wednesday, May 8, 2024 | 4.00 p.m.</h4>

<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 15px;"><a class="linkbody darklink" href="https://twitter.com/ccekanayake" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Chathura Ekanayake</a>, Associate Director/Architect at WSO2 will focus on how Ballerina's built-in integration capabilities can bridge the gap between "old" and "new" technologies, modernizing enterprise applications without disrupting business operations.</p>

<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 15px;">To see the full lineup at WSO2Con 2024, check out the <a class="linkbody" href="https://wso2.com/wso2con/2024/agenda/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_Ballerina_Newsletter_240313" style="color: #20b6af;text-decoration: underline;" target="_blank"> agenda</a>.</p>
<!-- <h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">WSO2Con 2024<br>
							<span style="font-size:18px ;line-height: 30px;">It's Time to Go Platformless!</span></h3>
	
							<h4 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 16px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;margin-bottom: 0;font-weight: 600;">May 7-9, 2024</h4>
	
							<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 15px;">Elevate your digital experiences at WSO2Con 2024! Ballerina will be featured in the integration tutorial track and other main conference tracks, where participants can deep dive into the latest language advancements, explore the latest low code integration solutions, language updates, and much more! <a class="linkbody" href="https://wso2.com/wso2con/2024/" style="color: #20b6af;text-decoration: underline;" target="_blank">Register today</a>.</p>
	 -->

<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Register today!</h2>

<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">The <a class="linkbody" href="https://wso2.com/wso2con/2024/registration/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_Ballerina_Newsletter_240313" style="color: #20b6af;text-decoration: underline;" target="_blank">Early Bird offer</a> ends on <span style="font-weight: 600;">April 5, 2024</span>, and includes:</p>

<ul style=" margin-top: 7px;padding-left: 25px;">
	<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;">Accommodation at the Seminole Hard Rock Hotel &amp; Casino in Hollywood, FL</span></li>
	<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;">​​Conference party on May 8</span></li>
	<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;">Engaging keynote speakers and insightful sessions</span></li>
	<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;">Access to the Oxygen Bar featuring tech demos and expert advice</span></li>
</ul>

<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Don’t miss out on this opportunity to meet the Ballerina team, hear inspiring keynotes, network with your peers from around the world, and learn about WSO2 technologies with dedicated hands-on sessions. Click <a class="linkbody" href="https://wso2.com/wso2con/2024/registration/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_Ballerina_Newsletter_240313" style="color: #20b6af;text-decoration: underline;" target="_blank">here</a> to register.</p>

<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Want to win a Tesla CyberTruck or $100,000?</h2>

<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Enter the <a class="linkbody" href="https://choreo.dev/cybertruck?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_Ballerina_Newsletter_240313" style="color: #20b6af;" target="_blank">WSO2 Code Challenge</a> for a chance to win big! Build and deploy an app on Choreo, WSO2's internal developer platform as a service, and you could win a Tesla Cybertruck or $100,000! Get bonus points for enhancing your app by using Ballerina to implement backend logic or APIs. <a class="linkbody" href="https://choreo.dev/cybertruck?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_BallerinaSwanLake_240215" style="color: #20b6af;" target="_blank">Learn more</a>.</p>

<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Winners will be announced on May 9, 2024 at WSO2Con!</p>
<a href="https://www.youtube.com/watch?v=6LSUKT7Cyxs" style="text-decoration:none;"><img alt="Featured Tweets @Sameera" class="fadeimg" height="521" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/2024/images/wso2-cybertruck-video-thumb.png" style="max-width: 630px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 5px;border-radius: 6px;" width="430"> </a>

<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Join the community</h2>

<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Be a part of our growing community by joining the <a class="linkbody" href="https://discord.gg/" style="color: #20b6af;" target="_blank"> Discord server</a> and following us on <a class="linkbody" href="https://twitter.com/ballerinalang" style="color: #20b6af;" target="_blank"> X</a>. When sharing about us on social media, mention <span style="font-weight: 600;">@ballerinalang</span> with the hashtag <span style="font-weight: 600;">#ballerinalang</span> for a chance to be featured in our newsletter! Remember to subscribe to our <a class="linkbody" href="https://www.youtube.com/c/Ballerinalang" style="color: #20b6af;" target="_blank">YouTube</a> channel. You can also show your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p>
<!-- <p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;padding-bottom: 1.5rem;">You can also show us your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p> -->

<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 20px;">This is a recurring newsletter of content around Ballerina and related technology topics such as integration, microservices, distributed systems, and cloud computing.</p>

<hr style="color: #585a5e; height: 1px; background-color: #585a5e; border: 0;">
<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 5px;">You are receiving this because you signed up for the Ballerina.io newsletter. If you'd like to stop receiving these emails, simply <a class="darkfotterlink" href="{{Unsubscribe}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">unsubscribe</a>.</p>

<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 0;margin-top: 5px;">If this email isn't looking quite right, you can <a class="darkfotterlink" href="{{View_Online}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">view it in your browser</a>. Did someone forward this issue to you? Subscribe at <a class="darkfotterlink" href="https://ballerina.io/community/#subscribe-to-the-newsletter?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_july_23_230711" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">Ballerina.io</a> and get it in your own inbox.</p>

<p style="text-align: left;margin: 35px 0 0;padding-top: 0px;"><a href="https://github.com/ballerina-platform"><img alt="Github" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-github.png" style="width: 18px;" width="18"></a> <a href="https://twitter.com/ballerinalang"><img alt="Twitter" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-twitter.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://discord.com/invite/wAJYFbMrG2"><img alt="Discord" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-discord.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://stackoverflow.com/questions/tagged/ballerina"><img alt="Slack" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-slack.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://www.youtube.com/c/Ballerinalang"><img alt="Youtube" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-yt.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://www.linkedin.com/company/79080790"><img alt="Linkedin" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-linkedin.png" style="width: 18px; margin-left: 10px !important;" width="18"></a></p>

<p>&nbsp;</p>

<p align="left" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;line-height: 21px;color: #585a5e;font-weight: 400;"><a class="darkfotterlink" href="https://ballerina.io/privacy-policy" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" target="_blank">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="darkfotterlink" href="https://ballerina.io/terms-of-service" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" target="_blank">Terms of Service</a></p>
</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
