---
layout: ballerina-newsletter
issue: "2025 Issue #2 - June"
title: "2025: Latest from Ballerina"
description: This is a periodic newsletter on Ballerina with hand-picked content and regular updates on the language.
keywords: ballerina, community, ballerina community, newsletter
permalink: /community/newsletter/2025-2/
---
		<tr>
			<td align="center" bgcolor="#FAFAFA" class="bgtest" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Roboto', Helvetica,sans-serif;font-size: 20px;font-weight: bold;line-height: 20px;text-align: left;vertical-align: middle;padding: 60px 10px 60px 10px;" valign="top"><a href="https://ballerina.io/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style=" border: 0;text-decoration:none;"><img alt="Ballerina Newsletter" class="darkLogo" height="28" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/ballerina-swan-lake-mailer-light.png" style="display: inline-block;height: 45px;" width="304"></a>
						<div class="mobile" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">&nbsp;</div>

						<div align="left" class="lightLogo" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://ballerina.io/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style="text-decoration:none;" target="_blank"><img alt="Ballerina Newsletter" class="lightLogo" height="45" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/ballerina-swan-lake-mailer-dark.png" style="display: none;overflow: hidden;float: left;width: 0px;max-height: 0px;max-width: 0px;line-height: 0px;visibility: hidden;height: 45px;mso-hide:all;" width="304"></a></div>

						<p class="darkintro" style="color: #585a5e;display: block;font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;font-weight: bold;line-height: 24px;margin: 0;text-align: left;padding-top: 8px;padding-bottom: 10px;">2025 Issue #2 - Thursday, June 26</p>

						<p class="darkintro" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 13px;color: #585a5e;line-height: 20px;font-weight: 400;text-align: left;font-style: italic;">Not a subscriber yet? <a class="linkbody" href="https://ballerina.io/community/ballerina-newsletter/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style="color: #20b6af;text-decoration: underline;" target="_blank">Sign up here</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Ballerina Swan Lake Update 12 Released!</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Released in March 2025, the Ballerina Swan Lake Update 12 brings key improvements across the Ballerina runtime and developer tooling.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">What's new?</h3>

						<ul style="margin-top: 7px;padding-left: 25px;">
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><strong>Improved Ballerina plugin experience</strong><br>
							The <a class="linkbody" href="https://marketplace.visualstudio.com/items?itemName=WSO2.ballerina" style="color: #20b6af;" target="_blank">Ballerina VS Code extension</a> has been enhanced with a powerful low-code design experience, featuring improved flow and sequence diagrams, seamless AI assistance via WSO2 Copilot, and built-in support for AI agents to help developers visually build, extend, and automate integrations faster than ever.</span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 20px;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><strong>Consolidate tool</strong><br>
							The <a class="linkbody" href="https://ballerina.io/downloads/swan-lake-release-notes/swan-lake-2201.12.0#consolidate-packages-tool" style="color: #20b6af;" target="_blank">consolidated-packages bal tool</a> generates the required code to consolidate multiple Ballerina services into a single executable.​</span></li>
						</ul>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Check out the <a class="linkbody" href="https://ballerina.io/downloads/swan-lake-release-notes/swan-lake-2201.12.7" style="color: #20b6af;" target="_blank">full release highlights</a> and update today!</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Featured Content</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Secure your services against quantum threats, directly in Ballerina</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Ballerina now supports hybrid post-quantum digital signatures, combining classical cryptography with quantum-resistant algorithms. In Ballerina Swan Lake Update 12, support for FIPS-standardized post-quantum algorithms, including ML-DSA for digital signatures, has been introduced. Developers can now use post-quantum cryptography directly through Ballerina. Read more about this in <a class="linkbody darklink" href="https://www.linkedin.com/in/hwupathum/" style="color: #000000;" target="_blank">Udara Pathum</a>'s <a class="linkbody" href="https://wso2.com/library/blogs/hybrid-post-quantum-digital-signatures-with-ballerina/" style="color: #20b6af;" target="_blank">blog</a>.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Discover how AI is transforming integration development</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">At WSO2Con Barcelona 2025, WSO2 unveiled how AI is revolutionizing integration development. The WSO2 Ballerina Integrator combines low-code and pro-code capabilities, enhancing developer productivity. AI tools assist in tasks such as natural language-based integration design, automated test generation, and data mapping. This approach simplifies complex integrations and makes them accessible to a broader range of developers. The session highlighted the future of integration, emphasizing smarter, faster, and more inclusive development processes. Watch <a class="linkbody darklink" href="https://www.linkedin.com/in/shafreen-anfar-97780935/" style="color: #000000;" target="_blank">Shafreen Anfar</a> <a class="linkbody" href="https://www.youtube.com/watch?v=ecyVxRVUYJY" style="color: #20b6af;" target="_blank">present at the WSO2Con Barcelona</a>.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Working with AWS Redshift Data API in Ballerina</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Two featured blogs by <a class="linkbody darklink" href="https://www.linkedin.com/in/chathushkaayash/" style="color: #000000;" target="_blank">Chathushka Ayash</a> explore how Ballerina enhances integration with AWS Redshift through its new Data API connector. <a class="linkbody" href="https://medium.com/ballerina-techblog/enhancing-data-interactions-with-aws-redshift-introducing-new-ballerina-redshift-data-api-2e053518e5bf" style="color: #20b6af;" target="_blank">Enhancing Data Interactions with AWS Redshift: Introducing New Ballerina Redshift Data API</a> introduces the connector’s capabilities to simplify access to your Amazon Redshift data warehouse by removing the complexities of managing database drivers, persistent connections, and credentials <a class="linkbody" href="https://medium.com/ballerina-techblog/advanced-aws-redshift-data-api-with-ballerina-session-management-temporary-tables-51aa7d42d04a" style="color: #20b6af;" target="_blank">Advanced AWS Redshift Data API with Ballerina: Session Management &amp; Temporary Tables</a> dives deeper into advanced use cases, showing how to manage session persistence and temporary tables for efficient multi-step queries.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Intelligent Process Automation (IPA) in action with Ballerina</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">The <a class="linkbody" href="https://medium.com/ballerina-techblog/intelligent-process-automation-in-action-with-ballerina-b6138eb38672" style="color: #20b6af;" target="_blank">Intelligent Process Automation in Action</a> blog by <a class="linkbody darklink" href="https://www.linkedin.com/in/dharshibalasubramaniyam/" style="color: #000000;" target="_blank">Dharshi Balasubramaniyam</a> describes how to automate document processing, data extraction, and data entry using IPA. The concept of IPA and its significance in modern business operations is introduced, and the key components and benefits of IPA are outlined, highlighting how it can enhance efficiency and productivity. In addition, a step-by-step guide to implementing a specific use case of IPA is provided.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Upcoming Events</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">The Ultimate Idea Hackathon</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Registrations are now open for The Ultimate Idea Hackathon, an inter-university hackathon organized by IEEE Student Branch of University of Moratuwa, Sri Lanka. This event challenges local undergraduates to innovate using Ballerina. Participants can enhance their coding skills, develop entrepreneurial ideas, and contribute to the future of technology. Don't miss this opportunity to showcase your innovation and be part of shaping the technological landscape. Register now at <a class="linkbody" href="https://innovatewithballerina.com/" style="color: #20b6af;" target="_blank">Innovate with Ballerina</a>.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Join us at WSO2Con Asia 2025: Platformless Modernization in action</h3>

						<table class="cEditorialBox" style="background-color: #ffffff; padding: 30px 30px; border-radius: 8px;margin-top: 0px; border: 1px solid #e4e4e4;">
							<tbody>
								<tr>
									<td class=""><a href="https://wso2.com/wso2con/"><img alt="wso2con2025" class="lightLogo2" src="https://wso2.cachefly.net/wso2/sites/all/image_resources/wso2con-asia-logo-v2.png" style="overflow: hidden;float: left;width: 0px;max-height: 0px;max-width: 0px;line-height: 0px;visibility: hidden;width: 250px;background-color: #ffffff;margin-top:0px;margin-bottom: 5px;" width="250"> </a> <a href="https://wso2.com/wso2con/" style="text-decoration:none;"> <img alt="wso2con2025" class="darkLogo" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/image_resources/wso2con-asia-logo-v2.png" style=" width: 250px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;border: 0;" width="250"> </a>

									<p class="conp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-left: 0;padding-top: 15px;margin-bottom:0;">Save the date for July 29–31, 2025, as <a class="linkbody" href="https://wso2.com/wso2con/" style="color: #20b6af;" target="_blank">WSO2Con</a> returns to Cinnamon Life at City of Dreams, Colombo, Sri Lanka. This year’s theme, “Platformless Modernization,” highlights building and deploying applications faster and more securely—without the complexity of managing infrastructure.</p>

									<p class="conp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-left: 0;padding-top: 15px;margin-bottom:0;">Whether you’re a developer, architect, or business leader, WSO2Con offers practical insights and strategies to accelerate your digital transformation journey. <a class="linkbody" href="https://wso2.com/wso2con/registration/" style="color: #20b6af;" target="_blank">Register now</a> to secure your spot!</p>
									</td>
								</tr>
							</tbody>
						</table>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Past Events</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Boosting DevOps productivity with Ballerina and Coder</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">In May, at the <a class="linkbody" href="https://www.meetup.com/coder-austin-network/" style="color: #20b6af;" target="_blank">Coder Austin Network</a> meetup, <a class="linkbody darklink" href="https://www.linkedin.com/in/anupamapathirage" style="color: #000000;" target="_blank">Anupama Pathirage</a> explored how Ballerina simplified cloud-native development, making deployment more than just an afterthought.</p>

						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td style="float:left; width: 100%;" class=""><img alt="Boosting DevOps productivity with Ballerina and Coder" class="fadeimg" height="521" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/image_resources/boosting-devops-productivity-v4.png" style=" max-width: 570px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 15px;border-radius: 6px; background-color: #fff; padding: 2px; border: 1px solid #f6f6f6;" width="570"></td>
								</tr>
							</tbody>
						</table>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Exploring Ballerina at APIIT Sri Lanka</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">In May, <a class="linkbody darklink" href="https://lk.linkedin.com/in/anjana-supun" style="color: #000000;" target="_blank">Anjana Supun</a> and <a class="linkbody darklink" href="https://lk.linkedin.com/in/dulmina-renuke-008423133" style="color: #000000;" target="_blank">Dulmina Renuke</a> delivered an engaging and insightful session on the Ballerina programming language at <a class="linkbody" href="https://apiit.lk/" style="color: #20b6af;" target="_blank">APIIT Sri Lanka</a>. The session was organized by <a class="linkbody darklink" href="https://lk.linkedin.com/in/randiltharusha" style="color: #000000;" target="_blank">Randil Withanage</a> from the FCS Club.</p>

						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td style="float:left; width: 100%;" class=""><img alt="Exploring Ballerina at APIIT Sri Lanka" class="fadeimg" height="521" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/image_resources/exploring-ballerina-v4.png" style=" max-width: 570px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 15px;border-radius: 6px; background-color: #fff; padding: 2px;border: 1px solid #f6f6f6;" width="570"></td>
								</tr>
							</tbody>
						</table>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Modern software security practices for Robert Gordon University</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">In April, the Department of Computer Science at <a class="linkbody" href="https://www.rgu.ac.uk/" style="color: #20b6af;" target="_blank">Robert Gordon University</a> hosted a virtual workshop on Modern Software Security Practices, expertly led by <a class="linkbody darklink" href="https://lk.linkedin.com/in/gigarahettige" style="color: #000000;" target="_blank">Chamupathi Gigara Hettige</a>.</p>

						<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td style="float:left; width: 100%;" class=""><img alt="Modern software security practices for Robert Gordon University" class="fadeimg" height="521" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/image_resources/modern-software-security-practices-v4.png" style=" max-width: 570px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin-top: 15px;border-radius: 6px; padding: 2px; background-color: #fff; border: 1px solid #f6f6f6;" width="570"></td>
								</tr>
							</tbody>
						</table>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Contribute to Ballerina and Get Rewarded!</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-left: 0;margin-top: 20px;">Become a vital part of the Ballerina community and help drive its growth! Whether you're developing new features, refining documentation, or sharing your expertise, your contributions play a key role in shaping the future of this cloud-native language. To thank you for your efforts, we offer rewarding incentives to celebrate your impact. <a class="linkbody" href="https://ballerina.io/community/#contribute-and-get-rewarded" style="color: #20b6af;" target="_blank">Start contributing today</a> and make an impact!</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Join the Community</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Be a part of our growing community by joining the Ballerina <a class="linkbody" href="https://discord.gg/ballerinalang" style="color: #20b6af;" target="_blank">Discord server</a> and following us on <a class="linkbody" href="https://twitter.com/ballerinalang" style="color: #20b6af;" target="_blank">X</a>. When sharing about us on social media, mention <strong>@ballerinalang</strong> with the hashtag <strong>#ballerinalang</strong> for a chance to be featured in our newsletter! Remember to subscribe to our <a class="linkbody" href="https://www.youtube.com/c/Ballerinalang" style="color: #20b6af;" target="_blank">YouTube</a> channel. You can also show your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p>
						<!-- ----------end----------- -->

						<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 20px;">This is a recurring newsletter of content around Ballerina and related technology topics such as integration, microservices, distributed systems, and cloud computing.</p>

						<hr style="color: #585a5e; height: 1px; background-color: #585a5e; border: 0;">
						<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 5px;">You are receiving this because you signed up for the Ballerina.io newsletter. If you'd like to stop receiving these emails, simply <a class="darkfotterlink" href="{{Unsubscribe}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">unsubscribe</a>.</p>

						<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 0;margin-top: 5px;">If this email isn't looking quite right, you can <a class="darkfotterlink" href="{{View_Online}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">view it in your browser</a>. Did someone forward this issue to you? Subscribe at <a class="darkfotterlink" href="https://ballerina.io/community/#subscribe-to-the-newsletter?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_july_23_230711" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">Ballerina.io</a> and get it in your own inbox.</p>

						<p style="text-align: left;margin: 35px 0 0;padding-top: 0px;"><a href="https://github.com/ballerina-platform"><img alt="Github" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-github.png" style="width: 18px;" width="18"></a> <a href="https://twitter.com/ballerinalang"><img alt="Twitter" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-twitter.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://discord.com/invite/wAJYFbMrG2"><img alt="Discord" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-discord.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://stackoverflow.com/questions/tagged/ballerina"><img alt="Slack" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-slack.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://www.youtube.com/c/Ballerinalang"><img alt="Youtube" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-yt.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://www.linkedin.com/company/79080790"><img alt="Linkedin" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-linkedin.png" style="width: 18px; margin-left: 10px !important;" width="18"></a></p>

						<p>&nbsp;</p>

						<p align="left" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;line-height: 21px;color: #585a5e;font-weight: 400;"><a class="darkfotterlink" href="https://ballerina.io/privacy-policy" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" target="_blank">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="darkfotterlink" href="https://ballerina.io/terms-of-service" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" target="_blank">Terms of Service</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
  	</tbody>
