---
layout: ballerina-newsletter
issue: "2025 Issue #3 - November"
title: "Ballerina: Your Latest Updates & Insights"
description: This is a periodic newsletter on Ballerina with hand-picked content and regular updates on the language.
keywords: ballerina, community, ballerina community, newsletter
permalink: /community/newsletter/2025-3/
---
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wso2_full_wrap" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 100% !important;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;" width="100%">
	<tbody><!-- BEGIN PREHEADER // -->
		<tr>
			<td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="wso2_orange preheaderContent" style="text-size-adjust: 100%; color: rgb(255, 255, 255); font-family: Roboto, Helvetica, sans-serif; font-size: 10px; line-height: 12.5px; text-align: center; padding: 0px; margin: 0px; overflow: hidden; float: left; display: none;" valign="top">New release, community highlights, and the latest in Ballerina.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- // END PREHEADER -->
		<tr>
			<td align="center" bgcolor="#FAFAFA" class="bgtest" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Roboto', Helvetica,sans-serif;font-size: 20px;font-weight: bold;line-height: 20px;text-align: left;vertical-align: middle;padding: 60px 10px 60px 10px;" valign="top"><a href="https://ballerina.io/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style=" border: 0;text-decoration:none;"><img alt="Ballerina Newsletter" class="darkLogo" height="28" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/ballerina-swan-lake-mailer-light.png" style="display: inline-block;height: 45px;" width="304"></a>
						<div class="mobile" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">&nbsp;</div>

						<div align="left" class="lightLogo" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://ballerina.io/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style="text-decoration:none;" target="_blank"><img alt="Ballerina Newsletter" class="lightLogo" height="45" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/ballerina-swan-lake-mailer-dark.png" style="display: none;overflow: hidden;float: left;width: 0px;max-height: 0px;max-width: 0px;line-height: 0px;visibility: hidden;height: 45px;mso-hide:all;" width="304"></a></div>

						<p class="darkintro" style="color: #585a5e;display: block;font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;font-weight: bold;line-height: 24px;margin: 0;text-align: left;padding-top: 8px;padding-bottom: 10px;">2025 Issue #3 - Tuesday, November 18</p>

						<p class="darkintro" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 13px;color: #585a5e;line-height: 20px;font-weight: 400;text-align: left;font-style: italic;">Not a subscriber yet? <a class="linkbody" href="https://ballerina.io/community/ballerina-newsletter/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style="color: #20b6af;text-decoration: underline;" target="_blank">Sign up here</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Ballerina Swan Lake Update 13 (2201.13.0)</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">We are excited to announce the thirteenth update release of Ballerina Swan Lake (2201.13.0). This update introduces experimental natural expression capabilities with first-class syntax for working with LLMs, multi-package workspace support for managing complex projects, decoupled CLI tools for faster updates, and intelligent build caching for improved developer productivity. Read the release <a class="linkbody" href="https://blog.ballerina.io/posts/2025-11-11-announcing-ballerina-2201.11.0-swan-lake-update-13/" style="color: #20b6af;" target="_blank">blog post</a> by <a class="linkbody darklink" href="https://www.linkedin.com/in/asma-jabir/" style="color: #000000;" target="_blank">Asma Jabir</a>, WSO2 Technical Lead.</p>

						<!-- <h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">What's new?</h3>

						
						<ul style="margin-top: 7px;padding-left: 25px;">
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><strong>Improved Ballerina plugin experience</strong><br>The <a class="linkbody" href="https://marketplace.visualstudio.com/items?itemName=WSO2.ballerina" style="color: #20b6af;" target="_blank">Ballerina VS Code extension</a> has been enhanced with a powerful low-code design experience, featuring improved flow and sequence diagrams, seamless AI assistance via WSO2 Copilot, and built-in support for AI agents to help developers visually build, extend, and automate integrations faster than ever.</span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 20px;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><strong>Consolidate tool</strong><br>The <a class="linkbody" href="https://ballerina.io/downloads/swan-lake-release-notes/swan-lake-2201.12.0#consolidate-packages-tool" style="color: #20b6af;" target="_blank">consolidated-packages bal tool</a> generates the required code to consolidate multiple Ballerina services into a single executable.​</span></li>
						</ul>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Check out the <a class="linkbody" href="https://ballerina.io/downloads/swan-lake-release-notes/swan-lake-2201.12.7" style="color: #20b6af;" target="_blank">full release highlights</a> and update today!</p> --> 

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Featured Content</h2>

                        <p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Get valuable insights into how Ballerina continues to innovate and streamline integration development.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Building Reliable and Replayable Message Pipelines in Ballerina</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">In today’s interconnected world, message-based systems are critical, and losing a message can be costly. This <a class="linkbody" href="https://medium.com/ballerina-techblog/building-reliable-and-replayable-message-pipelines-in-ballerina-68e11ada26d1" style="color: #20b6af;" target="_blank">article</a> by <a class="linkbody darklink" href="https://www.linkedin.com/in/tharmigan-krishnananthalingam-ab2265157/" style="color: #000000;" target="_blank">Krishnananthalingam Tharmigan</a> explores how to build reliable and replayable message pipelines using the Ballerina programming language. It demonstrates a practical use case that reads messages over a network, processes them through multiple stages, and delivers them to several destinations with built-in failure handling and replay support.</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Using an Inline AI Agent for Financial Fraud Detection</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Financial fraud detection systems have long been deployed across the industry. In his recent <a class="linkbody" href="https://medium.com/@chintanaw/using-an-inline-ai-agent-for-financial-fraud-detection-ea9d30ab8bd4" style="color: #20b6af;" target="_blank">blog post</a>, <a class="linkbody darklink" href="https://www.linkedin.com/in/chintanawilamuna/" style="color: #000000;" target="_blank">Chintana Wilamuna</a> examines how to integrate a fraud-detection engine using inline AI agents within an existing integration workflow, focusing on classifying potentially fraudulent transactions.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Events</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">The Ultimate Idea Hackathon</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">The IEEE Student Branch of the University of Moratuwa, Sri Lanka organized <a class="linkbody" href="https://innovatewithballerina.com/" style="color: #20b6af;" target="_blank">The Ultimate Idea Hackathon</a>, an inter-university hackathon in October 2025, held at the WSO2 Colombo office. The hackathon attracted around 2000 registrants and 500 teams, as well as 100+ open source projects.</p>

                        <p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;"><strong>Winners</strong>: SyntaxSquad led by Imasha Jayarathnenwith Anjana Edirisinghe and Dishma Gangulel, for their project <a class="linkbody" href="https://youtu.be/i16vE8WIoXg" style="color: #20b6af;" target="_blank">Sri Lanka Transparent Governance Platform</a>.</p>

                        <p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Code repository: <a class="linkbody" href="https://github.com/Imashanilupul/iwb25-089-syntaxsquad" style="color: #20b6af;" target="_blank">https://github.com/Imashanilupul/iwb25-089-syntaxsquad</a></p>
                        
                        <p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;"><strong>1st Runner-Up</strong>: <a class="linkbody" href="https://www.youtube.com/watch?v=I0qgLgpmJXw" style="color: #20b6af;" target="_blank">E-Ride</a> by OrByte</p>

                        <p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Code repository: <a class="linkbody" href="https://github.com/TheTharz/iwb25-262-orbyte.git" style="color: #20b6af;" target="_blank">https://github.com/TheTharz/iwb25-262-orbyte.git</a></p>

                        <p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;"><strong>2nd Runner-Up</strong></2nd>: <a class="linkbody" href="https://www.youtube.com/watch?v=htmn4u3u94g" style="color: #20b6af;" target="_blank">LandChain</a> by Byte Seekers</p>

                        <p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Code repository: <a class="linkbody" href="https://github.com/iamvirul/iwb25-024-byte-seekers" style="color: #20b6af;" target="_blank">https://github.com/iamvirul/iwb25-024-byte-seekers</a></p>

                        <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td style="float:left; width: 100%;" class="">
										<img alt="The Ultimate Idea Hackathon collage" class="fadeimg" height="521" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/image_resources/the-ultimate-idea-hackathon.png" style=" max-width: 570px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;width: 100%;vertical-align: top;margin: 15px 0;border-radius: 6px; background-color: #fff; padding: 2px; border: 1px solid #f6f6f6;" width="570"> 
									</td>
								</tr>
							</tbody>
						</table>

                        <!-- <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td class="">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="250" style="vertical-align: middle;">
                                                        <h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Hacktoberfest 2025</h3>
                                                    </td>
                                                    <td style="vertical-align: middle;">
                                                        <a href=""><img alt="Hacktoberfest WSO2 logo" class="lightLogo2" src="https://wso2.cachefly.net/wso2/sites/all/image_resources/logo-hacktoberfest-wso2.webp" style="overflow: hidden;float: left;width: 0px;max-height: 0px;max-width: 0px;line-height: 0px;visibility: hidden;width: 250px;margin-top:15px;margin-bottom: 5px;" width="250"></a> 
                                                        <a href="https://ballerina.io/hacktoberfest/" style="text-decoration:none;"> <img alt="wso2con2025" class="darkLogo" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/image_resources/logo-hacktoberfest-wso2.webp" style="width: 250px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;border: 0; display: block;" width="250"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table> -->

                        <h3  style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Hacktoberfest 2025</h3>

						<table class="cEditorialBox" style="background-color: #ffffff; padding: 30px 30px; border-radius: 8px;margin-top: 0px; border: 1px solid #e4e4e4;">
							<tbody>
								<tr>
									<td style="vertical-align: middle;"><a href="https://ballerina.io/hacktoberfest/">
                                        <img alt="Hacktoberfest WSO2 logo" class="lightLogo2" src="https://wso2.cachefly.net/wso2/sites/all/image_resources/hacktoberfest-wso2-logo.png" style="overflow: hidden;float: left;width: 0px;max-height: 0px;max-width: 0px;line-height: 0px;visibility: hidden;width:225px;margin-top:0px;margin-bottom: 5px;" width="250"></a> <a href="https://ballerina.io/hacktoberfest/" style="text-decoration:none;"> <img alt="Hacktoberfest WSO2 logo" class="darkLogo" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/image_resources/hacktoberfest-wso2-logo.png" style="width: 225px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;border: 0; display: block;" width="225"></a>      
                                        <p class="conp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">We recently concluded our participation in <a class="linkbody" href="https://ballerina.io/hacktoberfest/" style="color: #20b6af;" target="_blank">Hacktoberfest 2025</a> with Ballerina. Developers of all levels contributed through pull requests, blog posts, video tutorials, and educational content. Contributors will be rewarded with Amazon vouchers, swag, WSO2 certification vouchers, and cloud credits. Thank you to everyone who took part and helped make this initiative a success.</p>
                                    </td>
								</tr>
							</tbody>
						</table>

                        <h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">StaffPlus New York</h3>

                        <p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Compiler Makeover: How Technical Debt Created Happier Developers at <a class="linkbody" href="https://leaddev.com/staffplus-new-york/" style="color: #20b6af;" target="_blank">StaffPlus New York 2025</a> by <a class="linkbody darklink" href="https://www.linkedin.com/in/sameerajayasoma/" style="color: #000000;" target="_blank">Sameera Jayasoma</a>, VP & Distinguished Engineer, WSO2.</p>

                        <h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">All Things Open Conference</h3>

                        <p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">AI-Powered Integration: The Future of Natural Programming and Intelligent Connectivity at <a class="linkbody" href="https://2025.allthingsopen.org/sessions/2-for-1-ai-powered-integration-the-future-of-natural-programming-and-intelligent-connectivity-actionable-llm-agent-observability-with-langfuse" style="color: #20b6af;" target="_blank">All Things Open Conference</a> by <a class="linkbody darklink" href="https://www.linkedin.com/in/anupamapathirage/" style="color: #000000;" target="_blank">Anupama Pathirage</a>, Director/Head of Engineering - Integration, WSO2.</p>

                        <h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Texas Linux Festival</h3>

                        <p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Effortless Cloud Integrations: Ballerina for Kubernetes and Beyond: at <a class="linkbody" href="https://2025.texaslinuxfest.org/" style="color: #20b6af;" target="_blank">Texas Linux Festival 2025</a> by <a class="linkbody darklink" href="https://www.linkedin.com/in/anupamapathirage/" style="color: #000000;" target="_blank">Anupama Pathirage</a>, Director/Head of Engineering - Integration, WSO2.</p>

                        <h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Commit Your Code Conference</h3>

                        <p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Ballerina in Action: Open-Source Innovation for Cloud-Native Integration at the <a class="linkbody" href="https://www.commityourcode.com/agenda" style="color: #20b6af;" target="_blank">Commit Your Code Conference 2025</a> by <a class="linkbody darklink" href="https://www.linkedin.com/in/anupamapathirage/" style="color: #000000;" target="_blank">Anupama Pathirage</a>, Director/Head of Engineering - Integration, WSO2.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Contribute to Ballerina and Get Rewarded!</h2>
						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-left: 0;margin-top: 20px;">Become a vital part of the Ballerina community and help drive its growth! Whether you're developing new features, refining documentation, or sharing your expertise, your contributions play a key role in shaping the future of this cloud-native language. To thank you for your efforts, we offer rewarding incentives to celebrate your impact. <a class="linkbody" href="https://ballerina.io/community/#contribute-and-get-rewarded" style="color: #20b6af;" target="_blank">Start contributing today</a> and make an impact!</p>
						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Join the Community</h2>
						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 20px;">Be a part of our growing community by joining the Ballerina <a class="linkbody" href="https://discord.gg/ballerinalang" style="color: #20b6af;" target="_blank">Discord server</a> and following us on <a class="linkbody" href="https://twitter.com/ballerinalang" style="color: #20b6af;" target="_blank">X</a>. When sharing about us on social media, mention <strong>@ballerinalang</strong> with the hashtag <strong>#ballerinalang</strong> for a chance to be featured in our newsletter! Remember to subscribe to our <a class="linkbody" href="https://www.youtube.com/c/Ballerinalang" style="color: #20b6af;" target="_blank">YouTube</a> channel. You can also show your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p>
						
						
						<!-- ----------end----------- -->

						<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 20px;">This is a recurring newsletter of content around Ballerina and related technology topics such as integration, microservices, distributed systems, and cloud computing.</p>

						<hr style="color: #585a5e; height: 1px; background-color: #585a5e; border: 0;">
						<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 5px;">You are receiving this because you signed up for the Ballerina.io newsletter. If you'd like to stop receiving these emails, simply <a class="darkfotterlink" href="{{Unsubscribe}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">unsubscribe</a>.</p>

						<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 0;margin-top: 5px;">If this email isn't looking quite right, you can <a class="darkfotterlink" href="{{View_Online}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">view it in your browser</a>. Did someone forward this issue to you? Subscribe at <a class="darkfotterlink" href="https://ballerina.io/community/#subscribe-to-the-newsletter?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_july_23_230711" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #585a5e;font-weight: normal;text-decoration: underline;" target="_blank">Ballerina.io</a> and get it in your own inbox.</p>

						<p style="text-align: left;margin: 35px 0 0;padding-top: 0px;"><a href="https://github.com/ballerina-platform"><img alt="Github" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-github.png" style="width: 18px;" width="18"></a> <a href="https://twitter.com/ballerinalang"><img alt="Twitter" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-twitter.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://discord.com/invite/wAJYFbMrG2"><img alt="Discord" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-discord.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://stackoverflow.com/questions/tagged/ballerina"><img alt="Slack" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-slack.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://www.youtube.com/c/Ballerinalang"><img alt="Youtube" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-yt.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://www.linkedin.com/company/79080790"><img alt="Linkedin" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-linkedin.png" style="width: 18px; margin-left: 10px !important;" width="18"></a></p>

						<p>&nbsp;</p>

						<p align="left" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;line-height: 21px;color: #585a5e;font-weight: 400;"><a class="darkfotterlink" href="https://ballerina.io/privacy-policy" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" target="_blank">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="darkfotterlink" href="https://ballerina.io/terms-of-service" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" target="_blank">Terms of Service</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
    </body>

