---
layout: ballerina-newsletter
issue: "2025 Issue #1 - March"
title: "2025: What’s New With Ballerina?"
description: This is a periodic newsletter on Ballerina with hand-picked content and regular updates on the language.
keywords: ballerina, community, ballerina community, newsletter
permalink: /community/newsletter/2025-1/
---
<tr>
			<td align="center" bgcolor="#FAFAFA" class="bgtest" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="max-width: 950px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: 'Roboto', Helvetica,sans-serif;font-size: 20px;font-weight: bold;line-height: 20px;text-align: left;vertical-align: middle;padding: 60px 10px 60px 10px;" valign="top"><a href="https://ballerina.io/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style=" border: 0;text-decoration:none;"><img alt="Ballerina Newsletter" class="darkLogo" height="28" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/ballerina-swan-lake-mailer-light.png" style="display: inline-block;height: 45px;" width="304"></a>
						<div class="mobile" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">&nbsp;</div>

						<div align="left" class="lightLogo" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://ballerina.io/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style="text-decoration:none;" target="_blank"><img alt="Ballerina Newsletter" class="lightLogo" height="45" src="https://wso2.cachefly.net/wso2/sites/all/2023/images/ballerina-swan-lake-mailer-dark.png" style="display: none;overflow: hidden;float: left;width: 0px;max-height: 0px;max-width: 0px;line-height: 0px;visibility: hidden;height: 45px;mso-hide:all;" width="304"></a></div>

						<p class="darkintro" style="color: #585a5e;display: block;font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;font-weight: bold;line-height: 24px;margin: 0;text-align: left;padding-top: 8px;padding-bottom: 10px;">2025 Issue #1 - Thursday, March 6</p>

						<p class="darkintro" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 13px;color: #585a5e;line-height: 20px;font-weight: 400;text-align: left;font-style: italic;">Not a subscriber yet? <a class="linkbody" href="https://ballerina.io/community/ballerina-newsletter/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_aug22_220831" style="color: #20b6af;text-decoration: underline;" target="_blank">Sign up here</a>.</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Latest Release: Ballerina Swan Lake Update 11</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;"><a class="linkbody" href="https://ballerina.io/downloads/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_mar_25_250306" style="color: #20b6af;" target="_blank">Ballerina Swan Lake Update 11 (2201.11.0)</a> brings Java 21 support, new WSDL and XSD tools, enhanced package documentation, and new features for Ballerina libraries and developer tools. The Ballerina concurrency model has been reimplemented using Java Virtual Threads and the latest concurrency enhancements in Java 21, resulting in a 2x performance improvement for CPU-bound operations, reduced memory consumption, and optimized GraalVM execution time and executable size.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Check out the <a class="linkbody" href="https://blog.ballerina.io/posts/2025-02-11-announcing-ballerina-2201.11.0-swan-lake-update-11/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_mar_25_250306" style="color: #20b6af;" target="_blank">full release highlights</a> and upgrade today!</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">A huge shoutout to our first-time contributors for their valuable contributions to Ballerina Swan Lake Update 11!</p>

						<table class="cEditorialBox" style="background-color: #1c404d; padding: 30px 70px; border-radius: 8px;margin-top: 0px;width: 650px;">
							<tbody>
								<tr>
									<td class="">
									<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: #ffffff; line-height: 25px; font-weight: 400;text-align: center;margin-bottom: 5px;margin-top: 0;">Ballerina Swan Lake Update 11 Release</h3>

									<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: #20b6b0 !important; line-height: 28px; font-weight: bold;text-align: center;margin-bottom: 12px; margin-top: 0;">First Time Contributors</h2>

									<table class="cEditorialBox" style="background-color: #ffffff; padding: 10px 70px; border-radius: 8px;margin-top: 0px;width: 100%;">
										<tbody><!-- <tr>
												<td class="">&nbsp;</td>
											</tr> -->
											<tr>
												<td class="tFullWidth cMobileResponsive" id="fullWidthBox" style="border-collapse:collapse;width: 48%;float:left;padding: 0px;margin: 0;">
												<ul style="margin-top: 7px;padding-left: 25px; margin: 0;">
													<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody darklink" href="https://github.com/AnsarMahir" style="color: rgba(0,0,0,0.87) !important;text-decoration: underline;" target="_blank">Ansak Mahir</a></span></li>
													<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody darklink" href="https://github.com/areebniyas" style="color: rgba(0,0,0,0.87) !important;text-decoration: underline;" target="_blank">Areeb Niyas</a></span></li>
													<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody darklink" href="https://github.com/Atharva1723" style="color: rgba(0,0,0,0.87) !important;text-decoration: underline;" target="_blank">Atharva Kulkarni</a></span></li>
													<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody darklink" href="https://github.com/hongdongni" style="color: rgba(0,0,0,0.87) !important;text-decoration: underline;" target="_blank">Bmen</a></span></li>
													<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody darklink" href="https://github.com/DaAlbrecht" style="color: rgba(0,0,0,0.87) !important;text-decoration: underline;" target="_blank">DAA</a></span></li>
													<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody darklink" href="https://github.com/ovindu-a" style="color: rgba(0,0,0,0.87) !important;text-decoration: underline;" target="_blank">Ovindu Atukorala</a></span></li>
												</ul>
												</td>
												<td class="tFullWidth cMobileResponsive cMobile" id="fullWidthBox" style="border-collapse:collapse;width: 48%;float:right;padding: 0px; margin: 0;">
												<ul style="margin-top: 7px;padding-left: 25px; margin: 0;">
													<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody darklink" href="https://github.com/Jaagrav" style="color: rgba(0,0,0,0.87) !important;text-decoration: underline;" target="_blank">Jaagrav Seal</a></span></li>
													<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody darklink" href="https://github.com/Ishad-M-I-M" style="color: rgba(0,0,0,0.87) !important;text-decoration: underline;" target="_blank">Mohamed Ishad</a></span></li>
													<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody darklink" href="https://github.com/rahul1995" style="color: rgba(0,0,0,0.87) !important;text-decoration: underline;" target="_blank">Rahul Jain</a></span></li>
													<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody darklink" href="https://github.com/randilt" style="color: rgba(0,0,0,0.87) !important;text-decoration: underline;" target="_blank">Randil Tharusha</a></span></li>
													<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><a class="linkbody darklink" href="https://github.com/thil4n" style="color: rgba(0,0,0,0.87) !important;text-decoration: underline;" target="_blank">Thilan Dissanayaka</a></span></li>
												</ul>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Latest Articles</h2>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Enhancing API Integration Efficiency With a Mock Client</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">In this <a class="linkbody" href="https://dzone.com/articles/enhancing-api-integration-efficiency-mock-client" style="color: #20b6af;" target="_blank">DZone article</a>, <a class="linkbody darklink" href="https://x.com/lnashnk" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Sumudu Nisanka</a> shows you how to use a mock client connector for your integration, enabling you to develop and test your application without needing access to a live API. See how a mock client connector can simplify development and boost efficiency today!</p>

						<h3 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 21px; color: rgba(0,0,0,0.87); line-height: 25px; font-weight: 400;text-align: left;margin-bottom: 25px;padding-top: 15px;">Deep Dive into Ballerina Compiler Internals</h3>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Ever wondered how the Ballerina compiler works under the hood? In a four-part article series by <a class="linkbody darklink" href="https://x.com/Chamika36" style="color: rgba(0,0,0,0.87);text-decoration: underline;" target="_blank">Chamika Madhusan</a>, he breaks it down step by step—from an overview of the compilation process to syntactic analysis, semantic analysis, and desugaring. Whether you're a language enthusiast or curious about compiler design, this series provides valuable insights into Ballerina’s architecture.</p>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;"><strong>Read the series:</strong></p>

						<ul style="margin-top: 7px;padding-left: 25px;">
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><strong>Part 1:</strong> <a class="linkbody" href="https://medium.com/ballerina-techblog/ballerina-compiler-internals-i-overview-97fff89a5fd6" style="color: #20b6af;" target="_blank">Overview</a></span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><strong>Part 2:</strong> <a class="linkbody" href="https://medium.com/ballerina-techblog/ballerina-compiler-internals-ii-syntactic-analysis-7d3824f793ad" style="color: #20b6af;" target="_blank">Syntactic Analysis</a>​</span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><strong>Part 3:</strong> <a class="linkbody" href="https://medium.com/ballerina-techblog/ballerina-compiler-internals-iii-semantic-analysis-4d5c4a6bd5ab" style="color: #20b6af;" target="_blank">Semantic Analysis</a></span></li>
							<li style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;line-height: 24px;padding-top: 0;padding-left: 0;padding-right: 0;padding-right: 0;color: #20b6b0;text-align: left;padding-bottom: 2px;font-weight: 400;"><span style="color:rgba(0,0,0,0.87);font-size: 14px;"><strong>Part 4:</strong> <a class="linkbody" href="https://medium.com/ballerina-techblog/ballerina-compiler-internals-iv-desugar-c750a3a0c28a" style="color: #20b6af;" target="_blank">Desugaring</a></span></li>
						</ul>

						<table class="cEditorialBox" style="background-color: #ffffff; padding: 50px 50px; border-radius: 8px;margin-top: 55px; border: 1px solid #e4e4e4;">
							<tbody>
								<tr>
									<td class=""><a href="https://wso2.com/wso2con/2025/"><img alt="wso2con2025" class="lightLogo2" src="https://wso2.cachefly.net/wso2/sites/all/image_resources/wso2con/2025/wso2con25-logo-white-bg.png" style="overflow: hidden;float: left;width: 0px;max-height: 0px;max-width: 0px;line-height: 0px;visibility: hidden;width: 230px;background-color: #ffffff;margin-top:0px;margin-bottom: 5px;" width="230"> </a> <a href="https://wso2.com/wso2con/2025/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_mar_25_250306" style="text-decoration:none;"> <img alt="wso2con2025" class="darkLogo" id="headerImage" src="https://wso2.cachefly.net/wso2/sites/all/image_resources/wso2con/2025/wso2con25-logo-white-bg.png" style=" width: 230px;-ms-interpolation-mode: bicubic;height: auto;outline: none;text-decoration: none;border: 0;" width="230"> </a>

									<h2 class="cDarktextq" style="font-family: 'Plus Jakarta Sans', Helvetica,sans-serif; font-size: 15px; color: #686868 !important; line-height: 22px; font-weight: 500; text-align: left; padding-bottom: 0px; margin-top: 2px; margin-bottom: 0px; padding-top: 0px;">March 18-20 | Barcelona, Spain</h2>

									<p class="conp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-left: 0;padding-top: 15px;margin-bottom:0;"><strong><a class="linkbody" href="https://wso2.com/wso2con/2025/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_mar_25_250306" style="color: #20b6af;" target="_blank">WSO2Con 2025</a>-WSO2’s premier global user conference—lands in Barcelona, Spain, at the Palau de Congressos de Catalunya from March 18-20, 2025.</strong></p>

									<p class="conp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-left: 0;padding-top: 15px;margin-bottom:0;">This year, WSO2 is focused on empowering organizations to embrace a platformless approach, driving enterprise modernization with WSO2’s comprehensive product suite—whether by adopting or building cutting-edge solutions.</p>

									<p class="conp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-left: 0;padding-top: 15px;margin-bottom:0;">The conference will feature exciting sessions on Ballerina, exploring AI-powered integration and the future of cloud-native development. You can also catch an insightful session by Brian Mericle and Artur Oganezov as they reveal the inside story of Hyatt’s integration transformation—showcasing how Ballerina’s flexibility, integration-first features, and vibrant community helped drive their success.</p>

									<p class="conp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-left: 0;padding-top: 15px;margin-bottom:0;"><a class="linkbody" href="https://wso2.com/wso2con/2025/agenda/?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_mar_25_250306" style="color: #20b6af;" target="_blank">Check out the full agenda</a> to find out what else is in store!</p>
									</td>
								</tr>
							</tbody>
						</table>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Contribute to Ballerina and Get Rewarded!</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-left: 0;margin-top: 20px;">Join the Ballerina community and be part of its evolution! Whether you're enhancing features, improving documentation, or sharing knowledge, your contributions help shape the future of this cloud-native language. As a token of appreciation, we offer exciting rewards to celebrate your efforts. <a class="linkbody" href="https://ballerina.io/community/#contribute-and-get-rewarded?utm_source=mailer&amp;utm_medium=email&amp;utm_campaign=mailer_email_ballerina_nwsltr_mar_25_250306" style="color: #20b6af;" target="_blank">Start contributing today</a> and make an impact!</p>

						<h2 style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 26px; color: rgba(0,0,0,0.87); line-height: 28px; font-weight: bold;text-align: left;margin-bottom: 23px;padding-top: 35px;">Join the Community</h2>

						<p style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 14px;color: rgba(0,0,0,0.87);line-height: 21px;font-weight: 400;text-align: left;margin-top: 10px;">Be a part of our growing community by joining the Ballerina <a class="linkbody" href="https://discord.gg/ballerinalang" style="color: #20b6af;" target="_blank">Discord server</a> and following us on <a class="linkbody" href="https://twitter.com/ballerinalang" style="color: #20b6af;" target="_blank">X</a>. When sharing about us on social media, mention <strong>@ballerinalang</strong> with the hashtag <strong>#ballerinalang</strong> for a chance to be featured in our newsletter! Remember to subscribe to our <a class="linkbody" href="https://www.youtube.com/c/Ballerinalang" style="color: #20b6af;" target="_blank">YouTube</a> channel. You can also show your support by starring <a class="linkbody" href="https://github.com/ballerina-platform/ballerina-lang" style="color: #20b6af;" target="_blank">Ballerina’s GitHub repo</a> and following us.</p>
						<!-- ----------end----------- -->

						<p align="left" class="darkintro Bottomp" style="font-family: 'Roboto', Helvetica,sans-serif;font-size: 12px;line-height: 21px;color: #585a5e;margin-bottom: 0px;font-weight: 400;padding-top: 20px;">This is a recurring newsletter of content around Ballerina and related technology topics such as integration, microservices, distributed systems, and cloud computing.</p>

						<hr style="color: #585a5e; height: 1px; background-color: #585a5e; border: 0;">

						<p style="text-align: left;margin: 35px 0 0;padding-top: 0px;"><a href="https://github.com/ballerina-platform"><img alt="Github" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-github.png" style="width: 18px;" width="18"></a> <a href="https://twitter.com/ballerinalang"><img alt="Twitter" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-twitter.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://discord.com/invite/wAJYFbMrG2"><img alt="Discord" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-discord.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://stackoverflow.com/questions/tagged/ballerina"><img alt="Slack" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-slack.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://www.youtube.com/c/Ballerinalang"><img alt="Youtube" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-yt.png" style="width: 18px; margin-left: 10px !important;" width="18"></a> <a href="https://www.linkedin.com/company/79080790"><img alt="Linkedin" src="https://wso2.cachefly.net/wso2/sites/all/2022-optimized/b-footer-linkedin.png" style="width: 18px; margin-left: 10px !important;" width="18"></a></p>

						<p>&nbsp;</p>

						<p align="left" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;line-height: 21px;color: #585a5e;font-weight: 400;"><a class="darkfotterlink" href="https://ballerina.io/privacy-policy" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" target="_blank">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a class="darkfotterlink" href="https://ballerina.io/terms-of-service" style="font-family: 'Roboto', Helvetica,sans-serif;font-size:11px;color:#585a5e;text-decoration: underline;" target="_blank">Terms of Service</a></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
